\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{lithuanian}{}
\babel@aux{lithuanian}{}
\babel@aux{lithuanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\k I}vadas}{4}{section.1}\protected@file@percent }
\citation{GTRD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pasirinkt\IeC {\k u} m\IeC {\.e}gini\IeC {\k u} charakteristika}{5}{section.2}\protected@file@percent }
\citation{PHYLO_REF}
\citation{FUNC_REF}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sintenijos blokai ir j\IeC {\k u} nustatymo metodai}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sintenijos bloko apib\IeC {\=u}dinimas}{6}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:birds}{{\caption@xref {fig:birds}{ on input line 237}}{6}{Sintenijos bloko apibūdinimas}{figure.caption.8}{}}
\citation{ENS_SYN}
\citation{NCBI_MAP}
\citation{GENOMICUS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifikavimo metodai}{7}{subsection.3.2}\protected@file@percent }
\newlabel{fig:birds}{{\caption@xref {fig:birds}{ on input line 284}}{7}{Identifikavimo metodai}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gimining\IeC {\k u} organizm\IeC {\k u} genom\IeC {\k u} lyginimas}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ma\IeC {\v z}ai gimining\IeC {\k u} arba negimining\IeC {\k u} organizm\IeC {\k u} genom\IeC {\k u} lyginimas}{8}{subsubsection.3.2.2}\protected@file@percent }
\citation{R}
\citation{SCIK}
\citation{SYN_PORT}
\citation{R_TRACK}
\citation{R_GGPLOT}
\citation{CHIP1}
\citation{CHIP2}
\citation{KNOWN_GENE}
\citation{MM_ANNOT}
\citation{ENSEMBL}
\citation{R_TRACK}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tyrimo metodai}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sintenijos blok\IeC {\k u} nustatymas ir vizualizavimas}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sintenijos blok\IeC {\k u} pozicij\IeC {\k u} gavimas}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sintenijos blok\IeC {\k u} persidengimas su pikais}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pik\IeC {\k u} anotavimas}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Persidengian\IeC {\v c}i\IeC {\k u} gen\IeC {\k u} nustatymas}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Naudot\IeC {\k u} \IeC {\k i}ranki\IeC {\k u} metod\IeC {\k u} apra\IeC {\v s}ymas}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Cinteny} \IeC {\k i}rankio metodas}{12}{subsection.5.1}\protected@file@percent }
\newlabel{fig:birds}{{\caption@xref {fig:birds}{ on input line 462}}{12}{\textbf {Cinteny} įrankio metodas}{figure.caption.13}{}}
\citation{NCBI}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rezultatai ir j\IeC {\k u} aptarimas}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sintenijos blok\IeC {\k u} nustatymas ir vizualizavimas}{14}{subsection.6.1}\protected@file@percent }
\newlabel{fig:birds}{{\caption@xref {fig:birds}{ on input line 522}}{14}{Sintenijos blokų nustatymas ir vizualizavimas}{figure.caption.14}{}}
\citation{MGI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sintenijos blok\IeC {\k u} pasiskirstymas chromosomose}{15}{subsection.6.2}\protected@file@percent }
\newlabel{fig:birds}{{\caption@xref {fig:birds}{ on input line 550}}{15}{Sintenijos blokų pasiskirstymas chromosomose}{figure.caption.15}{}}
\newlabel{fig:birds}{{\caption@xref {fig:birds}{ on input line 567}}{15}{Sintenijos blokų pasiskirstymas chromosomose}{figure.caption.16}{}}
\newlabel{fig:birds}{{\caption@xref {fig:birds}{ on input line 591}}{16}{\textbf {Cinteny} įrankio rezultatas}{figure.caption.18}{}}
\newlabel{fig:birds}{{\caption@xref {fig:birds}{ on input line 609}}{17}{\textbf {Cinteny} įrankio rezultatas}{figure.caption.19}{}}
\newlabel{fig:birds}{{\caption@xref {fig:birds}{ on input line 623}}{18}{\textbf {Cinteny} įrankio rezultatas}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}I\IeC {\v s}vados}{19}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibcite{GTRD}{1}
\bibcite{PHYLO_REF}{2}
\bibcite{FUNC_REF}{3}
\bibcite{ENS_SYN}{4}
\bibcite{NCBI_MAP}{5}
\bibcite{GENOMICUS}{6}
\bibcite{CINTENY}{7}
\bibcite{SATSUMA}{8}
\bibcite{SYMAP}{9}
\bibcite{IADHORE}{10}
\bibcite{ARTICLE1}{11}
\bibcite{ARTICLE2}{12}
\bibcite{R}{13}
\bibcite{SCIK}{14}
\bibcite{SYN_PORT}{15}
\bibcite{R_TRACK}{16}
\bibcite{R_GGPLOT}{17}
\bibcite{CHIP1}{18}
\bibcite{CHIP2}{19}
\bibcite{KNOWN_GENE}{20}
\bibcite{MM_ANNOT}{21}
\bibcite{ENSEMBL}{22}
\bibcite{R_TRACK}{23}
\bibcite{NCBI}{24}
\bibcite{MGI}{25}
\@writefile{toc}{\contentsline {section}{\numberline {8}Priedas}{23}{section.8}\protected@file@percent }
\newlabel{Priedas}{{8}{23}{Priedas}{section.8}{}}
