seqnames	start	end	gene_symbol
chr17	41082001	41264352	babam2
chr17	41302648	41318554	fosl2
seqnames	start	end	gene_symbol
chr2	34112117	34126877	klhl20
seqnames	start	end	gene_symbol
chr2	3472832	3498448	gjc2
seqnames	start	end	gene_symbol
chr2	45491032	45510644	gpsm2
seqnames	start	end	gene_symbol
chr2	8846459	9059707	ak5
chr2	8649293	8663108	fubp1
chr2	8717204	8777496	usp33
chr2	9061885	9138497	pigk
chr2	8663506	8688737	miga1
chr2	8806195	8839482	zzz3
seqnames	start	end	gene_symbol
chr2	32846640	32850621	tmem53
seqnames	start	end	gene_symbol
chr24	7991777	7995748	bloc1s5
seqnames	start	end	gene_symbol
chr24	6673201	6678463	enkur
seqnames	start	end	gene_symbol
chr20	39806371	40119872	nkain2
chr20	39685572	39689790	hddc2
chr20	39749973	39789036	rnf217
seqnames	start	end	gene_symbol
chr20	262995	277694	tube1
chr20	277258	284865	ccn6
seqnames	start	end	gene_symbol
chr20	32224405	32230287	sesn1
chr20	32437398	32446396	nr2e1
chr20	32406056	32432871	snx3
seqnames	start	end	gene_symbol
chr20	28364741	28368131	rhov
chr20	28354269	28361557	vps18
seqnames	start	end	gene_symbol
chr13	28264834	28265893	sdhaf4
seqnames	start	end	gene_symbol
chr13	31687978	31707870	slc38a6
seqnames	start	end	gene_symbol
chr5	4921090	4931266	zbtb43
seqnames	start	end	gene_symbol
chr8	4408033	4431807	rad9b
seqnames	start	end	gene_symbol
chr10	1849874	1893095	apc
seqnames	start	end	gene_symbol
chr10	16036280	16056908	lmnb1
chr10	16165533	16186691	prrc1
seqnames	start	end	gene_symbol
chr10	600161	641609	rfx3
seqnames	start	end	gene_symbol
chr10	11265303	11280583	hsdl2
chr10	11038264	11094127	ugcg
seqnames	start	end	gene_symbol
chr6	15036828	15065325	tgfbrap1
chr6	14981053	15027720	mrps9
seqnames	start	end	gene_symbol
chr6	13024448	13037815	pnkd
chr6	13039951	13045541	catip
seqnames	start	end	gene_symbol
chr6	51549203	51573975	rbl1
seqnames	start	end	gene_symbol
chr6	49551651	49576308	rab22a
chr6	49583151	49638686	vapb
seqnames	start	end	gene_symbol
chr6	37301341	37307485	zranb2
chr6	36942984	37164417	negr1
seqnames	start	end	gene_symbol
chr6	33076839	33095765	pomgnt1
seqnames	start	end	gene_symbol
chr6	40065210	40071897	sec61a1
seqnames	start	end	gene_symbol
chr6	43918963	43922599	prok2
chr6	43903209	43907321	gpr27
chr6	44089189	44161290	shq1
seqnames	start	end	gene_symbol
chr1	119960	125246	f7
chr1	136020	142173	f10
chr1	157793	168647	cul4a
chr1	200293	206208	adprhl1
chr1	152007	157544	pcid2
seqnames	start	end	gene_symbol
chr9	3282493	3314292	hat1
seqnames	start	end	gene_symbol
chr19	27399168	27448587	vars2
chr19	27316467	27334330	gtf2h4
seqnames	start	end	gene_symbol
chr3	23583887	23596870	ube2z
chr3	23518661	23575115	igf2bp1
seqnames	start	end	gene_symbol
chr15	2182104	2188336	shox2
seqnames	start	end	gene_symbol
chr15	1534625	1573130	smc4
chr15	1596508	1622454	kpna4
chr15	1440364	1448705	il12a
chr15	1181425	1198886	lxn
chr15	1494493	1534232	ift80
chr15	1397841	1564005	schip1
chr15	1167119	1194750	gfm1
chr15	1199391	1211944	mfsd1
seqnames	start	end	gene_symbol
chr18	20516527	20532339	ighmbp2
seqnames	start	end	gene_symbol
chr18	26203303	26203389	mir184
seqnames	start	end	gene_symbol
chr17	44463192	44476708	naa30
seqnames	start	end	gene_symbol
chr17	22760211	22946997	ttc27
seqnames	start	end	gene_symbol
chr17	41992180	42045253	kiz
seqnames	start	end	gene_symbol
chr17	41082001	41264352	babam2
chr17	41302648	41318554	fosl2
seqnames	start	end	gene_symbol
chr2	34112117	34126877	klhl20
seqnames	start	end	gene_symbol
chr2	3472832	3498448	gjc2
seqnames	start	end	gene_symbol
chr2	45491032	45510644	gpsm2
seqnames	start	end	gene_symbol
chr2	8846459	9059707	ak5
chr2	8649293	8663108	fubp1
chr2	8717204	8777496	usp33
chr2	9061885	9138497	pigk
chr2	8663506	8688737	miga1
chr2	8806195	8839482	zzz3
seqnames	start	end	gene_symbol
chr2	32846640	32850621	tmem53
seqnames	start	end	gene_symbol
chr24	7991777	7995748	bloc1s5
seqnames	start	end	gene_symbol
chr24	6673201	6678463	enkur
seqnames	start	end	gene_symbol
chr20	39806371	40119872	nkain2
chr20	39685572	39689790	hddc2
chr20	39749973	39789036	rnf217
seqnames	start	end	gene_symbol
chr20	262995	277694	tube1
chr20	277258	284865	ccn6
seqnames	start	end	gene_symbol
chr20	32224405	32230287	sesn1
chr20	32437398	32446396	nr2e1
chr20	32406056	32432871	snx3
seqnames	start	end	gene_symbol
chr20	28364741	28368131	rhov
chr20	28354269	28361557	vps18
seqnames	start	end	gene_symbol
chr13	28264834	28265893	sdhaf4
seqnames	start	end	gene_symbol
chr13	31687978	31707870	slc38a6
seqnames	start	end	gene_symbol
chr5	4921090	4931266	zbtb43
seqnames	start	end	gene_symbol
chr8	4408033	4431807	rad9b
seqnames	start	end	gene_symbol
chr10	1849874	1893095	apc
seqnames	start	end	gene_symbol
chr10	16036280	16056908	lmnb1
chr10	16165533	16186691	prrc1
seqnames	start	end	gene_symbol
chr10	600161	641609	rfx3
seqnames	start	end	gene_symbol
chr10	11265303	11280583	hsdl2
chr10	11038264	11094127	ugcg
seqnames	start	end	gene_symbol
chr6	15036828	15065325	tgfbrap1
chr6	14981053	15027720	mrps9
seqnames	start	end	gene_symbol
chr6	13024448	13037815	pnkd
chr6	13039951	13045541	catip
seqnames	start	end	gene_symbol
chr6	51549203	51573975	rbl1
seqnames	start	end	gene_symbol
chr6	49551651	49576308	rab22a
chr6	49583151	49638686	vapb
seqnames	start	end	gene_symbol
chr6	37301341	37307485	zranb2
chr6	36942984	37164417	negr1
seqnames	start	end	gene_symbol
chr6	33076839	33095765	pomgnt1
seqnames	start	end	gene_symbol
chr6	40065210	40071897	sec61a1
seqnames	start	end	gene_symbol
chr6	43918963	43922599	prok2
chr6	43903209	43907321	gpr27
chr6	44089189	44161290	shq1
seqnames	start	end	gene_symbol
chr1	119960	125246	f7
chr1	136020	142173	f10
chr1	157793	168647	cul4a
chr1	200293	206208	adprhl1
chr1	152007	157544	pcid2
seqnames	start	end	gene_symbol
chr9	3282493	3314292	hat1
seqnames	start	end	gene_symbol
chr19	27399168	27448587	vars2
chr19	27316467	27334330	gtf2h4
seqnames	start	end	gene_symbol
chr3	23583887	23596870	ube2z
chr3	23518661	23575115	igf2bp1
seqnames	start	end	gene_symbol
chr15	2182104	2188336	shox2
seqnames	start	end	gene_symbol
chr15	1534625	1573130	smc4
chr15	1596508	1622454	kpna4
chr15	1440364	1448705	il12a
chr15	1181425	1198886	lxn
chr15	1494493	1534232	ift80
chr15	1397841	1564005	schip1
chr15	1167119	1194750	gfm1
chr15	1199391	1211944	mfsd1
seqnames	start	end	gene_symbol
chr18	20516527	20532339	ighmbp2
seqnames	start	end	gene_symbol
chr18	26203303	26203389	mir184
seqnames	start	end	gene_symbol
chr17	44463192	44476708	naa30
seqnames	start	end	gene_symbol
chr17	22760211	22946997	ttc27
seqnames	start	end	gene_symbol
chr17	41992180	42045253	kiz
seqnames	start	end	gene_symbol
chr17	41082001	41264352	babam2
chr17	41302648	41318554	fosl2
seqnames	start	end	gene_symbol
chr6	40065210	40071897	sec61a1
seqnames	start	end	gene_symbol
chr15	2182104	2188336	shox2
seqnames	start	end	gene_symbol
chr10	16036280	16056908	lmnb1
chr10	16165533	16186691	prrc1
