x
mrpl15
rb1cc1
rrs1
mybl1
vcpip1
ppp1r42
arfgef1
ncoa2
tram1
eya1
msc
stau2
tram2
ogfrl1
fam135a
phf3
prim2
bag2
arhgef4
arid5a
unc50
eif5b
rev1
creg2
map4k4
slc9a2
tgfbrap1
tpp2
tex30
ercc5
myo1b
stat4
hibch
ankrd44
coq10b
hspd1
hspe1
mars2
tyw5
nif3l1
trak2
cdk15
nbeal1
plekhm3
unc80
kansl1l
myl1
ikzf2
bard1
xrcc5
arpc2
gpbar1
ctdsp1
vil1
bcs1l
stk36
ttll4
wnt10a
nhej1
retreg2
slc4a3
rhbdd1
mff
trip12
cab39
armc9
b3gnt7
NA
dis3l2
inpp5d
ugt1a1
sh3bp4
agap1
gbx2
asb18
prlh
ube2f
klhl30
ilkap
asb1
twist2
hdac4
ndufa10
otos
ankmy1
rnpepl1
capn10
farp2
pam
relch
zcchc2
phlpp1
kdsr
cntnap5a
tsn
nifk
mgat5
acmsd
map3k19
zranb3
yod1
il10
dyrk3
rab7b
slc41a1
elk4
klhdc8a
nuak2
tmcc2
dstyk
btg2
rabif
elf3
rnpep
phlda3
lad1
kif21b
gpr25
kif14
nr5a2
nek7
dennd1b
ro60
rnf2
edem3
colgalt2
rgl1
ncf2
smg7
lamc2
npl
rgs8
ier5
acbd6
abl2
tor3a
fam20b
ralgps2
sec16b
cop1
cacybp
rabgap1l
klhl20
vamp4
scyl3
tiprl
dcaf6
mpc2
nuf2
rgs4
uap1
atf6
mpz
ndufs2
ufc1
vangl2
zbtb18
cox20
smyd3
ahctf1
acbd3
sde2
tmem63a
cnih3
lbr
enah
disp1
brox
aida
mia3
dusp10
mark1
rab3gap2
lyplal1
tgfb2
cenpf
atf3
nenf
ppp2r5a
ints7
lpgat1
nek2
rd3
traf5
rcor3
hhat
sertad4
ppp1r14c
mthfd1l
rmnd1
esr1
fbxo5
mtrf1l
oprm1
lrp11
katna1
ginm1
tab2
adgb
shprh
epm2a
utrn
sf3b5
pex3
aig1
adgrg6
cited2
heca
reps1
perp
tnfaip3
ifngr1
il20ra
pex7
map3k5
ahi1
aldh8a1
sgk1
eya4
moxd1
enpp1
med23
arg1
akap7
arhgap18
lama2
ptprk
themis
cenpw
trmt11
hey2
hddc2
rnf217
nkain2
clvs2
rwdd1
dse
nt5dc1
tube1
ccn6
rev3l
slc16a10
cdk19
mettl24
wasf1
ak9
zbtb24
cd164
ccdc162
sesn1
armc2
snx3
sec63
pdss2
bend3
qrsl1
atg5
popdc3
lin28b
hace1
ascc3
dcbld1
nus1
pln
fam184a
lims1
mcu
micu1
ddit4
anapc16
ascc1
spock2
psap
unc5b
sgpl1
tbata
lrrc20
tspan15
hk1
hkdc1
vps26a
srgn
kifbp
ccar1
slc25a16
sirt1
dnajc12
arid5b
cabcoco1
rhobtb1
cisd1
gucd1
snrpd3
cabin1
mif
prmt2
pcnt
lss
pcbp3
pofut2
fam207a
itgb2
ube2g2
agpat3
ilvbl
ccdc105
bsg
rnf126
fstl3
r3hdm4
arid3a
wdr18
stk11
midn
dazap1
apc2
reep6
adamtsl5
adat3
mob3a
ap3d1
dot1l
plekhj1
lsm7
tmprss9
timm13
lmnb2
gng7
sgta
thop1
zbtb7a
dapk3
tjp3
dohh
nfic
tle5
sirt6
chst11
aldh1l2
appl2
ckap4
polr3b
rfx4
ric8b
tmem263
mterf2
fbxo7
hsp90b1
nt5dc3
gnptab
spic
arl1
slc5a8
gas2l3
uhrf1bp1l
anks1b
apaf1
nedd1
cdk17
elk3
lta4h
hal
ntn4
usp44
vezt
fgd6
tmcc3
plxnc1
cradd
socs2
mrpl42
eea1
btg1
poc1b
dusp6
mettl25
ptprq
otogl
ppp1r12a
nav3
e2f7
zdhhc17
bbs10
phlda1
krr1
rab21
cnot2
myrfl
lrrc10
cct2
yeats4
cpm
mdm2
rap1b
dyrk2
cand1
helb
irak3
tmbim4
msrb3
lemd3
rassf3
tbk1
ppm1h
mon2
slc16a7
ctdsp2
avil
tsfm
agap2
ddit3
r3hdm2
nab2
nemp1
naca
baz2a
cs
rnf41
smarcc2
myl6
ikzf4
rab5b
gdf11
rdh5
bloc1s1
tespa1
eif4enif1
patz1
limk2
rnf185
osbp2
sf3a1
mtmr3
uqcr10
ap1b1
emid1
kremen1
znrf3
xbp1
urgcp
myl7
gck
ykt6
nudcd3
tmed4
zmiz2
ccm2
tbrg4
igfbp3
ddc
cobl
c1d
cep68
slc1a4
vps54
wdpcp
ehbp1
tmem17
fam161a
rel
vrk2
sptbn1
erlec1
asb3
bod1
snrnp25
nprl3
sh3pxd2b
stk10
foxi1
slit3
mat2b
gabrg2
pwwp2a
ttc1
lsm11
gfpt2
mapk9
rnf130
mgat4b
ltc4s
maml1
canx
hnrnph1
adamts2
rmnd5b
sec24a
sar1b
jade2
cdkn2aipnl
ube2b
ppp2ca
skp1
tcf7
vdac1
fstl4
aff4
gdf9
shroom1
kif3a
slc22a5
slc22a4
pdlim4
fnip1
rapgef6
cdc42se2
lyrm7
hint1
tnip1
glra1
larp1
gemin5
iba57
arf1
jmjd4
mprip
pemt
rai1
tom1l2
drc3
atpaf2
llgl1
top3a
shmt1
tmem11
natd1
mapk7
epn2
prpsap2
ulk2
akap10
specc1
zswim7
cenpv
elac2
arhgap44
dnah9
pik3r5
mfsd6l
myh10
slc25a35
vamp2
cntrob
chd3
dnah2
wrap53
fxr2
polr2a
tmem256
neurl4
eif5a
elp5
med11
mink1
slc25a11
pfn1
kif1c
rabep1
nup88
mis12
spns2
cyb5d2
zzef1
mettl16
sgsm2
smg6
rpa1
prpf8
doc2b
rph3al
vps53
tlcd3a
gemin4
nxn
abr
tmigd1
coro6
ankrd13b
nufip2
foxn1
slc13a2
tmem199
tnfaip1
lyrm9
wsb1
utp6
crlf3
rhbdl3
unc45b
heatr6
ddx52
dusp14
acaca
aatf
mrm1
ggnbp2
myo19
usp32
bcas3
tbx4
vmp1
dhx40
trim37
ppm1e
mks1
scpep1
dgke
mmd
stxbp4
ankrd40
cacna1g
slc35b1
phospho1
ube2z
skap1
snx11
copz2
cdk5rap3
kpnb1
npepps
mrpl45
socs7
plxdc1
fbxl20
med1
cdk12
ppp1r1b
stard3
pgap3
erbb2
ormdl3
med24
nr1d1
casc3
rapgefl1
cdc6
smarce1
eif1
p3h4
klhl11
rab5c
stat5b
stat3
naglu
tubg1
ezh1
vps25
rpl27
rnd2
arl4d
etv4
hdac5
atxn7l3
ubtf
slc25a39
gpatch8
eftud2
gfap
dcakd
acbd4
hexim1
arhgap27
plekhm1
gosr2
wnt9b
tlk2
cyb561
map3k3
limd2
strada
ccdc47
ddx42
smarcd2
ern1
tex2
polg2
ddx5
smurf2
kpna2
bptf
nol11
psmd12
helz
cep112
axin2
arsg
wipi1
map2k6
nat9
fdxr
cdr2l
kctd2
armc7
slc25a19
tmem94
llgl2
unk
trim47
trim65
acox1
ten1
srp68
ubald2
mxra7
jmjd6
mfsd11
sec14l1
tmc8
pgs1
usp36
c1qtnf1
engase
cbx4
tbc1d16
gaa
rptor
slc38a10
faap100
nploc4
hgs
slc25a10
mcrip1
p4hb
alyref
rfng
dus1l
fasn
hexdc
narf
rab40b
fn3krp
tbcd
b3gntl1
ldah
hs1bp3
ttc32
mycn
ddx1
lratd1
trib2
lpin1
odc1
hpcal1
itgb1bp1
cmpk2
allc
rnaseh1
trappc12
eipr1
pxdn
fam110c
dld
bcap29
cog5
hbp1
etv1
stxbp6
prkd1
g2e3
hectd1
heatr5a
nubpl
arhgap5
akap6
eapp
baz1a
prorp
mbip
sec23a
gemin2
fbxo33
prpf39
klhdc2
vcpkmt
sos2
map4k5
nin
trim9
tmx1
frmd6
dact1
l3hypdh
pcnx4
trmt5
sgpp1
zbtb25
zbtb1
fntb
max
atp6v1d
plek2
vti1b
rad51b
actn1
galnt16
erh
plekhd1
susd6
med6
sipa1l1
numb
fam161b
aldh6a1
abcd4
rps6kl1
acyp1
tmed10
ttll5
esrrb
gtf2a1
flrt2
gpr65
ptpn21
zc3h14
foxn3
tdp1
ttc7b
rps6ka5
ccdc88c
trip11
cpsf2
rin3
lgmn
golga5
btbd7
clmn
gskip
papola
vrk1
setd3
ccnk
eml1
dync1h1
tecpr2
ankrd9
cdc42bpb
coa8
tdrd9
zbtb42
nudt14
pacs2
crip2
dnah11
sp4
abcb5
macc1
pitrm1
wdr37
gtpbp4
larp4b
zmynd11
heatr1
b3galnt2
cdk13
nme8
elmo1
prss16
carmil1
ripor2
nrsn1
cdkal1
e2f3
mboat1
exoc2
gmds
wrnip1
slc22a23
eci2
cdyl
fars2
lyrm4
ly86
ssr1
riok1
snrnp48
txndc5
bloc1s5
slc35b3
smim13
nedd9
tmem170b
hivep1
phactr1
sirt5
ranbp9
cd83
gmpr
cap2
kif13a
dek
id4
barx1
phf2
bicd2
ippk
cks2
secisbp2
syk
auh
nfil3
ror2
cltb
rnf44
fgfr4
grk6
pdlim7
macroh2a1
tgfbi
smad5
agtpbp1
isca1
aopep
ptch1
ercc6l2
cdc14b
cdk20
tent4a
ube2ql1
adamts16
clptm1l
exoc3
glrx
rfesd
lysmd3
mblac2
ccnh
xrcc4
ssbp2
zcchc9
zfyve16
mtx3
cmya5
bhmt
scamp1
iqgap2
polk
hexb
enc1
ankra2
fcho2
tnpo1
mrps27
map1b
gtf2h2
cdk7
cenph
slc30a5
pik3r1
cd180
srek1ip1
zswim6
pde4d
ankrd55
il6st
slc38a9
mtrex
gzma
itga1
nnt
flnb
rpp14
pxk
pdhb
synpr
thoc7
atxn7
nek10
ngly1
top2b
ube2e2
gng2
nudt13
ecd
mrps16
ppp3cb
chchd1
zswim8
ap3m1
kat6b
vdac2
lrmda
rps24
zcchc24
dnah12
arhgef3
erc2
wnt5a
cacna2d3
stimate
gnl3
pbrm1
nt5dc2
stab1
dnah1
colq
dph3
ercc6
npy4r
syt15
txndc16
styx
gnpnat1
fermt2
gch1
wdhd1
fbxo34
ktn1
peli2
tmem260
exoc5
naa30
slc35f4
osgep
arhgef40
dad1
mrpl52
lrp10
prmt5
haus4
ajuba
psmb5
pabpn1
ngdn
dcaf11
tm9sf1
tgm1
rabggta
ripk3
gja3
cryl1
ift88
il17d
eef1akmt1
xpo4
lats2
sap18
rcbtb1
cdadc1
mtmr6
amer2
spata13
mipep
tnfrsf19
sacs
sgcg
kpna3
ints6
gata4
blk
msra
ints9
extl3
scara5
pbk
ccdc25
scara3
clu
stmn4
dock5
adam28
stc1
nkx3-1
chmp7
egr3
ccar2
pdlim2
sorbs3
piwil2
phyhip
nudt18
fndc3a
rb1
med4
sucla2
esd
lrch1
rubcnl
lcp1
cog3
nufip1
tsc22d1
serp2
enox1
tnfsf11
akap11
dgkh
vwa8
rgcc
elf1
wbp4
cnmd
diaph3
tdrd3
bora
pibf1
tbc1d4
cln5
mycbp2
spry2
abcc4
mbnl2
farp1
gpr18
ubac2
tm9sf2
clybl
pcca
fbxo4
rpl37
prkaa1
dab2
osmr
skp2
il7r
dnajc21
adamts12
npr3
mtmr12
golph3
pdzd2
drosha
cdh6
myo10
retreg1
dnah5
ropn1l
atpsckmt
sema5a
laptm4b
pop1
stk3
osr2
cox6c
rnf19a
ywhaz
ubr5
fzd6
lrp12
rspo2
nudcd1
pkhd1l1
sybu
utp23
med30
mal2
taf2
mtbp
sntb1
derl1
tbc1d31
atad2
wdyhv1
fbxo32
anxa13
fam91a1
fer1l6
tmem65
rnf139
mtss1
washc5
nsmce2
trib1
adcy8
kcnq3
phf20l1
tg
st3gal1
zfat
trappc9
chrac1
ago2
gpr20
ndufb4
them6
top1mt
rhpn1
mafa
zc3h3
ccdc166
scrib
smpd5
gpaa1
mroh1
cpsf1
ppp1r16a
lrrc24
arhgap39
rpl8
mb
rbfox2
txn2
eif3d
kctd17
gga1
pdxp
pick1
pla2g6
maff
kdelr3
josd1
gtpbp1
rpl3
tab1
mief1
tnrc6b
adsl
sgsm3
slc25a17
rbx1
l3mbtl2
aco2
polr3h
pmm1
xrcc6
srebf2
ndufa6
tcf20
serhl
cyb5r3
arfgap3
pacsin2
ttll1
tspo
scube1
efcab6
sult4a1
parvb
fbln1
trmu
cerk
tbc1d22a
zbed4
creld2
pim3
trabd
dennd6b
sco2
cpne8
kif21a
yaf2
zcrb1
pphln1
pus7l
tmem117
ano6
arid2
scaf11
slc38a2
slc38a4
rpap3
endou
rapgef3
tmem106c
kansl2
ccnt1
ddx23
ccdc65
wnt10b
prkag1
kmt2d
lmbr1l
tuba1b
tuba1a
tuba1c
prph
fmnl3
smarcd1
cox14
cers5
atf1
slc11a2
csrnp2
slc4a8
acvrl1
nr4a1
atg101
krt8
spryd3
csad
pfdn5
sp1
prr13
pcbp2
tarbp2
smug1
cbx5
copz1
gpr84
itga5
slx4
trap1
srl
anks3
ubn1
ppl
eef2kmt
mettl22
carhsp1
emp2
dexi
clec16a
litaf
txndc11
snx29
ercc4
abcc1
snai2
top3b
ppil2
smpd4
trmt2a
dgcr8
tango2
gnb1l
gp1bb
abcc5
eif2b5
polr2h
vps8
senp2
tra2b
dgkg
tbccd1
eif4a2
st6gal1
lpp
p3h2
ccdc50
atp13a3
lsg1
fam43a
xxylt1
acap2
ppp1r2
bdh1
senp5
fbxo45
rubcn
slc12a8
itgb5
hacd2
adcy5
sec22a
pdia5
ccdc58
iqcb1
eaf2
polq
cox17
tmem39a
arhgap31
zbtb20
drd3
usf3
boc
nepro
atg3
plcxd2
cblb
nfkbiz
pcnp
cmss1
dcbld2
cpox
riox2
pros1
epha3
cxadr
n6amt1
map3k7cl
sod1
cfap298
synj1
paxbp1
olig1
il10rb
cryzl1
itsn1
clic6
runx1
cbr1
chaf1b
ttc3
vps26c
erg
ets2
get1
tmprss2
c2cd2
zbtb21
arid1b
zdhhc14
rps6ka2
mpc1
prkn
agpat4
map3k4
igf2r
smoc2
fam120b
pdcd2
chd1
lnpep
pkmyt1
srrm2
elob
rnps1
e4f1
caskin1
gfer
ptx4
clcn7
gnptg
fbxl16
wdr24
rab40c
rab11fip3
decr2
fam234a
dusp1
ergic1
crebrf
ilrun
uhrf1bp1
taf11
fkbp5
cdkn1a
ppil1
pim1
cmtr1
ccdc167
zfand3
btbd9
abcg1
slc37a1
pde9a
sik1
hsf2bp
notch3
brd4
pglyrp2
hnrnpm
kank3
kifc1
slc39a7
skiv2l
hspa1b
ddx39b
ddr1
mdc1
dhx16
ppp1r10
opn5
cd2ap
tnfrsf21
rcan2
mrpl14
mrps18a
polr1c
tjap1
abcc10
bicral
tbcc
ubr2
guca1a
taf8
usp49
tfeb
nfya
oard1
daam2
kif6
plcl2
btg3
tbc1d5
kat2b
chaf1a
ubxn6
tnfaip8l1
dpp9
fem1a
kdm4b
rpl36
dus3l
rfx2
fer
pja2
ppp4r1
ankrd12
ddx11
mtcl1
rab12
tgif1
lclat1
ttc27
ltbp1
crim1
strn
qpct
cdc42ep3
rmdn2
cyp1b1
atl2
sos1
tmem178
haao
zfp36l2
thada
mcfd2
msh2
cul2
map3k8
ccny
colec12
thoc1
esco1
mib1
gata6
cables1
tmem241
riok3
rmc1
npc1
lama3
ttc39c
osbpl1a
ss18
kctd1
cdh2
klhl14
mapre2
ino80c
galnt1
rprd1a
slc39a6
mocos
tpgs2
celf4
pik3c3
sft2d3
camk4
epb41l4a
reep5
nme5
kdm3b
egr1
ctnna1
lrrtm2
sil1
psd2
pfdn1
ankhd1
sra1
apbb3
tmco6
zmat2
dele1
rnf14
gnpda1
ndfip1
nr3c1
yipf5
sh3rf2
plac8l1
rbm27
dpysl3
atg12
dtwd2
sncaip
snx24
cep120
aldh7a1
lmnb1
prrc1
slc12a2
isoc1
chsy3
rbm22
camk2a
pdgfrb
hmgxb3
slc26a2
pde6a
arhgef37
csnk1a1
pcyox1l
fbxo38
txnl1
onecut2
fech
atp8b1
nedd4l
alpk2
malt1
oacyl
afg3l2
prelid3a
cep76
seh1l
rab27b
mbd2
elac1
myo5b
acaa2
dym
smad7
ctif
zbtb7c
smad2
skor2
pias2
st8sia5
haus1
slc14a2
setbp1
hsbp1l1
kcng2
ctdp1
nfatc1
atp9b
tshz1
cyb5a
fbxo15
tesmin
ppp6r3
lrp5
kmt5b
chka
aldh3b2
ndufv1
coro1b
tbc1d10c
clcf1
ankrd13d
ctsf
zdhhc24
brms1
tmem151a
yif1a
ccdc85b
mus81
cfl1
rela
pola2
tm7sf2
vps51
snx15
arl2
ppp2r5b
sf1
rps6ka4
trmt112
esrra
plcb3
fkbp2
macrod1
cox8a
naa40
rcor2
rtn3
stx5a
tmem179b
bscl2
b3gat3
mta2
tut1
eef1g
asrgl1
fads2
fen1
myrf
dagla
vps37c
prpf19
mrpl16
patl1
osbp
cep78
gnaq
vps13a
prune2
carnmt1
rorb
abhd17b
cemip2
trpm3
klf9
fam189a2
fxn
dock8
smarca2
vldlr
pum3
rfx3
glis3
ak3
rcl1
plgrkt
gldc
mbl2
sgms1
stambpl1
ch25h
hectd2
btaf1
cpeb3
ide
kif11
hhex
exoc6
myof
rbp4
fra10ac1
plce1
noc3l
hells
pdlim1
sorbs1
aldh18a1
entpd1
ccnj
tm9sf3
lcor
arhgap19
exosc1
mms19
hoga1
pi4k2a
marveld1
zfyve27
sfrp5
r3hcc1l
got1
cutc
dnmbp
cpn1
erlin1
bloc1s2
wnt8b
hif1an
slf2
sfxn3
fbxw4
oga
kcnip2
pprc1
nfkb2
cuedc2
mfsd13a
sufu
sfxn2
taf5
pdcd11
stn1
itprip
xpnpep1
smndc1
dusp5
smc3
bbip1
shoc2
adra2a
gpam
tectb
gucy2g
tcf7l2
habp2
nrap
casp7
adrb1
ccdc186
vwa2
afap1l2
trub1
vax1
pdzd8
rab11fip2
cacul1
nanos1
grk5
fam171a1
nmt2
fam107b
sephs1
optn
cdc123
echdc3
usp6nl
celf2
gata3
taf3
prkcq
pfkfb3
cubn
vim
hacd1
stam
plxdc2
nebl
mllt10
dnajc1
armc3
ptf1a
otud1
pax8
noxa1
tubb4b
anapc2
abca2
clic3
edf1
ubac1
qsox2
agpat2
adamtsl2
sardh
vav2
col5a1
ppp1r26
ak8
ddx31
setx
med27
cercam
gle1
sptan1
pkn3
spout1
miga2
ptpa
ier5l
ntmt1
hmcn2
exosc2
abl1
lamc3
aif1l
st6galnac4
ak1
lrsam1
mapkap1
fbxw2
psmd5
phf19
traf1
cntrl
rab14
stom
ttll11
mrrf
strbp
dennd1a
nek6
scai
gtdc1
mbd5
epc2
kif5c
lypd6b
tnfaip6
neb
arl5a
stam2
prpf40a
arl6ip6
gpd2
upp2
pkp4
wdsub1
ly75
itgb6
tank
psmd14
dpp4
kcnh7
fign
stk39
cers6
dhrs9
bbs5
ppig
klhl23
ubr3
gorasp2
mettl8
dcaf17
hat1
pdk1
rapgef4
ola1
sp9
chn1
lnpk
mtx2
hnrnpa3
agps
osbpl6
prkra
plekha3
ccdc141
sestd1
cwc22
ube2e3
pde1a
dnajc10
frzb
nckap1
zc3h15
itgav
zswim2
ctnnd1
serping1
tnks1bp1
nup160
mtch2
c1qtnf4
kbtbd4
celf1
psmc3
slc39a13
mybpc3
madd
nr1h3
lrp4
ckap5
harbi1
ext2
ttc17
api5
rag1
ldlrad3
trim44
pdhx
cat
qser1
prrg4
dnajc24
fshb
kcna4
mettl15
lgr4
ano3
lpcat4
fmn1
scg5
aqr
spred1
fam98b
gpr176
srp14
ccdc9b
bahd1
ccdc32
rpusd2
dnajc17
vps18
chac1
ino80
exd1
chp1
rtf1
ltk
sptbn5
ehd4
stard9
cdan1
tmem62
tubgcp4
ckmt1
pdia3
serf2
hypk
frmd5
spata5l1
sema6d
slc24a5
dut
fgf7
dtwd1
gabpb1
fahd2a
mrps5
bub1
bcl2l11
anapc1
fbln7
zc3h6
ttl
pdyn
stk35
ptpra
ddrgk1
itpa
atrn
hspa12b
ap5s1
pank2
rnf24
smox
slc23a2
pcna
cds2
gpcpd1
crls1
fermt1
tmx4
mkks
ism1
tasp1
macrod2
snx5
kat14
dtd1
slc24a3
rin2
naa20
crnkl1
ralgapa2
kiz
foxa2
apmap
entpd6
pygb
ninl
nanp
nsfl1c
psmf1
angpt4
slc52a3
srxn1
csnk2a1
trib3
sox12
id1
cox4i2
bcl2l1
tpx2
mylk2
ccm2l
tm9sf4
plagl2
pofut1
kif3b
asxl1
cdk5rap1
cbfa2t2
necab3
pxmp4
raly
eif2s2
dynlrb1
pigu
ncoa6
acss2
uqcc1
cpne1
aar2
rab5if
soga1
samhd1
rbl1
rpn2
manbal
src
blcap
ctnnbl1
vstm2l
rprd1b
ralgapb
mafb
plcg1
zhx3
chd6
ptprt
tox2
ttpal
pkig
kcnk15
sdc4
sys1
pigt
snx21
ctsa
pcif1
ncoa5
cd40
cdh22
slc2a10
eya2
zmynd8
ncoa3
prex1
arfgef2
ddx27
znfx1
kcnb1
b4galt5
slc9a8
spata2
rnf114
ube2v1
tmem189
cebpb
ptpn1
ripor3
pard6b
dpm1
kcng1
zfp64
tshz2
cbln4
mc3r
fam210b
cass4
tfap2c
rae1
rbm38
pmepa1
rab22a
stx16
gnas
nelfcd
ctsz
cdh4
lsm14b
mtg2
adrm1
lama5
rps21
mrgbp
dido1
arfgap1
zbtb46
prpf6
oprl1
polr3k
pex2
zc2hc1a
hey1
mrps28
tpd52
zbtb10
pag1
chmp4c
snx16
ralyl
lrrcc1
ythdf3
mtfr1
pde7a
dnajc5b
ect2
slc2a2
eif5a2
rpl22l1
mecom
mynn
lrrc31
gpr160
phc3
prkci
kcnmb2
zmat3
pik3ca
actl6a
ttc14
fxr1
dnajc19
dcun1d1
acad9
ccna2
fgf2
nudt6
spry1
intu
hspa4l
plk4
abhd18
larp1b
pgrmc2
jade1
mgst2
maml3
cog6
supt20
exosc8
alg5
smad9
ccna1
wwtr1
rnf13
tsc22d2
eif2a
p2ry13
mbnl1
rap2b
plch1
slc33a1
gmps
ssr3
tiparp
shox2
rsrc1
mlf1
gfm1
lxn
mfsd1
schip1
il12a
ift80
smc4
trim59
fstl5
rapgef2
rxfp1
gask1b
pdgfc
gucy1a1
map9
rbm46
plrg1
tmem131l
tmem154
fbxw7
gatb
sh3d19
lrba
arhgef11
rrnad1
nes
naxe
mef2d
smg5
lmna
arhgef2
rit1
ash1l
zbtb7b
pygo2
pmvk
kcnn3
ube2q1
atp8b2
ubap2l
tpm3
jtb
crtc2
dennd4b
gatad2b
ints3
snapin
them4
pi4kb
tmod4
arnt
mrps21
anp32e
vps45
otud7b
rnf115
acp6
bcl9
chd1l
notch2
wars2
tbx15
gdap2
tent5c
man1a2
vtcn1
igsf3
mab21l3
slc22a15
casq2
nr1h5
csde1
bcas2
trim33
dclre1b
phtf1
lrig2
st7l
ddx20
inka2
rbm15
kcnc4
strip1
ahcyl1
gnai3
cyb561d1
celsr2
tmem167b
s1pr1
dph5
dbt
lrrc39
sass6
rwdd3
gclm
bcar3
fnbp1l
sec24d
mettl14
ndst3
arsj
ap1ar
fam241a
pitx2
enpep
elovl6
gar1
pla2g12a
sec24b
rpl34
lef1
papss1
dkk2
tbck
gstcd
ppa2
tet2
cxxc4
cenpe
cisd2
manba
nfkb1
ppp3ca
dnajb14
dapp1
mttp
trmt10a
metap1
kyat3
pkn2
selenof
col24a1
znhit6
ccn1
ddah1
bcl10
lpar3
gng5
ttll7
adgrl4
ptgfr
gipc2
dnajb4
fubp1
nexn
miga1
usp33
zzz3
pigk
acadm
cryz
erich3
tnni3k
lrriq3
negr1
cth
ankrd13c
lrrc40
lrrc7
tmem68
rps20
chchd7
fam110b
nsmaf
rab2a
chd7
asph
plekhf2
ndufaf6
ccne2
esrp1
virma
pdp1
runx1t1
otud6b
tmem64
osgin2
cpne3
wwp1
pnisr
coq3
fbxl4
ufl1
manea
epha7
map3k7
mdn1
ube2j1
pnrc1
slc35a1
ndufb6
aptx
b4galt1
spink4
ubap1
dnajb5
pigo
rusc2
arhgef39
clta
gne
zcchc7
polr1e
tomm5
ccdc180
tmod1
trmo
hemgn
anp32b
coro2a
tbc1d2
gabbr2
sec61b
nr4a3
stx17
erp44
invs
tex10
rad23b
klf4
elp1
tmem245
epb41l4b
ptpn3
svep1
musk
ecpas
gng10
susd1
ptbp3
snx30
slc46a2
slc31a1
hdhd3
alad
tnc
cdk5rap2
frmd3
kdm4c
zdhhc21
ttc39b
snapc3
ccdc171
bnc2
cntln
plin2
dennd4c
rps6
slc24a2
mllt3
focad
caap1
tek
jun
nfia
tm2d1
patj
dock7
foxd3
ror1
cachd1
prkaa2
plpp3
usp24
dhcr24
ttc4
cdcp2
tceanc2
tmem59
dio1
yipf1
ndc1
lrp8
magoh
cpt2
podn
tut4
orc1
cc2d1b
btf3l4
rab3b
osbpl9
eps15
ttc39a
cdkn2c
faf1
spata6
trabd2b
foxd2
mknk1
kncn
pomgnt1
mast2
nasp
tesk2
urod
eif2b3
kif2c
armh1
dmap1
slc6a9
p3h1
zmynd12
rimkla
foxj3
scmh1
exo5
smap2
zmpste24
cap1
pabpc4
bmp8a
akirin1
mycbp
pou3f1
snip1
stk40
psmb2
sfpq
rnf19b
sync
zbtb8a
adgrb2
col16a1
serinc2
zcchc17
nkain1
pum1
sesn2
stx12
wasf2
wdtc1
pigv
rps6ka1
hmgn2
ubxn11
cep85
pdik1l
rhd
rsrp1
syf2
runx3
clic4
nipal3
ifnlr1
cnr2
hmgcl
pithd1
rpl11
tcea3
hnrnpr
htr1d
luzp1
kdm1a
usp48
rap1gap
ece1
sh2d5
ddost
tmco4
htr6
rcc2
padi2
arhgef19
fam131c
hspb7
spen
ddi2
agmat
casp9
efhd2
fhad1
vps13d
mfn2
nppb
mthfr
agtrap
mtor
casz1
pex14
pgd
kif1b
ube4b
ctnnbip1
clstn1
pik3cd
slc25a33
spsb1
slc45a1
park7
vamp3
camta1
phf13
klhl21
nol9
gpr153
rpl22
ajap1
lrrc47
smim1
arhgef16
ttc34
pex10
rer1
prkcz
ssu72
b3galt6
cdk6
fam133b
rbm48
akap9
cyp51
fzd1
cdk14
cldn12
sri
abcb4
sema3d
phtf2
gsap
fbxl13
kmt2e
abcb8
cdk5
fastk
agap3
rheb
insig1
lmbr1
mnx1
ube3c
il6
slc35f6
tmem214
tcf23
ppm1g
nrbp1
rbks
babam2
fosl2
ppp1cb
pisd
depdc5
ywhah
ctbp1
fgfr3
nsd2
nelfa
poln
mxd4
fam193a
add1
grk4
msantd1
adra2c
acox3
ablim2
afap1
sorcs2
grpel1
tbc1d14
stx18
lyar
cpeb2
lap3
ncapg
lcorl
slit2
adgra3
sepsecs
dthd1
nwd2
rell1
pgm2
tbc1d1
klf3
fam114a1
rfc1
smim14
pds5a
n4bp2
uchl1
slc30a9
atp8a1
atp10d
corin
tec
slain2
fryl
ociad1
spata18
rasl11b
scfd2
lnx1
chic2
kdr
srd5a3
tmem165
ppat
hopx
rufy3
grsf1
gc
adamts3
cox18
epgn
parm1
rchy1
g3bp2
uso1
sdad1
nup54
shroom3
ccni
ccng2
cnot6l
fras1
bmp2k
fgf5
bmp3
prkg2
hnrnpd
hnrnpdl
sec31a
coq2
helq
gpat3
cds1
wdfy3
arhgap24
ptpn13
klhl8
nudt9
lrrc8c
hfm1
cdc7
tgfbr3
ephx4
mtf2
tmed5
dr1
gak
chfr
galnt9
noc4l
ddx51
ep400
tpst2
hps4
wscd2
ficd
sart3
usp30
acacb
kctd10
ube3b
mmab
trpv4
sppl3
unc119b
mlec
pop5
rnf10
coq5
srsf9
cox6a1
sirt4
rplp0
bicdl1
hspb8
srrm4
suds3
pebp1
wsb2
ksr2
fbxo21
fbxw8
rnft2
rbm19
lhx5
sdsl
tpcn1
ddx54
trafd1
mapkapk5
brap
atxn2
sh2b3
rad9b
gpn3
anapc7
p2rx7
anapc5
tmem120b
rhof
psmd9
bcl7a
mlxip
vps33a
zcchc8
denr
vps37b
ogfod2
sbno1
snrnp35
tmed2
ddx55
eif2b1
ccdc92
rflna
ncor2
scarb1
ubc
dhx37
aacs
slc15a4
glt1d1
fzd10
ran
adgrd1
sfswap
mrps17
nipsnap2
psph
sumf2
vkorc1l1
crcp
tpst1
rabgef1
tmem248
sbds
tyw1
galnt17
rcc1l
gtf2ird1
eif4h
abhd11
mlxipl
baz1b
fkbp6
hip1
polr2j
lrwd1
ache
srrt
pop7
mepce
mcm7
prkar1b
sun1
get4
gpr146
mafk
tmem184a
mad1l1
nudt1
lfng
card11
foxk1
ap5z1
radil
tnrc18
fbxl18
usp42
eif2ak1
lmtk2
smurf1
kpna7
rasl11a
mtif3
polr1d
gsx1
flt1
pomp
katnal1
alox5ap
wdr95
hsph1
brca2
pds5b
kl
calcr
ppp1r9a
pon2
dync1i1
slc25a13
sem1
sdhaf3
mios
ica1
phf14
vwde
foxp2
tes
cav1
met
st7
wnt2
cftr
cttnbp2
kcnd2
tspan12
ing3
wnt16
fam3c
ndufa5
arf5
snd1
rbm28
prrt4
atp6v1f
tnpo3
nrf1
ube2h
zc3hc1
cpa2
cpa5
copg2
mkln1
podxl
plxna4
exoc4
lrguk
slc35b4
bpgm
mtpn
creb3l2
trim24
ttc26
hipk2
tbxas1
mkrn1
braf
tpk1
ezh2
lrrc61
gpnmb
igf2bp3
tra2a
ccdc126
skap2
chn2
plekha8
mturn
nod1
avl9
kbtbd2
fkbp9
ppm1k
herc3
fam13a
grid2
il12rb2
il23r
eif2ak3
thnsl2
rnf103
reep1
mrpl35
st3gal5
atoh8
usp39
rnf181
vamp5
kcmf1
dnah6
suclg1
ctnna2
gcfc2
pole4
hk2
m1ap
aup1
ccdc142
wbp1
mthfd2
tet3
dguok
nagk
paip2b
dysf
cyp26b1
cct7
tprkb
dusp11
tgfa
tia1
gmcl1
anxa4
nfu1
gfpt1
bmp10
arhgap25
efcc1
rab43
isy1
eefsec
ruvbl1
sec61a1
kbtbd12
mgll
mcm2
tpra1
nup210
hdac11
fbln2
lsm3
nr2c2
rbsn
adamts9
slc25a26
lrig1
suclg2
eogt
prok2
gxylt2
crbn
sumf1
bhlhe40
edem1
cav3
srgap3
thumpd3
brpf1
ttll3
brk1
tatdn2
sec13
atp2b2
atg7
pparg
tsen2
mbd4
tmem72
csgalnact2
bms1
cacna1c
dcp1b
adipor2
wnt5b
ninj2
bcl2l13
usp18
m6pr
aicda
foxj2
necap1
lpcat3
atn1
mlf2
cops7a
ncapd2
mrpl51
dyrk4
parp11
fkbp4
lrp6
mansc1
borcs5
crebl2
gpr19
ddx47
fam234b
atf7ip
plbd1
art4
mgp
ptpro
plekha5
aebp2
pde3a
pyroxd1
kcnj8
abcc9
st8sia1
c2cd5
etnk1
sox5
bcat1
bhlhe41
sspn
itpr2
ints13
fgfr1op2
stk38l
tmtc1
ipo8
dennd5b
amn1
tnnt1
hspbp1
kmt5c
rpl28
epn1
bicra
ccdc9
bbc3
sae1
npas1
gng8
ptgir
ppp5c
nanos2
six5
gipr
opa3
fosb
ercc1
ppp1r13l
ppp1r37
gemin7
bcl3
xrcc1
rps19
pafah1b3
bckdha
hnrnpul1
coq8b
numbl
akt2
ttc9b
map3k10
plekhg2
hnrnpl
actn4
eif3k
psmd8
yif1b
dpf1
sipa1l3
tyrobp
aplp1
tmem147
gramd1a
pepd
cebpa
rhpn2
nudt19
pdcd5
dpy19l3
uri1
clec11a
emc10
pold1
vrk3
irf3
ppfia3
kcna7
ppp1r15a
bcat2
rasip1
ush1c
gtf2h1
spty2d1
zdhhc13
csrp3
prmt3
atp10a
ube3a
mphosph10
snrpa1
lrrk1
asb7
lysmd4
lrrc28
ttc23
synm
nr2f2
slco3a1
akap13
mrpl46
polg
pex11a
ap3s2
arpin
idh2
cib1
unc45a
blm
crtc3
iqgap1
slc28a1
pde8a
efl1
mex3b
tlnrd1
cemip
arnt2
ctsc
tmem135
prss23
me3
eed
crebzf
pcf11
prcp
ints4
pak1
tsku
gucy2d
emsy
uvrag
mogat2
klhl35
arrb1
slco2b1
spcs2
pold3
pgm2l1
p4ha3
c2cd3
mrpl48
rab6a
atg16l2
stard10
clpb
anapc15
lamtor1
smpd1
apbb1
rrp8
taf10
mrpl17
cyb5r2
tub
tmem9b
tmem41b
wee1
sbf2
usp47
far1
rras2
copb1
psma1
pde3b
calca
sox6
smg1
tmc5
vps35l
knop1
iqck
gpr139
eef2k
ubfd1
palb2
rbbp6
tnrc6a
slc5a11
lcmt1
kdm8
xpo6
atxn2l
eif3c
sgf29
coro1a
ino80e
dctpp1
fbrs
srcap
setd1a
fus
tial1
bag3
inpp5f
fgfr2
oat
lhpp
fam53b
abraxas2
edrf1
fank1
dock1
foxi2
clrn3
dpysl4
mtg1
psmd13
ptdss2
irf7
pnpla2
chid1
mrpl23
phlda2
osbpl5
ano1
lto1
ccnd1
pnpla6
map2k7
snapc2
ctxn1
shcbp1
slc10a2
fam155a
lig4
myo16
col4a1
naxd
ing1
tubgcp3
atp11a
f7
pcid2
adprhl1
tmco3
rasa3
cdc16
upf3a
fbxo25
cln8
arhgef10
mcph1
agpat5
atp7b
vps36
mrps31
smim19
slc20a2
vdac3
polb
ikbkb
plat
ap3m2
kat6a
gpat4
golga7
adam9
tacc1
letm2
nsd3
plpp5
lsm1
fnta
thap1
erlin2
plpbp
adgra2
brf2
got1l1
eif4ebp1
fut10
nrg1
wrn
tex15
ppp2cb
gsr
gtf2e2
rbpms
saraf
dusp4
ppp1r3b
eri1
mfhas1
lonrf1
trmt9b
dlc1
tusc3
zdhhc2
cnot7
vps37a
pdgfrl
pcm1
lrp2bp
snx25
cfap97
slc25a4
helt
primpol
irf2
enpp6
cdkn2aip
dctd
tenm3
aga
spcs3
spata4
galnt7
aadat
mfap3l
hpf1
clcn3
sh3rf1
cbr4
palld
cpe
msmo1
klhl2
tmem192
npy1r
naf1
ints10
lzts1
atp13a1
gmip
pbx4
tssk6
mau2
rfxank
slc25a42
klhl26
rex1bd
uba52
fkbp8
ell
ssbp4
pgpep1
lsm4
jund
mpv17l2
ccdc124
myo9b
babam1
mrpl34
dda1
gtpbp3
colgalt1
fcho1
ap1m1
cherp
slc35e1
smim7
tmem38a
nwd1
sin3b
large1
tom1
mcm5
rasd2
nr3c2
arhgap10
ttc29
pou4f2
slc10a7
mmaa
smad1
otud4
abce1
hhip
frem3
smarca5
gab1
usp38
inpp4b
il15
tbc1d9
ucp1
elmod2
gipc1
palm3
dcaf15
nanos3
ccdc130
dand5
klf1
rnaseh2a
prdx2
hook2
fbxw9
gpt2
lonp2
n4bp1
cnep1r1
tent4b
adcy7
brd7
nkd1
chd9
rbl2
aktip
rpgrip1l
fto
mmp2
lpcat2
ogfod1
nup93
slc12a3
herpud1
cpne2
pllp
ciapin1
dok4
ccdc102a
adgrg1
adgrg3
kifc3
usb1
cfap20
ndrg4
slc38a7
cdh11
bean1
tk2
cmtm4
dync1li2
cdh16
ciao2b
ces2a
cbfb
b3gnt9
hsf4
elmo3
zdhhc1
hsd11b2
atp6v0d1
ripor1
ctcf
carmil2
acd
ranbp10
nutf2
slc12a4
prmt7
smpd3
tango6
chtf8
utp4
sntb2
vps4a
pdf
cyb5b
wwp2
psmd7
zfhx3
txnl4b
dhodh
ist1
atxn1l
ap1g1
phlpp2
cmtr2
vac14
sf3b3
st3gal2
exosc6
rfwd3
fa2h
wdr59
znrf1
bcar1
gabarapl2
terf2ip
adamts18
vat1l
wwox
dynlrb2
atmin
cmip
plcg2
mphosph6
mlycd
dnaaf1
wfdc1
meak7
klhl36
galnt2
usp10
gse1
emc8
irf8
foxl1
zcchc14
klhdc4
slc7a5
banp
zfpm1
snai3
ctu2
piezo1
cdt1
cbfa2t3
cdh15
ankrd11
spg7
dpep1
spata2l
spire2
rab4a
nup133
abcb10
taf5l
urb2
pgbd5
cog2
capn9
exoc8
disc1
sipa1l2
pcnx2
map3k21
rbm34
cwf19l2
birc2
yap1
fam76b
sesn3
angptl6
dnmt1
mrpl4
raver1
tyk2
kri1
slc44a2
carm1
spc24
rp9
bbs9
bmper
tbx20
herpud2
eepd1
opcml
zbtb44
aplp2
prdm10
nfrkb
kcnj5
st3gal4
cdon
pknox2
slc37a2
siae
hspa8
sorl1
sc5d
thy1
cbl
hinfp
bcl9l
ddx6
ift46
kmt2a
atp5l
pcsk7
sik3
bud13
usp28
dlat
npat
slc35f2
tnfaip8l3
dmxl2
chrnb4
ube2q2
fbxo22
scaper
peak1
cspg4
snupn
neil1
scamp2
ulk3
csk
arid3b
sema7a
ccdc33
rec114
adpgk
arih1
senp8
rplp1
anp32a
map2k5
aagab
map2k1
tipin
rab11a
hacd3
parp16
plekho2
ppib
herc1
rab8b
c2cd4a
bnip2
sltm
myzap
cgnl1
tcf12
rab27a
myo5c
bcl2l10
mapk6
leo1
fam83b
mlip
lrrc1
klhl31
gclc
elovl5
fbxo9
mto1
irak1bp1
phip
ibtk
dop1a
prss35
ripply2
cyb5r4
tbx18
nt5e
snx14
syncrip
tbc1d2b
u2surp
trpc1
atr
xrn1
tfdp2
zbtb38
pxylp1
copb2
pik3cb
cep70
armc8
pccb
ryk
slco2a1
topbp1
cdv3
bfsp2
tmem108
nek11
atp2c1
pik3r4
poc1a
dusp7
rpl29
rbm15b
hemk1
rassf1
ifrd2
gnat1
rbm6
gmppb
dag1
amt
tcta
ndufaf3
arih2
tma7
nbeal2
ccdc12
lrrfip2
mlh1
pdcd6ip
ubp1
susd5
cnot10
gpd1l
rbms3
azi2
cmc1
xirp1
myrip
ctnnb1
ulk4
sec22c
ss18l2
nktr
higd1a
pomgnt2
kif15
exosc7
lztfl1
shroom4
nyx
rp2
elk1
lamp2
rbmx
fmr1
ids
prrg1
zfx
efnb1
abcb7
diaph2
tbc1d8b
tsc22d3
col4a6
phf8
smc1a
ptchd1
sms
sh3kbp1
fancb
mid1
