x
mrpl15
rb1cc1
rrs1
mybl1
vcpip1
sgk3
ppp1r42
arfgef1
a830018l16rik
ncoa2
tram1
eya1
msc
4930444p10rik
rdh10
stau2
ly96
6720483e21rik
tram2
khdc1c
rims1
ogfrl1
fam135a
phf3
prim2
bag2
zfp451
dst
mir6896
mir5103
arhgef4
hs6st1
mir6897
arid5a
cnnm3
fam178b
vwa3b
cnga3
inpp4a
unc50
cracdl
eif5b
rev1
mir6349
rnf149
creg2
rfx8
gm3646
map4k4
il1r1
il1rl2
il1rl1
slc9a2
tgfbrap1
ai597479
nck2
tpp2
tex30
ercc5
dnah7c
mir6350
cavin2
9330175m20rik
gm17767
myo1b
stat4
stat1
nab1
gm28178
hibch
hecw2
ankrd44
coq10b
hspd1
hspe1
mars2
4930558j18rik
tyw5
aox4
bzw1
nif3l1
cflar
trak2
cdk15
fzd7
gm973
bmpr2
nbeal1
abi2
raph1
pard3b
nrp2
klf7
creb1
plekhm3
unc80
kansl1l
myl1
ikzf2
bard1
fn1
gm8883
mreg
xrcc5
d530049i02rik
tns1
arpc2
gpbar1
tmbim1
slc11a1
ctdsp1
mir26b
vil1
bcs1l
stk36
ttll4
wnt10a
nhej1
retreg2
a630095n17rik
speg
gmppa
chpf
obsl1
slc4a3
epha4
mir6352
pax3
sgpp2
mogat1
acsl3
scg2
ap1s3
cul3
rhbdd1
mff
trip12
sp140
a630001g21rik
cab39
2810459m11rik
armc9
b3gnt7
nmur1
ptma
NA
dis3l2
alppl2
inpp5d
dgkd
dnajb3
ugt1a1
gm19589
arl4c
platr5
sh3bp4
c030007h22rik
agap1
gbx2
asb18
ackr3
mlph
prlh
lrrfip1
ube2f
klhl30
ilkap
asb1
twist2
hdac4
ndufa10
otos
gpc1
ankmy1
5033417f24rik
rnpepl1
capn10
farp2
stk25
bok
macir
gin1
pam
slco6d1
relch
zcchc2
phlpp1
bcl2
kdsr
serpinb8
dsel
cntnap5a
tsn
nifk
clasp1
2900060b14rik
mir6346
ptpn4
en1
slc35f5
lypd1
nckap5
mgat5
acmsd
ccnt2
map3k19
zranb3
thsd7b
yod1
gm28856
fcamr
il10
mapkapk2
dyrk3
rassf5
avpr1b
rab7b
slc41a1
nucks1
elk4
klhdc8a
nuak2
tmcc2
dstyk
nfasc
btg2
chit1
mybph
adipor1
rabif
kdm5b
ppp1r12b
lgr6
elf3
rnpep
lmod1
mir1231
nav1
phlda3
lad1
tnnt2
kif21b
gpr25
camsap2
kif14
zfp281
gm19705
nr5a2
nek7
1700019p21rik
dennd1b
4933436e23rik
4930590l20rik
ro60
ptgs2os2
tpr
ivns1abp
rnf2
niban1
2810414n06rik
edem3
1700025g04rik
colgalt2
rgl1
apobec4
ncf2
smg7
lamc2
npl
rgs8
rnasel
zfp648
gm9530
ier5
mr1
acbd6
tor1aip1
tor1aip2
abl2
tor3a
fam20b
ralgps2
angptl1
tex35
sec16b
cop1
4930523c07rik
cacybp
rabgap1l
rc3h1
klhl20
dnm3os
vamp4
scyl3
atp1b1
4930568g15rik
sft2d2
tiprl
dcaf6
mpc2
mpzl1
pou2f1
pogk
uck2
aldh9a1
lrrc52
mir6354
nuf2
rgs4
ccdc190
ddr2
uap1
olfml2b
atf6
fcgr2b
mpz
ndufs2
ufc1
tstd1
f11r
vangl2
pea15a
atp1a4
slamf9
rgs7
zbtb18
2310043l19rik
adss
cox20
hnrnpu
kif26b
smyd3
cnst
sccpdh
ahctf1
acbd3
sde2
lefty1
tmem63a
cnih3
ccdc121
lbr
enah
vmn1r1
trp53bp2
capn2
tlr5
disp1
brox
aida
mia3
gm34068
dusp10
1700112h15rik
4930488b22rik
mark1
rab3gap2
mir194-1
lyplal1
a730004f24rik
tgfb2
cenpf
ptpn14
atf3
nenf
ppp2r5a
ints7
lpgat1
nek2
1700034h15rik
rd3
mir3473c
traf5
rcor3
kcnh1
hhat
sertad4
syt14
a130010j15rik
lamb3
cr2
ppp1r14c
iyd
mthfd1l
akap12
zbtb2
rmnd1
esr1
fbxo5
mtrf1l
oprm1
lrp11
pcmt1
katna1
ginm1
zc3h12d
mir5104
tab2
sash1
samd5
stxbp5
adgb
shprh
fbxo30
epm2a
timm8a1
utrn
stx11
sf3b5
pex3
aig1
hivep2
adgrg6
gm20125
cited2
heca
reps1
nhsl1
perp
tnfaip3
ifngr1
il20ra
pex7
map3k5
rpl32l
bclaf1
pde7b
ahi1
aldh8a1
gm5420
sgk1
4930444g20rik
gm10825
mir7663
eya4
stx7
moxd1
enpp1
med23
arg1
akap7
epb41l2
arhgap18
lama2
ptprk
themis
echdc1
cenpw
trmt11
ncoa7
hey2
hddc2
rnf217
nkain2
clvs2
rwdd1
dse
nt5dc1
hs3st5
hdac2
marcks
rfpl4b
tube1
ccn6
fyn
gm16364
traf3ip2
e130307a14rik
rev3l
mfsd4b4
mfsd4b2
mfsd4b1
slc16a10
cdk19
ddo
mettl24
wasf1
fig4
ak9
zbtb24
cd164
ccdc162
sesn1
armc2
foxo3
afg1l
snx3
sec63
pdss2
bend3
qrsl1
crybg1
atg5
prdm1
popdc3
gm15934
lin28b
hace1
d030045p18rik
ascc3
dcbld1
nepn
nus1
pln
gm36229
gm20597
asf1a
fam184a
gm36595
4930467k11rik
gcc2
lims1
ranbp2
bb019430
sh3rf3
septin10
p4ha1
mcu
micu1
dnajb12
ddit4
anapc16
ascc1
spock2
chst3
psap
unc5b
mir6408
gm20611
sgpl1
tbata
nodal
lrrc20
ppa1
col13a1
mir7662
tspan15
hk1
hkdc1
vps26a
srgn
kifbp
ddx50
mir7215
ccar1
slc25a16
mypn
sirt1
dnajc12
ctnna3
gm30853
reep3
jmjd1c
nrbf2
ado
zfp365
arid5b
cabcoco1
tmem26
a930033h14rik
rhobtb1
ank3
ccdc6
slc16a9
fam13c
phyhipl
bicc1
ube2d1
cisd1
ipmk
pcdh15
gnaz
specc1l
gucd1
snrpd3
lrrc75b
ggt5
cabin1
mif
smarcb1
zfp280b
slc5a4a
prmt2
pcnt
lss
pcbp3
col18a1
pofut2
adarb1
fam207a
itgb2
pttg1ip
sumo3
ube2g2
agpat3
ilvbl
ccdc105
olfr57
tpgs1
cdc34
gzmm
bsg
hcn2
rnf126
fstl3
ptbp1
r3hdm4
arid3a
wdr18
polr2e
sbno2
stk11
midn
cirbp
pwwp3a
dazap1
apc2
2310011j03rik
reep6
adamtsl5
mex3d
tcf3
onecut3
klf16
abhd17a
adat3
csnk1g2
btbd2
mknk2
mob3a
izumo4
ap3d1
dot1l
plekhj1
oaz1
lsm7
tmprss9
timm13
lmnb2
gadd45b
gng7
sgta
thop1
zbtb7a
eef2
dapk3
atcay
apba3
tjp3
dohh
mir1191b
nfic
tle5
sirt6
1190007i07rik
nfyb
txnrd1
eid3
chst11
slc41a2
nopchap1
aldh1l2
appl2
nuak1
ckap4
polr3b
rfx4
ric8b
tmem263
mterf2
cry1
btbd11
fbxo7
4930486f22rik
timp3
1810014b01rik
hsp90b1
nt5dc3
1700113h08rik
ascl1
gnptab
spic
arl1
slc5a8
gas2l3
uhrf1bp1l
anks1b
apaf1
slc25a3
tmpo
4930534h03rik
nedd1
cdk17
elk3
lta4h
hal
ntn4
gm15915
usp44
metap2
mir331
vezt
fgd6
tmcc3
plxnc1
gm29684
cradd
2310039l15rik
socs2
5730420d15rik
mrpl42
ube2n
nudt4
eea1
4930459c07rik
btg1
gm8633
atp2b1
poc1b
dusp6
kitl
mettl25
ptprq
otogl
gm29685
ppp1r12a
gm36283
syt1
gm5136
nav3
9230102k24rik
e2f7
zdhhc17
osbpl8
bbs10
phlda1
4933440j02rik
krr1
trhde
rab21
thap2
kcnmb4os1
cnot2
4930579p08rik
myrfl
best3
lrrc10
cct2
frs2
yeats4
cpm
mdm2
rap1b
ifngas1
gm33337
dyrk2
gm38403
gm33677
1700064j06rik
cand1
grip1os1
helb
irak3
tmbim4
mir763
4921513i03rik
msrb3
lemd3
4930432o09rik
rassf3
tbk1
bc048403
srgap1
avpr1a
a130077b15rik
ppm1h
mirlet7i
mon2
usp15
4930503e24rik
slc16a7
lrig3
ctdsp2
avil
tsfm
agap2
b4galnt1
ddit3
r3hdm2
ndufa4l2
lrp1
nab2
nemp1
myo1a
rdh7
naca
baz2a
cs
coq10a
rnf41
smarcc2
myl6
myl6b
esyt1
rpl41
mir6917
ikzf4
rab5b
dgka
gdf11
rdh5
bloc1s1
itga7
olfr9
tespa1
eif4enif1
patz1
limk2
rnf185
osbp2
dusp18
sec14l4
sf3a1
tbc1d10a
lif
hormad2
mtmr3
uqcr10
ap1b1
emid1
kremen1
znrf3
xbp1
ankrd36
urgcp
myl7
gck
ykt6
camk2b
nudcd3
tmed4
ogdh
zmiz2
purb
ccm2
tbrg4
adcy1
igfbp3
tns3
hus1
abca13
ddc
grb10
cobl
pom121l12
egfr
cnrip1
ppp3r1
c1d
meis1
4933406g16rik
spred2
actr2
rab1a
cep68
slc1a4
sertad2
aftph
lgalsl
peli1
vps54
ugp2
mdh1
wdpcp
ehbp1
tmem17
b3gnt2
fam161a
xpo1
usp34
sanbr
rel
vrk2
mir216a
efemp1
ccdc88a
eml6
sptbn1
psme4
erlec1
asb3
bod1
cpeb4
gm12108
snrnp25
nprl3
sh3pxd2b
stk10
fbxw11
kcnmb1
foxi1
dock2
slit3
pank3
fbll1
rars
tenm2
gm12128
mat2b
gabrg2
gabrb2
pwwp2a
ttc1
adra1b
il12b
clint1
lsm11
mir8100
trim7
irgm1
tgtp1
olfr1396
zfp62
mgat1
scgb3a1
cnot6
gfpt2
mapk9
rasgef1c
rnf130
mgat4b
ltc4s
maml1
canx
hnrnph1
adamts2
zfp354c
clk4
col23a1
hnrnpab
rmnd5b
sec24a
sar1b
jade2
cdkn2aipnl
ube2b
ppp2ca
skp1
tcf7
vdac1
9530068e07rik
fstl4
aff4
gdf9
shroom1
septin8
kif3a
irf1
slc22a5
slc22a4
pdlim4
4933405e24rik
il3
fnip1
rapgef6
cdc42se2
lyrm7
hint1
tnip1
ccdc69
slc36a3
glra1
nmur2
gria1
2010001a14rik
hand1
larp1
gemin5
zfp692
zfp672
olfr30
zfp39
trim11
obscn
iba57
guk1
arf1
jmjd4
zkscan17
mprip
nt5m
pemt
rai1
tom1l2
drc3
atpaf2
gid4
myo15
llgl1
top3a
shmt1
tmem11
natd1
kcnj12
aldh3a2
slc47a2
mapk7
epn2
grap
prpsap2
ulk2
akap10
specc1
zswim7
cenpv
lrrc75a
mmgt2
pmp22
hs3st3b1
9630013k17rik
2810001g20rik
elac2
arhgap44
myocd
gm12295
map2k4
mir744
dnah9
gas7
dhrs7c
usp43
ntn1
pik3r5
pik3r6
mfsd6l
ccdc42
myh10
ndel1
slc25a35
borcs6
snord118
vamp2
per1
aloxe3
alox8
gucy2e
cntrob
chd3
kdm6b
dnah2
wrap53
trp53
fxr2
mpdu1
eif4a1
polr2a
tmem256
kctd11
mir6924
neurl4
eif5a
elp5
gabarap
rnasek
alox12e
med11
zmynd15
mink1
slc25a11
pfn1
kif1c
scimp
rabep1
nup88
mis12
fbxo39
spns2
ube2g1
cyb5d2
zzef1
itgae
haspin
olfr406
rap1gap2
cluh
pafah1b1
mettl16
mnt
sgsm2
smg6
rpa1
mir22hg
prpf8
slc43a2
pitpna
inpp5k
doc2b
rph3al
1700016k19rik
vps53
tlcd3a
gemin4
nxn
timm22
abr
cpd
tmigd1
slc6a4
efcab5
ssh2
coro6
ankrd13b
nufip2
phf12
dhrs13
rab34
foxn1
slc13a2
tmem199
tnfaip1
nlk
lyrm9
lgals9
ksr1
wsb1
evi2b
rab11fip4os1
mir193a
mir365-2
utp6
suz12
crlf3
rhot1
rhbdl3
zfp207
psmd11
cdk5r1
c030013c21rik
myo1d
1700071k01rik
ccl2
cct6b
unc45b
slfn14
rasl10b
ccl5
e230016k23rik
ccl3
heatr6
hnf1b
ddx52
dusp14
acaca
gm11437
aatf
lhx1os
mrm1
dhrs11
ggnbp2
myo19
usp32
ppm1d
bcas3
tbx2
tbx4
med13
rps6kb1
vmp1
cltc
dhx40
ypel2
trim37
ppm1e
tex14
lpo
mks1
olfr463
dynll2
srsf1
vezf1
cuedc1
mir378b
msi2
scpep1
dgke
gm525
mmd
hlf
stxbp4
kif2b
nme1
spag9
tob1
ankrd40
cacna1g
col1a1
ppp1r9b
pdk2
itga3
dlx4
kat7
fam117a
slc35b1
zfp652
phospho1
ube2z
atp5g1
skap1
snx11
copz2
cdk5rap3
prr15l
mir7235
kpnb1
npepps
mrpl45
socs7
arhgap23
2410003l11rik
mllt6
pcgf2
fbxo47
plxdc1
fbxl20
med1
cdk12
ppp1r1b
stard3
pgap3
erbb2
mien1
ormdl3
med24
thra
nr1d1
casc3
rapgefl1
wipf2
cdc6
rara
smarce1
krt25
krt12
krt23
krtap4-6
gm11595
krtap31-1
krt33a
krt31
eif1
hap1
jup
p3h4
fkbp10
klhl11
rab5c
stat5b
stat3
cavin1
atp6v0a1
naglu
tubg1
ezh1
vps25
g6pc
rundc1
rpl27
rnd2
arl4d
etv4
4930417o22rik
mpp3
lsm12
hdac5
atxn7l3
ubtf
slc25a39
grn
gpatch8
gjc1
eftud2
gfap
dcakd
nmt1
acbd4
hexim1
efcab15
arhgap27
plekhm1
gm884
gosr2
wnt9b
nsf
sppl2c
kansl1
itgb3
tlk2
marchf10
tanc2
cyb561
map3k3
limd2
strada
ccdc47
ddx42
smarcd2
ern1
tex2
polg2
ddx5
smurf2
kpna2
1810010h24rik
bptf
nol11
pitpnc1
psmd12
helz
apoh
prkca
cep112
axin2
gna13
amz2
arsg
wipi1
prkar1a
abca8b
map2k6
kcnj2
bc006965
2610035d17rik
slc39a11
d11wsu47e
cd300ld
rab37
slc9a3r1
nat9
grin2c
fdxr
cdr2l
kctd2
armc7
jpt1
sumo2
gga3
mif4gd
slc25a19
grb2
tmem94
llgl2
smim5
smim6
h3f3b
unk
trim47
trim65
fbf1
acox1
ten1
evpl
srp68
rnf157
ubald2
ube2o
rhbdf2
prcd
mxra7
jmjd6
mfsd11
srsf2
mgat5b
mir6516
sec14l1
septin9
gm11729
tnrc6c
tmc6
tmc8
syngr2
birc5
socs3
pgs1
cyth1
usp36
cep295nl
cant1
c1qtnf1
engase
rbfox3
enpp7
cbx8
cbx4
mir6934
tbc1d16
gaa
mir1932
rnf213
endov
rptor
rptoros
chmp6
baiap2
aatk
slc38a10
bahcc1
actg1
0610009l18rik
faap100
nploc4
hgs
slc25a10
gcgr
mcrip1
p4hb
alyref
mafg
rfng
dus1l
fasn
ccdc57
csnk1d
hexdc
narf
rab40b
fn3krp
tbcd
b3gntl1
metrnl
1110002l01rik
dtnb
dnmt3a
itsn2
ldah
hs1bp3
rhob
sdc1
ttc32
rdh14
gm38407
cyria
mycn
ddx1
gm35725
lratd1
gm16497
mir6387
trib2
lpin1
ntsr2
2410004p03rik
kcnf1
mir3066
odc1
hpcal1
asap2
itgb1bp1
adam17
ywhaq
klf11
mboat2
kidins220
id2
cmpk2
allc
rnaseh1
trappc12
eipr1
pxdn
tpo
fam110c
6030469f06rik
lamb1
dld
slc26a3
bcap29
cog5
gpr22
hbp1
ccdc71l
nampt
ahr
etv1
lsmem1
gm7008
zfp277
lrrn3
stxbp6
3110039m20rik
prkd1
g2e3
hectd1
heatr5a
nubpl
arhgap5
akap6
eapp
baz1a
2700097o09rik
prorp
psma6
nfkbia
mbip
sec23a
gemin2
fbxo33
fscb
gm527
prpf39
lrr1
klhdc2
arf6
vcpkmt
sos2
mir681
map4k5
nin
trim9
tmx1
frmd6
2700049a03rik
dact1
1700083h02rik
4930404h11rik
daam1
l3hypdh
pcnx4
ppm1a
trmt5
d830013o20rik
kcnh5
ppp2r5e
sgpp1
syne2
mir5101
zbtb25
zbtb1
plekhg3
fntb
max
gphn
atp6v1d
plek2
vti1b
rad51b
9430078k24rik
zfp36l1
actn1
galnt16
erh
plekhd1
susd6
med6
sipa1l1
rbm25
papln
numb
acot4
mideas
zfp410
fam161b
entpd5
aldh6a1
abcd4
rps6kl1
acyp1
nek9
tmed10
fos
jdp2
flvcr2
ttll5
gpatch2l
esrrb
cipc
sptlc2
gtf2a1
4930559c10rik
mir8099-1
flrt2
galc
gpr65
ptpn21
zc3h14
foxn3
tdp1
kcnk13
gm10433
calm1
ttc7b
rps6ka5
ccdc88c
trip11
cpsf2
rin3
lgmn
golga5
gm20604
btbd7
unc79
otub2
serpina1e
serpina11
serpina12
serpina3i
clmn
bdkrb2
gskip
papola
vrk1
4930465m20rik
setd3
ccnk
ccdc85c
eml1
yy1
slc25a47
wdr25
3110009f21rik
ppp2r5c
dync1h1
hsp90aa1
wdr20
tecpr2
ankrd9
6030440g07rik
cdc42bpb
lbhd2
2810029c07rik
mark3
ckb
coa8
klc1
ppp1r13b
atp5mpl
rd3l
tdrd9
a730018c14rik
inf2
zbtb42
clba1
jag2
nudt14
btbd6
brf1
pacs2
crip2
tedc1
dync2i1
esyt2
gm10421
gm5441
rapgef5
cdca7l
dnah11
sp4
d230030e09rik
sp8
abcb5
macc1
calml3
klf6
pitrm1
pfkp
wdr37
gtpbp4
larp4b
dip2c
zmynd11
chrm3
zp4-ps
ryr2
actn2
heatr1
lgals8
b3galnt2
4933412o06rik
b230303a05rik
inhba
cdk13
nme8
gpr141
elmo1
nkapl
h3c10
h4c11
h4c12
h2bc15
pom121l2
prss16
vmn1r214
zfp322a
h4c6
h1f3
h4c4
carmil1
ripor2
bc005537
tdp2
d130043k22rik
nrsn1
gm11351
hdgfl1
mir6368
sox4
a330102i10rik
cdkal1
e2f3
mboat1
4930519d14rik
irf4
hus1b
exoc2
foxq1
foxc1
gmds
wrnip1
serpinb1c
serpinb6b
tubb2a
slc22a23
pxdc1
gm15908
prpf4b
eci2
cdyl
fars2
lyrm4
f13a1
ly86
rreb1
ssr1
riok1
dsp
snrnp48
txndc5
bloc1s5
slc35b3
gm26688
gcnt2
smim13
nedd9
tmem170b
adtrp
hivep1
phactr1
gfod1
sirt5
ranbp9
mcur1
cd83
1700029n11rik
dtnbp1
mylip
gmpr
rbm24
cap2
fam8a1
kif13a
kdm1b
dek
id4
a330048o09rik
mirlet7a-1
barx1
phf2
ninj1
fgd3
bicd2
ippk
iars
s1pr3
cks2
secisbp2
sema4d
gadd45g
4921525o09rik
syk
auh
nfil3
ror2
simc1
cltb
rnf44
gprin1
fgfr4
grk6
mir6944
pdlim7
pcbd2
macroh2a1
tgfbi
smad5
ubqln1
kif27
slc28a3
4930455j16rik
agtpbp1
isca1
a530065n20rik
gas1
ctsll3
cts7
aopep
ptch1
ercc6l2
zfp367
cdc14b
cdk20
zfp997
ptdss1
zfp87
zfp748
tent4a
ube2ql1
1700084f23rik
4930520p13rik
adamts16
mir466f-4
clptm1l
exoc3
glrx
spata9
rfesd
mctp1
arrdc3
9330111n05rik
lysmd3
mblac2
ccnh
rasa1
xrcc4
atp6ap1l
a830009l08rik
ssbp2
zcchc9
zfyve16
thbs4
mtx3
cmya5
jmy
bhmt
bhmt2
lhfpl2
scamp1
iqgap2
polk
hmgcr
hexb
enc1
arhgef28
ankra2
tmem171
fcho2
tnpo1
h2bl1
mrps27
map1b
cartpt
gtf2h2
ocln
ak6
cdk7
cenph
slc30a5
pik3r1
cd180
mast4
srek1ip1
kif2a
zswim6
elovl7
pde4d
plk2
gpbp1
mier3
gm15326
ankrd55
il6st
il31ra
slc38a9
plpp1
mtrex
ccno
gzma
4921509o07rik
snx18
itga2
itga1
nnt
flnb
dnase1l3
abhd6
rpp14
pxk
pdhb
kctd6
cfap20dc
mnd1-ps
fhitos
synpr
thoc7
atxn7
nek10
ngly1
top2b
rarb
ube2e2
gm5458
nid2
gng2
saysd1
kcnk5
nudt13
ecd
fam149b
mrps16
anxa7
ppp3cb
usp54
myoz1
chchd1
zswim8
camk2g
ap3m1
adk
kat6b
vdac2
lrmda
kcnma1
rps24
gm32123
4930572o13rik
zmiz1
zcchc24
anxa11
slmap
arf4
mir7672
dnah12
appl1
arhgef3
erc2
wnt5a
cacna2d3
cacna1d
prkcd
sfmbt1
stimate
mustn1
itih3
gnl3
pbrm1
nt5dc2
stab1
sema3g
dnah1
sh3bp5
colq
ankrd28
galnt15
dph3
parg
ercc6
mapk8
4930503f20rik
gdf10
gm5460
a630023a22rik
npy4r
syt15
glud1
bmpr1a
wapl
grid1
ccser2
2610528a11rik
ghitm
ptger2
txndc16
styx
gnpnat1
fermt2
4930527f14rik
mir5131
ddhd1
samd4
gch1
wdhd1
lgals3
fbxo34
ktn1
peli2
tmem260
exoc5
naa30
slc35f4
armh4
ccnb1ip1
osgep
pip4p1
pnp
arhgef40
zfp219
dad1
mrpl52
lrp10
prmt5
haus4
ajuba
psmb5
acin1
gm29776
cebpe
homez
pabpn1
mhrt
ngdn
zfhx2
jph4
dhrs2
dcaf11
rec8
tm9sf1
tgm1
rabggta
ripk3
nynrin
mir6949
gja3
cryl1
ift88
il17d
eef1akmt1
xpo4
lats2
sap18
zdhhc20
rcbtb1
setdb2
cdadc1
shisa2
mtmr6
amer2
spata13
mipep
tnfrsf19
sacs
sgcg
kpna3
4930556j02rik
spryd7
fam124a
ints6
defb43
neil2
gata4
blk
fam167a
xkr6
msra
kif13b
hmbox1
ints9
extl3
fzd3
zfp395
pnoc
scara5
pbk
ccdc25
scara3
clu
ptk2b
trim35
stmn4
bnip3l
ppp2r2a
gm6878
cdca2
kctd9
dock5
adam28
stc1
nkx3-1
chmp7
rhobtb2
egr3
ccar2
9930012k11rik
pdlim2
sorbs3
piwil2
phyhip
bmp1
nudt18
fndc3a
rb1
itm2b
med4
sucla2
4933402j15rik
esd
lrch1
gm4278
rubcnl
lcp1
erich6b
cog3
slc25a30
gtf2f2
nufip1
2900040c04rik
tsc22d1
serp2
1700108f19rik
4930431p22rik
ccdc122
enox1
fam216b
tnfsf11
akap11
dgkh
vwa8
zfp957
rgcc
naa16
elf1
wbp4
cnmd
4930452g13rik
olfm4
gm32455
4930529k09rik
diaph3
tdrd3
spertl
mzt1
bora
pibf1
klf12
prr30
tbc1d4
lmo7
cln5
fbxl3
mycbp2
4930449e01rik
9330188p03rik
spry2
1700128a07rik
4930524c18rik
mir17
gpc6
mir6391
abcc4
cldn10
oxgr1
mbnl2
rap2a
ipo5
farp1
stk24
slc15a1
dock9
1810041h14rik
gpr18
ubac2
gpr183
tm9sf2
clybl
pcca
ccdc152
ghr
fbxo4
gm2093
mroh2b
rpl37
prkaa1
5430437j10rik
dab2
fyb
rictor
osmr
lifr
egflam
gdnf
wdr70
cplane1
nipbl
skp2
capsl
il7r
dnajc21
adamts12
tars
npr3
1700047g03rik
mtmr12
golph3
pdzd2
6030458c11rik
drosha
cdh6
cdh9
4921515e04rik
gm35496
cdh18
myo10
retreg1
zfp622
marchf11
ank
otulin
otulinl
trio
dnah5
mir3964
ctnnd2
ankrd33b
ropn1l
marchf6
atpsckmt
sema5a
gm41289
mtdh
laptm4b
9430069i07rik
pop1
nipal2
kcns2
stk3
osr2
vps13b
mir599
mir875
cox6c
spag1
rnf19a
ankrd46
snx31
pabpc1
ywhaz
zfp706
gm16136
grhl2
4930447a16rik
ncald
ubr5
odf1
klf10
mir6951
azin1
2310043o21rik
atp6v1c1
gm45924
baalc
fzd6
rims2
lrp12
gm33251
zfpm2
abra
rspo2
tmem74
nudcd1
pkhd1l1
sybu
1700022a22rik
4930548g14rik
csmd3
eif3h
utp23
rad21
med30
ext1
mir28c
mal2
taf2
col14a1
mtbp
sntb1
has2os
slc22a22
zhx2
derl1
tbc1d31
fam83a
zhx1
atad2
wdyhv1
fbxo32
klhl38
anxa13
fam91a1
fer1l6
tmem65
rnf139
mtss1
zfp572
sqle
washc5
nsmce2
trib1
gm19510
4933412e24rik
a1bg
d030024e09rik
myc
gm41335
cyrib
asap1
adcy8
kcnq3
phf20l1
tg
sla
ccn4
ndrg1
st3gal1
zfat
mir30d
fam135b
peg13
trappc9
chrac1
ago2
mir151
ptk2
dennd3
slc45a4
gpr20
ptp4a3
ndufb4
mroh5
adgrb1
them6
ly6d
zfp41
top1mt
rhpn1
mafa
zc3h3
gsdmd
eef1d
tigd5
zfp623
zfp707
ccdc166
scrib
plec
smpd5
gpaa1
mroh1
cpsf1
ppp1r16a
lrrc24
arhgap39
zfp251
rpl8
1110038f14rik
mb
rbfox2
apol7a
myh9
txn2
eif3d
cacng2
tst
kctd17
c1qtnf6
card10
cdc42ep1
gga1
mir6955
pdxp
triobp
gm10865
h1f0
galr3
pick1
baiap2l2
pla2g6
maff
mir1943
tmem184b
kdelr3
ddx17
josd1
gtpbp1
dnal4
cbx6
apobec3
pdgfb
rpl3
syngr1
tab1
mgat3
mief1
atf4
cacna1i
grap2
a430088p11rik
tnrc6b
adsl
sgsm3
mrtfa
slc25a17
rbx1
ep300
l3mbtl2
chadl
rangap1
zc3h7b
gm17597
tef
tob2
aco2
polr3h
csdc2
pmm1
xrcc6
ccdc134
srebf2
shisa8
smdt1
ndufa6
cyp2d22
gm20324
mir3080
tcf20
serhl
rnu12
cyb5r3
a4galt
arfgap3
pacsin2
ttll1
tspo
scube1
efcab6
sult4a1
parvb
rtl6
phf21b
fam118a
fbln1
7530416g11rik
cdpf1
trmu
celsr1
gramd4
cerk
tbc1d22a
tafa5
b230214g05rik
zdhhc25
brd1
zbed4
creld2
pim3
trabd
plxnb2
dennd6b
sco2
syce3
gm36480
cpne8
spn-ps
kif21a
gxylt1
yaf2
zcrb1
pphln1
prickle1
9430014n10rik
pus7l
twf1
tmem117
ano6
gm17546
4833422m21rik
arid2
scaf11
slc38a1
slc38a2
slc38a4
rpap3
endou
rapgef3
slc48a1
hdac7
vdr
tmem106c
ccdc184
olfr288
zfp641
kansl2
ccnt1
adcy6
cacnb3
ddx23
rnd1
ccdc65
arf3
wnt10b
ddn
prkag1
kmt2d
lmbr1l
tuba1b
tuba1a
4930578m01rik
tuba1c
prph
troap
spats2
fam186b
prpf40b
fmnl3
faim2
asic1
smarcd1
gm16537
cox14
cers5
lima1
fam186a
larp4
dip2b
atf1
mettl7a3
slc11a2
csrnp2
smagp
slc4a8
scn8a
ankrd33
acvrl1
acvr1b
nr4a1
atg101
smim41
krt80
krt7
krt83
krt1
krt76
krt78
krt8
krt18
eif4b
tns2
spryd3
csad
pfdn5
myg1
gm36246
sp1
prr13
pcbp2
tarbp2
atf7
hoxc13
d930007p13rik
smug1
cbx5
copz1
gpr84
itga5
olfr161
mefv
slx4
trap1
srl
glis2
vasn
hmox2
mgrn1
anks3
ubn1
ppl
eef2kmt
mettl22
carhsp1
gm5767
1810013l24rik
emp2
tvp23a
dexi
clec16a
gm21859
litaf
txndc11
snx29
ercc4
mrtfb
mir193b
2310015d24rik
ifitm7
marf1
abcc1
snai2
top3b
ppil2
rimbp3
pi4ka
smpd4
scarf2
mir6366
trmt2a
dgcr8
tango2
comt
txnrd2
gnb1l
gp1bb
septin5
parl
abcc5
eif2b5
gm15760
eif4g1
polr2h
mir7680
magef1
vps8
map3k13
senp2
igf2bp2
tra2b
9230117e06rik
dgkg
tbccd1
eif4a2
st6gal1
rtp2
bcl6
gm46545
lpp
tprg
trp63
p3h2
ccdc50
gm1968
4632428c04rik
9030404e10rik
hes1
cpn2
atp13a3
lsg1
fam43a
xxylt1
acap2
ppp1r2
apod
bdh1
gm536
senp5
fbxo45
pcyt1a
zdhhc19
tfrc
tnk2
muc4
rubcn
1700007l15rik
slc12a8
muc13
itgb5
kalrn
hacd2
adcy5
sec22a
pdia5
sema5b
ccdc58
stfa3
iqcb1
eaf2
fbxo40
polq
fstl1
lrrc58
gsk3b
cox17
tmem39a
arhgap31
upk1b
lsamp
zbtb20
gm15713
drd3
atp6v1a
usf3
boc
nepro
atg3
phldb2
plcxd2
cd47
cblb
alcam
mir5118
nfkbiz
pcnp
impg2
abi3bp
cmss1
dcbld2
st3gal6
cpox
gpr15
riox2
pros1
epha3
zfp654
e330011o21rik
cxadr
d16ertd472e
1700066c05rik
mir155hg
atp5j
app
n6amt1
map3k7cl
bach1
tiam1
sod1
scaf4
cfap298
synj1
paxbp1
olig1
il10rb
a930006k02rik
mir6367
gm10785
cryzl1
itsn1
kcne2
gm29805
rcan1
clic6
runx1
1810053b23rik
cbr1
chaf1b
sim2
ttc3
vps26c
dyrk1a
kcnj6
erg
ets2
1600002d24rik
get1
dscam
tmprss2
prdm15
c2cd2
zbtb21
scaf8
tiam2
4930517m08rik
arid1b
ldhal6b
zdhhc14
3300005d01rik
snx9
synj2
tulp4
ezr
rps6ka2
tcp10a
ccr6
mpc1
qk
a230009b12rik
prkn
agpat4
map3k4
4732491k20rik
igf2r
airn
tcp10c
2700054a10rik
tcte2
afdn
gm7168
smoc2
thbs2
dll1
fam120b
pdcd2
chd1
lnpep
vmn1r226
zfp53
zfp948
zfp213
hcfc1r1
pkmyt1
flywch1
srrm2
elob
prss32
sbpl
prss22
pdpk1
atp6v0c
abca17
rnps1
e4f1
caskin1
pkd1
gfer
ptx4
clcn7
gnptg
mslnl
fbxl16
wdr24
rab40c
rab11fip3
decr2
fam234a
dusp1
ergic1
atp6v0e
crebrf
nkx2-5
kifc5b
cuta
mir3083
mir7677
lemd2
mir7217
hmga1
ai413582
nudt3
ilrun
uhrf1bp1
anks1
taf11
tcp11
fkbp5
mapk14
brpf3
bnip5
kctd20
stk38
srsf3
cdkn1a
cpne5
ppil1
mtch1
fgd2
pim1
cmtr1
ccdc167
zfand3
btbd9
dnah8
abcg1
slc37a1
pde9a
pknox1
sik1
hsf2bp
notch3
brd4
pglyrp2
cyp4f17
zfp871
hnrnpm
rab11b
kank3
kifc1
tapbp
slc39a7
bc051537
h2-dma
brd2
psmb9
tnxb
skiv2l
hspa1b
ddx39b
h2-q10
cchcr1
sfta2
mucl3
ddr1
4833427f10rik
mdc1
dhx16
ppp1r10
trim26
esp24
opn5
adgrf2
cd2ap
tnfrsf21
e130008d07rik
adgrf5
mep1a
rcan2
clic5
runx2
b230354k17rik
tmem151b
mrpl14
f630040k05rik
4930542m03rik
mrps18a
polr1c
tjap1
abcc10
zfp318
cul9
bicral
tbcc
ubr2
trerf1
guca1a
1700001c19rik
taf8
usp49
gm20517
tomm6os
tfeb
mdfi
a530064d06rik
trem1
nfya
oard1
daam2
kif6
rftn1
ay702103
plcl2
btg3
tbc1d5
c330011f03rik
kat2b
shd
sh3gl1
chaf1a
ubxn6
sema6b
tnfaip8l1
dpp9
fem1a
kdm4b
ptprs
rpl36
ranbp3
dus3l
rfx2
mllt1
pspn
slc25a23
efna5
fer
pja2
mir6420
vapa
ppp4r1
twsg1
ankrd12
ddx11
mtcl1
rab12
ptprm
tmem200c
akain1
dlgap1
tgif1
myl12b
myl12a
emilin2
clip4
lclat1
srd5a2
ttc27
ltbp1
crim1
fez2
vit
strn
qpct
cdc42ep3
rmdn2
cyp1b1
atl2
hnrnpll
sos1
map4k3
tmem178
slc8a1
pkdcc
eml4
haao
c430042m11rik
8430430b14rik
4933433h22rik
zfp36l2
thada
six3
2010106c02rik
atp6v1e2
mcfd2
ttc7
msh2
kcnk12
fbxo11
gm4832
foxn2
gm4719
nrxn1
vmn1r238
crem
cul2
bambi
lyzl1
map3k8
svil
gm26682
zeb1
arhgap12
kif5b
epc1
rab18
mpp7
wac
fzd8
ccny
colec12
thoc1
esco1
mib1
gata6os
gata6
cables1
tmem241
riok3
rmc1
npc1
lama3
ttc39c
osbpl1a
hrh4
zfp521
ss18
kctd1
cdh2
1700001g01rik
dsc3
dsg1a
dsg2
gm16090
garem1
klhl14
nol4
gm15972
mapre2
zfp397
ino80c
galnt1
mir187
rprd1a
slc39a6
mocos
fhod3
tpgs2
aw554918
celf4
gm33948
pik3c3
sft2d3
myo7b
iws1
bin1
tslp
camk4
nrep
gm10549
epb41l4aos
epb41l4a
reep5
pkd2l2
nme5
cdc25c
kdm3b
egr1
etf1
ctnna1
lrrtm2
sil1
snhg4
matr3
paip2
mzb1
spata24
ube2d2a
cxxc5
psd2
nrg2
pura
igip
cystm1
pfdn1
hbegf
ankhd1
sra1
apbb3
tmco6
zmat2
pcdhga4
diaph1
dele1
rnf14
gnpda1
ndfip1
fgf1
arhgap26
nr3c1
pabpc2
yipf5
sh3rf2
plac8l1
lars
rbm27
gpr151
ppp2r2b
dpysl3
spink5
a930012l18rik
ythdc2
ccdc112
eif1a
cdo1
atg12
ap3s1
sema6a
1700044k03rik
dtwd2
dmxl1
tnfaip8
lox
sncaip
snx24
cep120
csnk1g3
redrum
zfp608
gramd3
aldh7a1
tex43
lmnb1
prrc1
slc12a2
isoc1
minar2
chsy3
f830016b08rik
rbm22
synpo
ndst1
camk2a
mir7220
pdgfrb
hmgxb3
slc26a2
pde6a
lncbate10
arhgef37
csnk1a1
pcyox1l
afap1l1
adrb2
gm9949
fbxo38
spink10
2700046a07rik
napg
txnl1
wdr7
st8sia3os
onecut2
fech
atp8b1
nedd4l
alpk2
malt1
zfp532
oacyl
b430212c06rik
afg3l2
prelid3a
spire1
cep76
ptpn2
seh1l
ldlrad4
mc5r
mir6356
mir145b
tcf4
ccdc68
rab27b
mbd2
mex3c
smad4
elac1
mro
d730045a05rik
cxxc1
myo5b
acaa2
9030625g05rik
dym
2010010a06rik
smad7
gm10532
ctif
zbtb7c
smad2
skor2
pias2
st8sia5
8030462n17rik
haus1
f830208f22rik
slc14a2
setbp1
hsbp1l1
slc66a2
kcng2
ctdp1
gm2176
nfatc1
atp9b
mir5127
mbp
zfp236
2210420h20rik
zfp516
4930592i03rik
4921531p14rik
tshz1
zadh2
zfp407
cyb5a
fbxo15
cbln2
socs6
tmx3
cpt1a
tesmin
ppp6r3
lrp5
kmt5b
chka
aldh3b3
aldh3b2
doc2g
ndufv1
coro1b
carns1
tbc1d10c
clcf1
ankrd13d
grk2
kdm2a
pcx
lrfn4
rce1
rbm4b
rbm14
ctsf
zdhhc24
npas4
brms1
rin1
tmem151a
yif1a
pacs1
cst6
ai837181
fosl1
ccdc85b
mus81
cfl1
kat5
rela
ehbp1l1
malat1
neat1
pola2
capn1
tm7sf2
vps51
sac3d1
snx15
arl2
ppp2r5b
ehd1
cdc42bpg
sf1
slc22a12
rps6ka4
trmt112
esrra
plcb3
fkbp2
vegfb
macrod1
flrt1
cox8a
naa40
rcor2
mark2
zfta
rtn3
plaat3
slc22a30
slc3a2
stx5a
tmem179b
hnrnpul2
bscl2
b3gat3
mta2
tut1
eef1g
scgb1a1
asrgl1
fth1
fads2
fads1
fen1
myrf
dagla
syt7
lrrc10b
cpsf7
tmem216
pga5
vps37c
a430093f15rik
cd6
slc15a3
tmem109
prpf19
ms4a10
ms4a15
aw112010
ms4a20
ms4a1
mrpl16
patl1
osbp
olfr1423
olfr1425
a330040f15rik
gm4952
zfp91
tle4
cep78
gnaq
mir496b
vps13a
prune2
gcnt1
carnmt1
rorb
4930554i06rik
zfand5
abhd17b
cemip2
trpm3
klf9
mir1192
1700028p14rik
apba1
fam189a2
tjp2
fxn
pip5k1b
fam122a
cbwd1
dock8
kank1
dmrt3
dmrt2
smarca2
gm815
vldlr
kcnv2
pum3
rfx3
glis3
ak3
rcl1
jak2
plgrkt
pdcd1lg2
a930007i19rik
ric1
ermp1
mlana
ranbp6
il33
gldc
mbl2
cstf2t
sgms1
minpp1
atad1
pten
lipo1
stambpl1
ch25h
slc16a12
pank1
a830019p07rik
htr7
pcgf5
hectd2
hectd2os
ppp1r3c
tnks2
btaf1
a330032b11rik
cpeb3
ide
kif11
hhex
exoc6
myof
cep55
rbp4
fra10ac1
plce1
noc3l
hells
pdlim1
sorbs1
aldh18a1
entpd1
ccnj
tm9sf3
lcor
slit1
arhgap19
frat1
frat2
exosc1
mms19
ubtd1
hoga1
4933411k16rik
pi4k2a
avpi1
marveld1
zfyve27
sfrp5
r3hcc1l
cnnm1
got1
nkx2-3
bc037704
cutc
dnmbp
cpn1
cyp2c23
erlin1
bloc1s2
scd3
scd2
mir5114
scd4
scd1
wnt8b
hif1an
1700039e22rik
slf2
sfxn3
lbx1
fbxw4
fgf8
oga
kcnip2
hps6
pprc1
nfkb2
psd
cuedc2
mir146b
mfsd13a
sufu
arl3
sfxn2
wbp1l
cnnm2
nt5c2
taf5
pdcd11
neurl1a
sh3pxd2a
gm19557
stn1
slk
col17a1
itprip
xpnpep1
add3
smndc1
dusp5
smc3
rbm20
bbip1
shoc2
adra2a
gpam
tectb
gucy2g
tcf7l2
habp2
nrap
casp7
adrb1
ccdc186
vwa2
afap1l2
ablim1
trub1
atrnl1
mir5623
pnlip
1810018f18rik
pnliprp1
vax1
pdzd8
2700089i24rik
rab11fip2
e330013p04rik
cacul1
nanos1
grk5
fam171a1
nmt2
fam107b
frmd4a
sephs1
optn
ccdc3
camk1d
cdc123
sec61a2
upf2
echdc3
usp6nl
celf2
1700061f12rik
gata3
taf3
prkcq
gm13293
8030442b05rik
pfkfb3
c1ql3
cubn
vim
hacd1
stam
arl5b
plxdc2
nebl
h2al2a
mllt10
mir7655
dnajc1
bmi1
pip4k2a
4930426l09rik
armc3
ptf1a
otud1
etl4
arhgap21
thnsl1
acbd5
pax8
ehmt1
nsmf
noxa1
nrarp
tubb4b
slc34a3
anapc2
abca2
clic3
lcn12
traf2
edf1
rabl6
lcn8
gm13539
ubac1
nacc2
lhx3
qsox2
gpsm1
sec16a
agpat2
snora17
adamtsl2
sardh
vav2
brd3os
brd3
rxra
col5a1
ppp1r26
tsc1
ak8
ddx31
cfap77
setx
ntng2
mir133c
med27
rapgef1
mir219a-2
cercam
gle1
sptan1
set
pkn3
spout1
lrrc8a
miga2
ptpa
ier5l
cstad
mir3089
1700001o22rik
ntmt1
prrx2
tor1b
bc005624
fnbp1
ncs1
hmcn2
ass1
exosc2
gm13427
abl1
qrfp
lamc3
aif1l
prrc2b
ciz1
bbln
slc25a25
fam102a
st6galnac4
ak1
mir1954
mir2861
stxbp1
niban2
lrsam1
snora65
garnl3
angptl2
mvb12b
c230014o12rik
pbx3
mapkap1
fbxw2
psmd5
phf19
traf1
hc
cntrl
rab14
gsn
stom
ggta1
dab2ip
9030204h09rik
ttll11
mrrf
olfr338
gpr21
strbp
dennd1a
lhx2
nek6
nr5a1
arpc5l
gm16523
scai
lrp1b
gtdc1
zeb2
1700019e08rik
acvr2a
mbd5
epc2
kif5c
lypd6b
gm13498
rnd3
gm13490
nmi
tnfaip6
neb
arl5a
cacnb4
stam2
fmnl2
prpf40a
arl6ip6
rprm
kcnj3
nr4a2
gpd2
acvr1c
acvr1
upp2
ccdc148
pkp4
dapl1
tanc1
wdsub1
baz2b
ly75
itgb6
rbms1
tank
psmd14
dpp4
gca
kcnh7
fign
cobll1
scn3a
scn2a
csrnp3
xirp2
stk39
cers6
abcb11
dhrs9
bbs5
ppig
klhl23
ubr3
gad1
gorasp2
tlk1
mettl8
dcaf17
hat1
dlx2
platr26
itga6
pdk1
rapgef4
map3k20
cdca7
6430710c18rik
sp3
ola1
sp9
chn1
lnpk
hoxd8
mtx2
hnrnpa3
nfe2l2
agps
ttc30a2
osbpl6
prkra
plekha3
ccdc141
sestd1
zfp385b
cwc22
gm14461
ube2e3
pde1a
dnajc10
frzb
nckap1
zfp804a
zc3h15
itgav
zswim2
gm13710
ctnnd1
ypel4
serping1
ube2l6
tnks1bp1
olfr1211
nup160
mtch2
c1qtnf4
kbtbd4
celf1
psmc3
slc39a13
mybpc3
madd
nr1h3
lrp4
ckap5
harbi1
ambra1
dgkz
phf21a
tspan18
cd82
gm10804
alx4
ext2
hsd17b12
mir129-2
mir670
ttc17
api5
lrrc4c
iftap
rag1
prr5l
ldlrad3
trim44
slc1a2
cd44
pdhx
elf5
cat
abtb2
caprin1
4930547e08rik
cd59a
a930018p22rik
d430041d05rik
hipk3
qser1
prrg4
wt1
them7
dnajc24
bb218582
fshb
kcna4
mettl15
lgr4
muc15
ano3
lpcat4
slc12a6
tmco5b
fmn1
scg5
c130080g10rik
aqr
4930528p14rik
3110099e03rik
cdin1
meis2
g630016g05rik
tmco5
d330050g23rik
spred1
fam98b
rasgrp1
4930412b13rik
gm13986
thbs1
fsip1
1700054m17rik
gpr176
srp14
bmf
bub1b
pak6
ankrd63
inafm2
ccdc9b
bahd1
ccdc32
rpusd2
dnajc17
vps18
chac1
ino80
exd1
chp1
rtf1
ltk
mga
sptbn5
ehd4
pla2g4e
zfp106
snap23
haus2
stard9
cdan1
tmem62
tubgcp4
trp53bp1
ppip5k1
ckmt1
pdia3
serf2
hypk
frmd5
golm2
eif3j2
duoxa2
shf
spata5l1
sema6d
4930583p06rik
slc24a5
dut
eid1
fgf7
dtwd1
gabpb1
fahd2a
kcnip3
mrps5
mal
mall
bub1
bcl2l11
spdye4c
anapc1
tmem87b
fbln7
zc3h8
zc3h6
ttl
ai847159
slc20a1
a730036i17rik
pdyn
stk35
tgm6
ptpra
ddrgk1
itpa
dnaaf9
atrn
mir6973b
hspa12b
1700037h04rik
cenpb
ap5s1
pank2
rnf24
smox
5330413p13rik
prnp
prn
rassf2
slc23a2
tmem230
pcna
cds2
prokr2
gpcpd1
au019990
crls1
lrrn4
fermt1
mir3090
tmx4
plcb1
9630028h03rik
plcb4
lamp5
pak5
snap25
mkks
jag1
ism1
tasp1
sel1l2
macrod2
kif16b
kif16bos
pcsk2os2
dstn
rrbp1
snx5
ovol2
kat14
zfp133-ps
dtd1
scp2d1
gm14092
slc24a3
rin2
naa20
crnkl1
ralgapa2
4933406d12rik
kiz
pax1
a530006g24rik
foxa2
sstr4
cd93
nxt1
cst8
cstdc2
cst10
syndig1
zfp120
apmap
entpd6
pygb
ninl
nanp
nsfl1c
psmf1
angpt4
slc52a3
srxn1
csnk2a1
trib3
gm14164
sox12
6820408c15rik
defb19
defb45
defb36
h13
id1
cox4i2
bcl2l1
tpx2
mylk2
ccm2l
tm9sf4
plagl2
pofut1
kif3b
2500004c02rik
asxl1
nol4l
dnmt3b
mapre1
cdk5rap1
snta1
cbfa2t2
necab3
pxmp4
zfp341
chmp4b
raly
eif2s2
itch
dynlrb1
pigu
trp53inp2
ncoa6
acss2
trpc4ap
procr
bc029722
uqcc1
cpne1
rbm39
phf20
scand1
cnbd2
epb41l1
aar2
dlgap4
tgif2
rab5if
ndrg3
soga1
samhd1
rbl1
rpn2
manbal
src
blcap
ctnnbl1
vstm2l
rprd1b
1700060c20rik
lbp
ralgapb
arhgap40
dhx35
4933416e03rik
mafb
plcg1
zhx3
chd6
ptprt
srsf6
mybl2
tox2
2900093k20rik
ttpal
0610039k10rik
serinc3
pkig
kcnk15
ywhab
stk4
kcns1
svs5
slpi
sdc4
sys1
dbndd2
pigt
wfdc6a
wfdc8
wfdc3
dnttip1
snx21
ctsa
pcif1
zfp335
ncoa5
cd40
cdh22
zfp334
trp53rka
slc2a10
eya2
zmynd8
ncoa3
sulf2
gm11468
prex1
trp53rkb
arfgef2
ddx27
znfx1
kcnb1
b4galt5
slc9a8
spata2
rnf114
snai1
ube2v1
tmem189
cebpb
ptpn1
ripor3
pard6b
adnp
dpm1
kcng1
nfatc2
mir7004
atp9a
zfp64
tshz2
ay702102
zfp217
bcas1
dok5
cbln4
mc3r
fam210b
cass4
tfap2c
bmp7
rae1
rbm38
pmepa1
ppp4r1l-ps
rab22a
stx16
gnas
nelfcd
ctsz
atp5e
cdh26
4930591a17rik
cdh4
taf4
lsm14b
psma7
mtg2
osbpl2
adrm1
lama5
rps21
mir133a-2
mrgbp
tcfl5
dido1
gid8
mir124a-3
arfgap1
col20a1
chrna4
gmeb2
zbtb46
tpd52l2
uckl1
zfp512b
prpf6
oprl1
polr3k
pex2
pkia
zc2hc1a
stmn2
hey1
mrps28
tpd52
4930539m17rik
zbtb10
c030034l19rik
zfp704
pag1
fabp5
fabp12
chmp4c
snx16
ralyl
lrrcc1
car2
sirpb1a
ythdf3
mir124-2hg
mtfr1
pde7a
dnajc5b
gyg
tbl1xr1
naaladl2
ect2
ghsr
mir3092
fndc3b
tmem212
pld1
tnik
slc2a2
eif5a2
rpl22l1
mannr
mecom
actrt3
mynn
lrriq4
lrrc31
gpr160
phc3
prkci
skil
kcnmb2
zmat3
pik3ca
zfp639
actl6a
ttc14
ccdc39
fxr1
dnajc19
gm6639
atp11b
dcun1d1
acad9
zfp267
qrfpr
anxa5
ccna2
4932438a13rik
gm12532
fgf2
nudt6
spry1
gm5148
gm20755
5430434i15rik
ankrd50
fat4
intu
slc25a31
hspa4l
plk4
abhd18
larp1b
pgrmc2
platr4
jade1
gm7977
pcdh18
noct
4930577n17rik
elf2
naa15
rab33b
mgst2
maml3
foxo1
gm30173
gm2447
gm20750
cog6
lhfp
nhlrc3
frem2
trpc4
postn
supt20
exosc8
alg5
smad9
ccna1
dclk1
nbea
tm4sf1
wwtr1
rnf13
1700007f19rik
tsc22d2
eif2a
erich6
med12l
p2ry14
p2ry13
sucnr1
mbnl1
rap2b
gm34240
plch1
e130311k13rik
slc33a1
gmps
vmn2r7
kcnab1
ssr3
tiparp
4931440p22rik
ccnl1
ptx3
shox2
rsrc1
mlf1
gfm1
lxn
mfsd1
iqcj
schip1
il12a
gm35584
ift80
smc4
trim59
gm1647
ppm1l
otol1
wdr49
golim4
fstl5
rapgef2
fnip2
rxfp1
gask1b
gria2
pdgfc
gucy1a1
mir7010
map9
rbm46
plrg1
gm10710
1700028m03rik
tmem131l
trim2
tmem154
fbxw7
1700036g14rik
gatb
fam160a1
glt28d2
sh3d19
prss48
rps3a1
lrba
dclk2
kirrel
fcrls
etv3
arhgef11
hdgf
rrnad1
nes
naxe
mef2d
1700113a16rik
smg5
sema4a
lmna
arhgef2
rit1
syt11
ash1l
clk2
fam189b
mtx1
muc1
efna1
zbtb7b
pygo2
pmvk
kcnn3
ube2q1
atp8b2
ubap2l
tpm3
nup210l
jtb
crtc2
dennd4b
gatad2b
ints3
snapin
s100a13
s100a3
pglyrp4
lor
sprr1a
tdpoz8
tchh
them4
tuft1
cgn
pogz
pi4kb
zfp687
pip5k1a
tmod4
sema6c
gabpb2
cers2
arnt
ctss
mcl1
adamtsl4
tars2
mrps21
anp32e
plekho1
vps45
otud7b
h2ac20
h4c14
gm15441
polr3gl
pias3
rnf115
cd160
gja8
4930573h18rik
acp6
bcl9
olfr1402
chd1l
prkab2
pde4dip
notch2
zfp697
hsd3b6
wars2
tbx15
gdap2
4930406d18rik
tent5c
man1a2
vtcn1
ptgfrn
igsf3
atp1a1
mab21l3
slc22a15
casq2
a230001m10rik
ngf
tspan2
nr1h5
csde1
bcas2
trim33
hipk1
dclre1b
rsbn1
phtf1
magi3
lrig2
slc16a1
mov10
st7l
wnt2b
4930564d02rik
ddx20
inka2
rap1a
cept1
lrif1
kcna10
cym
rbm15
kcnc4
strip1
ahcyl1
csf1
gstm6
ampd2
gnai3
cyb561d1
atxn7l2
sypl2
sort1
mybphl
psrc1
celsr2
tmem167b
wdr47
fndc7
fam102b
slc25a54
vav3
ntng1
olfm3
s1pr1
dph5
vcam1
gpr88
dbt
lrrc39
sass6
mfsd14a
frrs1
plppr5
dpyd
ptbp2
rwdd3
a730020m07rik
f3
abcd3
arhgap29
abca4
gclm
bcar3
fnbp1l
1810037i17rik
usp53
synpo2
sec24d
mettl14
snora24
ndst3
1700003h04rik
ugt8a
arsj
camk2d
ank2
neurog2
ap1ar
fam241a
9830132p13rik
d030025e07rik
pitx2
enpep
elovl6
lrit3
gar1
cfi
pla2g12a
casp6
sec24b
rpl34
lef1
sgms2
papss1
dkk2
aimp1
tbck
npnt
gstcd
ppa2
tet2
cxxc4
cenpe
slc9b1
cisd2
manba
nfkb1
bank1
1700030l20rik
ppp3ca
h2az1
dnajb14
dapp1
mttp
trmt10a
metap1
eif4e
4930425o10rik
tspan5
rap1gds1
pdlim5
kyat3
pkn2
lmo4
hs2st1
selenof
sh3glb1
clca2
col24a1
znhit6
ccn1
ddah1
bcl10
syde2
lpar3
ssx2ip
gng5
ttll7
adgrl2
adgrl4
ptgfr
gipc2
dnajb4
fubp1
nexn
miga1
usp33
zzz3
pigk
st6galnac5
1700012d16rik
asb17os
acadm
slc44a5
cryz
erich3
tnni3k
lrriq3
negr1
4930592c13rik
cth
ankrd13c
lrrc40
lrrc7
vmn1r2
vmn1r3
tmem68
rps20
chchd7
penk
bpnt2
fam110b
nsmaf
rab2a
chd7
clvs1
asph
4930448k20rik
2610301b20rik
plekhf2
ndufaf6
gm11827
mir684-2
ccne2
dpy19l4
esrp1
virma
pdp1
runx1t1
otud6b
tmem64
osgin2
mmp16
cpne3
wwp1
nkain3
pnisr
coq3
fbxl4
ufl1
manea
4930548k13rik
epha7
map3k7
bach2
mdn1
4933421o10rik
ube2j1
pm20d2
pnrc1
mir8118
slc35a1
zfp292
lingo2
gm12374
gm12381
1700009n14rik
ndufb6
4930509k18rik
4933428c19rik
aptx
smu1
b4galt1
spink4
nfx1
ubap1
kif24
fam219aos
dnai1
il11ra1
dnajb5
pigo
unc13b
rusc2
tesk1
arhgef39
msmp
tmem8b
olfr156
ccin
clta
gne
zcchc7
grhpr
polr1e
tomm5
dcaf10
slc25a51
shb
gm12409
aldh1b1
ccdc180
tdrd7
tmod1
tstd2
trmo
hemgn
anp32b
nans
coro2a
tbc1d2
gabbr2
anks6
tgfbr1
sec61b
nr4a3
stx17
erp44
invs
tex10
ppp3r2
nipsnap3b
abca1
4930522o17rik
mexis
slc44a1
rad23b
klf4
elp1
mir32
tmem245
epb41l4b
gm12530
ptpn3
pakap
txn1
txndc8
svep1
musk
ecpas
gng10
susd1
ptbp3
e130308a19rik
snx30
slc46a2
slc31a1
hdhd3
alad
4933430i17rik
rgs3
zfp618
col27a1
whrn
gm11482
tnfsf15
tnc
gm11217
pappa
tlr4
cdk5rap2
megf9
tle1
gm428
frmd3
kdm4c
ptprd
tyrp1
lurap1l
mpdz
gm5860
nfib
zdhhc21
ttc39b
gm11413
snapc3
psip1
ccdc171
6030471h07rik
bnc2
cntln
adamtsl1
plin2
dennd4c
rps6
slc24a2
mllt3
focad
hacd4
ifnb1
ifna15
ifna2
klhl9
ifne
cdkn2a
izumo3
tusc1
caap1
tek
jun
cyp2j5
nfia
tm2d1
patj
dock7
foxd3
itgb3bp
ror1
ube2u
cachd1
leprot
pramel19
pde4b
mier1
prkaa2
plpp3
usp24
dhcr24
ttc4
acot11
ssbp3
cdcp2
tceanc2
tmem59
dio1
yipf1
ndc1
glis1
lrp8
lrp8os2
magoh
cpt2
slc1a7
podn
scp2
shisal2a
tut4
orc1
cc2d1b
zfyve9
btf3l4
rab3b
nrd1
osbpl9
eps15
ttc39a
4930522h14rik
cdkn2c
faf1
spata6
trabd2b
foxd2
cmpk1
mknk1
kncn
pomgnt1
mast2
nasp
ccdc163
tesk2
urod
eif2b3
btbd19
kif2c
armh1
rnf220
eri3
dmap1
slc6a9
szt2
2610528j11rik
tmem125
gm12866
slc2a1
zfp691
p3h1
zmynd12
rimkla
foxj3
guca2a
guca2b
hivep3
foxo6
scmh1
cited4
exo5
mir7015
smap2
zmpste24
cap1
mycl
pabpc4
bmp8a
macf1
akirin1
mycbp
rragc
pou3f1
snip1
stk40
thrap3
psmb2
au040320
sfpq
phc2
trim62
rnf19b
yars
c77080
sync
zbtb8a
khdrbs1
ptp4a2
adgrb2
col16a1
serinc2
zcchc17
nkain1
pum1
sdc3
a930031h19rik
ptpru
epb41
oprd1
trnau1ap
phactr4
sesn2
stx12
fam76a
fgr
wasf2
wdtc1
mir5122
slc9a1
pigv
mir7227
arid1a
rps6ka1
hmgn2
crybg2
ubxn11
cep85
pdik1l
extl1
pafah2
man1c1
ldlrap1
maco1
rhd
rsrp1
syf2
runx3
clic4
nipal3
1700029m20rik
ifnlr1
srsf10
cnr2
hmgcl
pithd1
rpl11
tcea3
hnrnpr
htr1d
luzp1
kdm1a
ephb2
gm13003
usp48
rap1gap
ece1
eif4g3
mir6399
sh2d5
ddost
pla2g2c
tmco4
htr6
iffo2
tas1r2
rcc2
padi4
padi3
gm13032
padi1
4930515b02rik
padi2
crocc
spata21
arhgef19
fam131c
hspb7
spen
rsc1a1
ddi2
agmat
casp9
efhd2
fhad1
4930455g09rik
tmem51os1
mir7021
prdm2
pdpn
lrrc38
vps13d
tnfrsf8
zfp990
4933438k21rik
zfp982
zfp985
mfn2
2510039o18rik
nppb
mthfr
agtrap
fbxo6
mtor
gm572
casz1
pex14
pgd
kif1b
ube4b
ctnnbip1
mir5616
clstn1
pik3cd
slc25a33
spsb1
eno1
rere
slc45a1
errfi1
park7
vamp3
camta1
dnajc11
phf13
klhl21
nol9
gpr153
rpl22
kcnab2
ajap1
lrrc47
smim1
tprgl
megf6
arhgef16
prdm16
ttc34
pex10
rer1
ski
prkcz
cfap74
slc35e2
fndc10
ssu72
acap3
b3galt6
cdk6
fam133b
rbm48
akap9
cyp51
mterf1b
fzd1
cdk14
cldn12
sri
abcb4
4933402n22rik
sema3d
sema3a
gm9758
speer4f1
magi2
phtf2
gsap
fbxl13
reln
5031425e22rik
kmt2e
kcnh2
abcb8
cdk5
fastk
agap3
abcf2
smarcd3
rheb
prkag2
1700096k18rik
insig1
rbm33
lmbr1
mnx1
ube3c
dnajb6
il6
slc35f6
dpysl5
mapre3
tmem214
abhd1
tcf23
slc5a6
ppm1g
nrbp1
4930548h24rik
rbks
babam2
fosl2
plb1
ppp1cb
pisd
depdc5
ywhah
ctbp1
fam53a
fgfr3
nsd2
nelfa
poln
mxd4
fam193a
add1
mir7036b
grk4
msantd1
rgs12
adra2c
acox3
htra3
sh3tc1
ablim2
afap1
sorcs2
grpel1
tbc1d14
d5ertd579e
stk32b
stx18
lyar
slc2a9
wdr1
zfp518b
clnk
4930513d17rik
bod1l
cpeb2
tapt1
ldb2
d5ertd615e
lap3
ncapg
lcorl
4930405l22rik
slit2
adgra3
mir6417
sepsecs
slc34a2
rbpj
stim2
gm10440
pcdh7
4933402j10rik
g6pd2
arap2
dthd1
nwd2
rell1
pgm2
tbc1d1
c030018k13rik
gm3716
klf3
fam114a1
rfc1
smim14
pds5a
n4bp2
1700126h18rik
apbb2
uchl1
limch1
slc30a9
bend4
atp8a1
atp10d
corin
tec
slain2
fryl
ociad1
cwh43
spata18
snora26
rasl11b
scfd2
lnx1
chic2
gm19583
kdr
srd5a3
tmem165
cracd
ppat
hopx
adgrl3
rufy3
grsf1
slc4a4
gc
npffr2
adamts3
cox18
ankrd17
cxcl15
cxcl1
epgn
parm1
1700063o14rik
rchy1
cdkl2
g3bp2
uso1
u90926
sdad1
art3
nup54
mir6415
scarb2
mir1961
shroom3
sowahb
ccni
ccng2
cnot6l
fras1
anxa3
bmp2k
fgf5
bmp3
prkg2
rasgef1b
hnrnpd
hnrnpdl
sec31a
5430416n02rik
coq2
helq
gpat3
nkx6-1
cds1
wdfy3
arhgap24
1700021f02rik
ptpn13
slc10a6
aff1
klhl8
hsd17b13
nudt9
mir5619
gbp6
lrrc8c
lrrc8d
zfp326
gm32921
hfm1
cdc7
tgfbr3
ephx4
glmn
a930041c12rik
4930428o21rik
evi5
mtf2
tmed5
dr1
pcgf3
cplx1
gak
crlf2
chfr
galnt9
noc4l
ddx51
ep400
ulk1
mir701
ttc28
c130026l21rik
e130006d01rik
tpst2
hps4
1700034g24rik
2900026a02rik
wscd2
ficd
sart3
coro1c
ssh1
usp30
acacb
kctd10
ube3b
mir7027
mmab
trpv4
git2
1500011b03rik
oasl2
sppl3
unc119b
mlec
cabp1
pop5
rnf10
coq5
srsf9
cox6a1
sirt4
pxn
rplp0
1110006o24rik
bicdl1
cit
prkab1
ccdc60
b230112j18rik
hspb8
srrm4os
srrm4
suds3
taok3
pebp1
wsb2
ksr2
fbxo21
tesc
fbxw8
hrk
rnft2
spring1
med13l
tbx3
rbm19
gm10390
lhx5
sdsl
plbd2
tpcn1
ddx54
rasal1
oas2
oas3
oas1f
ptpn11
hectd4
trafd1
tmem116
mapkapk5
brap
atxn2
sh2b3
cux2
myl2
ccdc63
ppp1cc
pptc7
rad9b
gpn3
anapc7
atp2a2
p2rx7
p2rx4
anapc5
kdm2b
a930024e05rik
orai1
tmem120b
rhof
setd1b
psmd9
bcl7a
mlxip
vps33a
clip1
zcchc8
denr
hip1r
vps37b
ogfod2
pitpnm2
mphosph9
mtrfr
cdk2ap1
sbno1
kmt5a
snrnp35
tmed2
ddx55
eif2b1
dnah10
ccdc92
zfp664
rflna
ncor2
scarb1
ubc
dhx37
aacs
tmem132b
4933438b17rik
tmem132c
slc15a4
glt1d1
tmem132d
fzd10os
fzd10
stx2
ran
adgrd1
sfswap
mmp17
mrps17
nipsnap2
psph
sumf2
phkg1
nupr1l
vkorc1l1
crcp
tpst1
rabgef1
tmem248
sbds
tyw1
galnt17
auts2
rcc1l
gtf2ird2
gtf2i
gtf2ird1
eif4h
limk1
abhd11
mlxipl
bcl7b
baz1b
fzd9
fkbp6
hip1
por
srrm3
ssc4d
polr2j
lrwd1
sh2b2
cux1
mir721
4933404o12rik
trim56
muc3
ache
srrt
ephb4
pop7
epo
nyap1
mepce
cyp3a13
gjc3
mcm7
zfp68
a430033k04rik
fam20c
foxl3
pdgfa
prkar1b
dnaaf5
sun1
get4
gpr146
c130050o18rik
3110082i17rik
micall2
mafk
tmem184a
mad1l1
nudt1
snx8
chst12
lfng
ttyh3
gna12
card11
sdk1
foxk1
ap5z1
radil
tnrc18
fbxl18
actb
fscn1
spdye4b
zfp316
e130309d02rik
grid2ip
kdelr2
fam220a
cyth3
usp42
eif2ak1
ocm
lmtk2
baiap2l1
dmrt1i
smurf1
kpna7
pdap1
zfp655
usp12
rasl11a
mtif3
lnx2
polr1d
gsx1
flt1
pomp
mtus2
slc7a1
ubl3
2210417a02rik
katnal1
8430423g03rik
gm15408
hmgb1
alox5ap
medag
wdr95
hsph1
b3glct
4930500f04rik
fry
brca2
n4bp2l1
pds5b
kl
stard13
gm8579
samd9l
calcr
ppp1r9a
pon2
1700019g24rik
dync1i1
slc25a13
gm20619
sem1
sdhaf3
c1galt1
mios
glcci1
a430035b10rik
ica1
phf14
thsd7a
vwde
tmem168
1110019d14rik
ppp1r3a
foxp2
mdfic
tes
gm4876
cav1
met
capza2
st7
wnt2
cftr
cttnbp2
4930524b17rik
kcnd2
tspan12
ing3
wnt16
fam3c
ptprz1
ndufa5
wasl
hyal5
zfp800
arf5
snd1
mir129-1
rbm28
prrt4
impdh1
hilpda
ccdc136
flnc
atp6v1f
tnpo3
ahcyl2
nrf1
ube2h
zc3hc1
1700012c14rik
cpa2
cpa5
copg2
mkln1
podxl
gm6117
gm13848
1700012a03rik
plxna4os1
plxna4
chchd3
exoc4
lrguk
slc35b4
akr1b3
bpgm
cald1
agbl3
slc23a4
1810058i24rik
mtpn
mir490
creb3l2
akr1d1
trim24
atp6v0a4
d630045j12rik
zc3hav1l
zc3hav1
ttc26
ubn2
fmc1
luc7l2
hipk2
tbxas1
kdm7a
slc37a3
mkrn1
braf
prss2
fam131b
olfr455
tcaf3
nobox
tpk1
cntnap2
ezh2
zfp282
zfp212
zfp777
lrrc61
gimap3
gpnmb
igf2bp3
tra2a
ccdc126
pals2
osbpl3
cycs
5430402o13rik
mir6371
c530044c16rik
mir148a
hnrnpa2b1
cbx3
snx10
skap2
halr1
hoxa4
1700094m24rik
hibadh
jazf1
creb5
chn2
prr15
plekha8
mturn
znrf2
nod1
ggct
gars
mindy4
aqp1
ppp1r17
avl9
kbtbd2
fkbp9
nt5c3
ppm1k
abcg2
herc3
fam13a
tigd2
gm5570
grid2
gadd45a
e230016m11rik
serbp1
il12rb2
il23r
eif2ak3
thnsl2
smyd1
mir8112
krcc1
rmnd5a
rnf103
reep1
mrpl35
9130221f21rik
st3gal5
4933431g14rik
atoh8
sftpb
usp39
0610030e20rik
tmem150a
rnf181
vamp5
tcf7l1
kcmf1
dnah6
suclg1
4931417e11rik
gm31747
ctnna2
gm20594
mir7232
gcfc2
pole4
hk2
sema4f
m1ap
aup1
ccdc142
wbp1
mthfd2
mir6374
tet3
dguok
actg2
stambp
nagk
paip2b
zfp638
dysf
gm10445
cyp26b1
sfxn5
cct7
tprkb
dusp11
tgfa
tia1
c87436
a430078i02rik
1600020e01rik
asprv1
gmcl1
anxa4
2610306m01rik
aak1
nfu1
gfpt1
d6ertd527e
antxr1
gkn3
bmp10
arhgap25
aplf
efcc1
rab43
isy1
cnbp
rab7
dnajb8
eefsec
ruvbl1
sec61a1
kbtbd12
mgll
mcm2
tpra1
4933427d06rik
plxna1
chchd6
zxdc
slc41a3
iqsec1
nup210
hdac11
fbln2
wnt7a
tmem43
lsm3
slc6a6
grip2
nr2c2
rbsn
prickle2
9530026p05rik
adamts9
magi1
slc25a26
mir7041
lrig1
4930511e03rik
suclg2
tafa4
eogt
frmd4b
mitf
mdfic2
foxp1
prok2
rybp
gxylt2
ppp4r2
pdzrn3
4930587e11rik
cntn3
mir6373
chl1
crbn
sumf1
itpr1
bhlhe40
0610040f04rik
arl8b
edem1
cav3
srgap3
thumpd3
gt(rosa)26sor
brpf1
ttll3
jagn1
brk1
tatdn2
sec13
atp2b2
atg7
vgll4
gm17733
syn2
pparg
tsen2
raf1
mir7660
efcab12
mbd4
ift122
tmcc1
marchf8
alox5
depp1
tmem72
6820426e19rik
1700030f04rik
zfp637
zfp239
hnrnpf
rasgef1a
csgalnact2
bms1
zfp248
cacna1c
dcp1b
cacna2d4
adipor2
fbxl14
wnt5b
erc1
ninj2
b4galnt3
kdm5a
il17ra
bcl2l13
mical3
gm4651
usp18
mug1
m6pr
aicda
foxj2
necap1
lpcat3
phb2
atn1
lag3
ptms
mlf2
cops7a
zfp384
iffo1
ncapd2
mrpl51
4930417o13rik
cd9
gm10415
kcna1
kcna6
dyrk4
fgf6
tigar
gm38404
parp11
cracr2a
mir7233
tspan9
tead4
tulp3
fkbp4
pzp
a2ml1
klrb1
klrb1c
klrb1b
klrb1f
clec9a
clec1a
ybx3
smim10l1
etv6
lrp6
mansc1
borcs5
crebl2
gpr19
cdkn1b
apold1
ddx47
gprc5a
fam234b
4930425l21rik
atf7ip
plbd1
h4f16
art4
mgp
ptpro
eps8
capza3
plekha5
aebp2
pde3a
pyroxd1
kcnj8
abcc9
cmas
sult6b2
st8sia1
c2cd5
gm31108
etnk1
4930579d09rik
sox5
sox5os3
bcat1
gm15706
tuba3b
rassf8
bhlhe41
sspn
itpr2
ints13
fgfr1op2
4930479d17rik
stk38l
smco2
ppfibp1
pthlh
ccdc91
far2
rps4l
tmtc1
gm6313
ipo8
dennd5b
amn1
resf1
au018091
cacng6
ncr1
rdh13
tnnt1
hspbp1
kmt5c
rpl28
sbk2
zfp579
zfp524
ccdc106
u2af2
epn1
vmn1r60
zfp444
zfp446
trim28
bicra
inafm1
ccdc9
bbc3
sae1
npas1
arhgap35
ceacam9
gng8
ptgir
calm3
gm42372
ppp5c
psg-ps1
nanos2
dmpk
six5
gipr
opa3
fosb
ercc1
ppp1r13l
mark4
exoc3l2
ppp1r37
gemin7
bcl3
igsf23
zfp94
irgc1
xrcc1
rps19
dedd2
cic
pafah1b3
bckdha
hnrnpul1
cyp2s1
cyp2b10
itpkc
coq8b
numbl
shkbp1
sptbn4
sertad1
2310022a10rik
akt2
ttc9b
map3k10
zfp607b
supt5
plekhg2
zfp36
samd4b
ifnl3
hnrnpl
actn4
eif3k
mir1963
psmd8
yif1b
dpf1
sipa1l3
zfp790
zfp568
capns1
lrfn3
tyrobp
aplp1
kmt2b
tmem147
dmkn
gramd1a
garre1
lsm14a
pepd
cebpa
rhpn2
nudt19
pdcd5
dpy19l3
zfp536
uri1
4933402c06rik
siglecf
klk11
clec11a
5430431a17rik
emc10
pold1
vrk3
nup62
irf3
fcgrt
slc17a7
kash5
tead2
slc6a16
ppfia3
kcna7
ppp1r15a
plekha4
bcat2
rasip1
dbp
sult2b1
cyth2
grin2d
tmem143
odad1
ush1c
kcnc1
gtf2h1
tsg101
spty2d1
zdhhc13
csrp3
nav2
prmt3
slc17a6
1700015g11rik
atp10a
ube3a
mir344d-2
mir344b
trpm1
mphosph10
tjp1
tarsl2
1810008i18rik
snrpa1
lrrk1
mir7057
asb7
lysmd4
mef2a
lrrc28
ttc23
synm
4833412c05rik
igf1r
arrdc4
nr2f2
mctp2
chaserr
slco3a1
akap13
mrpl46
gm26633
rlbp1
polg
pex11a
mesp1
mesp2
anpep
ap3s2
arpin
idh2
sema4b
cib1
ttll13
unc45a
furin
blm
crtc3
iqgap1
nmb
alpk3
slc28a1
pde8a
2900076a07rik
whamm
3110040n11rik
btbd1
bnc1
efl1
mex3b
tlnrd1
cemip
arnt2
2610206c17rik
ctsc
tmem135
prss23
me3
eed
picalm
sytl2
crebzf
4930567k12rik
pcf11
prcp
ints4
rsf1os1
pak1
gdpd4
omp
tsku
gucy2d
emsy
uvrag
mogat2
gdpd5
klhl35
arrb1
slco2b1
olfr521
spcs2
pold3
pgm2l1
p4ha3
c2cd3
mrpl48
rab6a
p2ry6
atg16l2
stard10
arap1
gm45837
mir139
clpb
anapc15
lamtor1
stim1
olfr566
cckbr
cavin3
smpd1
apbb1
trim3
rrp8
taf10
mrpl17
ppfibp2
cyb5r2
tub
denn2b
tmem9b
tmem41b
zfp143
wee1
1600010m07rik
swap70
sbf2
adm
ampd3
eif4g2
1700012d14rik
galnt18
usp47
dkk3
mical2
parva
tead1
rassf10
4930543e12rik
btbd10
far1
spon1
rras2
copb1
psma1
pde3b
calca
sox6
1110004f10rik
plekha7
smg1
itpripl2
tmc5
vps35l
knop1
iqck
gpr139
mosmo
eef2k
mfsd13b
gga2
ears2
ubfd1
palb2
prkcb
rbbp6
tnrc6a
slc5a11
arhgap17
lcmt1
aqp8
4933440m02rik
kdm8
gtf3c1
katnip
xpo6
1700123j17rik
atxn2l
eif3c
sgf29
bola2
coro1a
ino80e
maz
zg16
septin1
dctpp1
zfp768
fbrs
srcap
bcl7c
setd1a
stx4a
zfp646
fus
itgax
rgs10
tial1
bag3
inpp5f
gm4265
fgfr2
plekha1
htra1
cdcp3
oat
lhpp
fam53b
abraxas2
zranb1
ctbp2
edrf1
fank1
dock1
insyn2a
foxi2
clrn3
ptpre
5830432e09rik
gm12669
dpysl4
inpp5a
paox
mtg1
psmd13
ifitm2
b4galnt4
ptdss2
irf7
pnpla2
chid1
muc6
muc5ac
muc5b
ifitm10
lsp1
mrpl23
phlda2
cars
tnfrsf26
tnfrsf23
osbpl5
mrgpre
shank2
ano1
lto1
ccnd1
smim38
insr
arhgef18
mcoln1
pnpla6
pcp2
retn
cd209c
evi5l
lrrc8e
map2k7
snapc2
ctxn1
elavl1
zfp958
shcbp1
slc10a2
efnb2
4933430n04rik
fam155a
lig4
myo16
b930025p03rik
3930402g23rik
9530052e02rik
irs2
col4a1
e230013l22rik
naxd
ing1
ankrd10
1700016d06rik
arhgef7
tex29
sox1ot
sox1
tubgcp3
gm15348
atp11a
gm15350
mcf2l
f7
pcid2
lamp1
grtp1
adprhl1
dcun1d2
tmco3
tfdp1
1700029h14rik
rasa3
cdc16
upf3a
coprs
fbxo25
dlgap2
cln8
arhgef10
myom2
mir3106
csmd1
mcph1
angpt2
agpat5
xkr5
defb39
defb12
4930467e23rik
defa24
atp7b
ckap2
vps36
mrps31
smim19
slc20a2
vdac3
dkk4
polb
ikbkb
plat
ap3m2
kat6a
ank1
mir3107
gpat4
golga7
zmat4
tcim
ido2
adam3
adam32
adam9
plekha2
5830408c22rik
tacc1
5430421f17rik
gm16159
letm2
nsd3
plpp5
gm17484
lsm1
kcnu1
fnta
hook3
thap1
2310008n11rik
erlin2
plpbp
adgra2
brf2
rab11fip1
got1l1
adrb3
eif4ebp1
gm8096
unc5d
4933433f19rik
rnf122
fut10
nrg1
gm3985
wrn
tex15
ppp2cb
gsr
gtf2e2
rbpms
dctn6
saraf
mir6395
b930018h19rik
dusp4
tnks
ppp1r3b
eri1
mfhas1
5430403n17rik
lonrf1
trmt9b
dlc1
ai429214
sgcz
tusc3
fgf20
zdhhc2
cnot7
vps37a
pdgfrl
mtus1
pcm1
asah1
fat1
gm6329
f11
sorbs2
lrp2bp
snx25
cfap97
slc25a4
helt
acsl1
cenpu
primpol
casp3
gm16675
irf2
enpp6
stox2
rwdd4a
cdkn2aip
1700061n14rik
wwc2
dctd
tenm3
gm2516
1190028d05rik
aga
asb5
spcs3
spata4
scrg1
sap30
hmgb2
galnt7
galntl6
4930470o06rik
aadat
mfap3l
hpf1
clcn3
sh3rf1
1700001d01rik
cbr4
palld
anxa10
sgo2b
mir710
cpe
msmo1
klhl2
tmem192
marchf1
npy1r
naf1
psd3
csgalnact1
ints10
slc18a1
lzts1
zfp930
zfp869
zfp866
atp13a1
gmip
pbx4
tssk6
gatad2a
mau2
mir7066
rfxank
slc25a42
sugp2
crtc1
klhl26
crlf1
rex1bd
uba52
fkbp8
ell
ssbp4
pgpep1
lsm4
jund
rab3a
mpv17l2
ccdc124
myo9b
ocel1
nr2f6
babam1
abhd8
mrpl34
dda1
ano8
gtpbp3
slc27a1
colgalt1
fcho1
zfp882
zfp961
tpm4
ap1m1
klf2
calr3
cherp
slc35e1
med26
smim7
tmem38a
nwd1
sin3b
f2rl3
mir28b
large1
isx
hmgxb4
tom1
mcm5
rasd2
nr3c2
0610038b21rik
arhgap10
ttc29
pou4f2
slc10a7
zfp827
1700011l22rik
mmaa
smad1
otud4
abce1
hhip
gypa
frem3
smarca5
gab1
usp38
inpp4b
il15
zfp330
rnf150
tbc1d9
ucp1
elmod2
scoc
tecr
gipc1
pkn1
ddx39a
adgre5
adgrl1
asf1b
prkaca
samd1
palm3
rfx1
mir709
dcaf15
podnl1
cc2d1a
nanos3
ccdc130
cacna1a
ier2
nfix
dand5
rad23a
klf1
dnase2a
mast1
rnaseh2a
prdx2
junb
hook2
fbxw9
4921524j17rik
gpt2
dnaja2
neto2
lonp2
siah1a
n4bp1
gm2694
zfp423
cnep1r1
tent4b
adcy7
brd7
nkd1
cyld
sall1
chd9
rbl2
aktip
rpgrip1l
fto
irx3
crnde
irx5
mmp2
lpcat2
gnao1
amfr
ogfod1
nup93
mir138-2
slc12a3
herpud1
cpne2
pllp
cx3cl1
ciapin1
dok4
ccdc102a
adgrg1
adgrg3
kifc3
cngb1
usb1
mmp15
cfap20
prss54
ndrg4
4930513n10rik
slc38a7
got2
a330008l17rik
cdh11
bean1
tk2
cmtm2a
cmtm2b
cmtm4
dync1li2
cdh16
ciao2b
ces2a
cbfb
b3gnt9
hsf4
4931428f04rik
elmo3
zdhhc1
hsd11b2
atp6v0d1
ripor1
ctcf
carmil2
acd
ranbp10
nutf2
slc12a4
nfatc3
prmt7
smpd3
zfp90
1110028f18rik
tango6
chtf8
utp4
sntb2
vps4a
pdf
mir7075
terf2
cyb5b
nfat5
wwp2
psmd7
zfhx3
lncbate1
mir3108
d030068k23rik
txnl4b
dhodh
ist1
zfp821
atxn1l
ap1g1
phlpp2
cmtr2
vac14
mtss2
sf3b3
st3gal2
ddx19a
exosc6
pdpr
glg1
rfwd3
fa2h
wdr59
znrf1
zfp1
bcar1
tmem170
chst5
gabarapl2
terf2ip
gm10280
mon1b
adamts18
vat1l
wwox
maf
dynlrb2
atmin
pkd1l2
cmip
plcg2
mphosph6
hsbp1
mlycd
osgin1
dnaaf1
wfdc1
atp2c2
meak7
klhl36
galnt2
usp10
6430548m08rik
gse1
mir7687
1190005i06rik
emc8
irf8
foxc2
foxl1
1700018b08rik
zcchc14
klhdc4
slc7a5
banp
zfp469
zfpm1
mvd
snai3
ctu2
piezo1
cdt1
cbfa2t3
a530010l16rik
acsf3
cdh15
ankrd11
2810013p06rik
spg7
dpep1
spata2l
spire2
tubb3
rhou
6030466f02rik
rab4a
ccsap
acta1
nup133
abcb10
taf5l
urb2
pgbd5
cog2
capn9
2310022b05rik
exoc8
egln1
disc1
sipa1l2
pcnx2
map3k21
slc35f3
tarbp1
irf2bp2
tomm20
rbm34
pard3
mir21c
nrp1
itgb1
ccdc7a
cwf19l2
ddi1
dync2h1
mmp13
birc2
yap1
mir6237
4930568e12rik
maml2
fam76b
sesn3
endod1
amotl1
izumo1r
chordc1
zfp560
olfm2
angptl6
dnmt1
mrpl4
raver1
tyk2
keap1
s1pr5
kri1
slc44a2
carm1
smarca4
ldlr
spc24
rab3d
zfp872
9530077c05rik
rp9
bbs9
bmper
dpy19l1
tbx20
e130101e03rik
herpud2
septin7
eepd1
opcml
zbtb44
st14
aplp2
prdm10
nfrkb
kcnj5
7630403g23rik
kirrel3
st3gal4
cdon
ddx25
pknox2
slc37a2
msantd2
siae
hspa8
mir100hg
sorl1
sc5d
arhgef12
oaf
thy1
usp2
cbl
abcg4
hinfp
bcl9l
ddx6
ift46
kmt2a
atp5l
mpzl2
tmprss4
cep164
rnf214
pcsk7
sik3
bud13
cadm1
rexo2
usp28
ncam1
2310003n18rik
plet1
nkapd1
dlat
dixdc1
2310030g06rik
cryab
ppp2r1b
colca2
rdx
ai593442
exph5
npat
slc35f2
sln
tnfaip8l3
dmxl2
dnaja4
chrnb4
ube2q2
fbxo22
nrg4
isl2
scaper
pstpip1
peak1
lingo1
cspg4
snupn
sin3a
neil1
1700017b05rik
scamp5
rpp25
scamp2
ulk3
cplx3
csk
arid3b
ubl7
sema7a
ccdc33
pml
1700072b07rik
rec114
neo1
adpgk
arih1
pkm
gramd2
senp8
myo9a
thsd4
uaca
gm5122
tle3
rplp1
a730043l09rik
spesp1
anp32a
cln6
pias1
skor1
map2k5
2300009a05rik
aagab
smad3
smad6
1700055c04rik
lctl
map2k1
tipin
rab11a
hacd3
dpp8
parp16
clpx
plekho2
zfp609
ppib
snx1
dapk2
herc1
car12
rab8b
gm10646
gm19299
mir190a
tln2
c2cd4a
anxa2
bnip2
fam81a
myo1e
sltm
adam10
lipc
aqp9
myzap
cgnl1
tcf12
rfx7
ccpg1os
rab27a
wdr72
arpp19
myo5a
myo5c
bcl2l10
mapk6
4933433g15rik
leo1
tmod3
fam83b
mlip
lrrc1
klhl31
gclc
elovl5
gcm1
fbxo9
cilk1
gm3776
mto1
col12a1
tmem30a
filip1
myo6
irak1bp1
phip
tent5a
ibtk
ube2cbp
dop1a
prss35
ripply2
cyb5r4
tbx18
nt5e
snx14
syncrip
adamts7
tbc1d2b
1700034k08rik
dipk2a
u2surp
pcolce2
trpc1
atr
xrn1
tfdp2
rasa2
zbtb38
pxylp1
spsb4
slc25a36
trim42
rbp2
copb2
prr23a2
pik3cb
faiml
cep70
armc8
stag1
pccb
amotl2
ryk
slco2a1
rab6b
topbp1
cdv3
bfsp2
tmem108
4932413f04rik
nek11
atp2c1
pik3r4
poc1a
dusp7
rpl29
tex264
rbm15b
hemk1
cacna2d2
rassf1
ifrd2
gnai2
slc38a3
gnat1
rbm6
gmppb
4930447f24rik
dag1
amt
tcta
gpx1
ndufaf3
arih2
prkar2a
mir711
pfkfb4
tma7
fbxw13
map4
smarcc1
nbeal2
ccdc12
myl3
lrrc2
ccrl2
lrrfip2
mlh1
epm2aip1
trank1
au023762
pdcd6ip
ubp1
susd5
cnot10
gpd1l
osbpl10
gadl1
rbms3
azi2
cmc1
gm17399
4933432g23rik
ctdspl
plcd1
oxsr1
acvr2b
exog
scn5a
ttc21a
xirp1
cx3cr1
mobp
myrip
1700020m21rik
ctnnb1
ulk4
trak1
lyzl4os
lyzl4
sec22c
ss18l2
nktr
zfp651
higd1a
1700048o20rik
pomgnt2
snrk
ano10
abhd5
kif15
exosc7
clec3b
cdcp1
tmem158
limd1
lztfl1
ccr9
cxcr6
fyco1
ccr1
2010315b03rik
ppp2r3d
shroom4
akap4
tfe3
otud5
rbm3os
h2al1j
aa414768
usp9x
nyx
rp2
elk1
septin6
lamp2
stag2
elf4
etd
rbmx
fmr1
ids
mamld1
mtmr1
f8a
zfp275
l1cam
hcfc1
opn1mw
mtcp1
cldn34b3
prrg1
tsga8
mageb4
pdk3
zfx
fam90a1b
efnb1
gm14858
phka1
mir374b
abcb7
diaph2
pwwp3b
tbc1d8b
prps1
tsc22d3
col4a6
a230072e10rik
phf8
smc1a
ptchd1
sms
rps6ka3
sh3kbp1
adgrg2
fancb
gm8817
mid1
g530011o06rik
