x
rp1
sox17
mrpl15
lypla1
tcea1
rgs20
atp6v1h
oprk1
rb1cc1
alkal1
pcmtd1
sntg1
rrs1
adhfe1
mybl1
NA
ppp1r42
cops5
arfgef1
cpa6
prex2
sulf1
prdm14
ncoa2
tram1
eya1
msc
kcnb2
terf1
rpl7
stau2
ube2w
tmem70
gdap1
tfap2d
tfap2b
mcm3
paqr8
efhc1
tram2
ogfrl1
b3gat2
smap1
sdhaf4
fam135a
col19a1
lmbrd1
adgrb3
phf3
ptp4a1
lgsn
khdrbs2
prim2
rab23
bag2
ccdc115
ptpn18
arhgef4
fam168b
plekhb2
uggt1
arid5a
kansl3
ankrd39
sema4c
zap70
tmem131
coa5
mgat4a
tsga10
lipt1
mitd1
mrpl30
txndc9
eif5b
rev1
aff3
chst10
npas2
rpl31
cnot11
creg2
map4k4
slc9a2
mfsd9
mrps9
tgfbrap1
uxs1
tpp2
tex30
poglut2
ercc5
wdr75
slc40a1
slc39a10
myo1b
stat4
nemp2
hibch
pms1
osgepl1
stk17b
gtf3c3
pgap1
ankrd44
sf3b1
coq10b
hspd1
hspe1
mob4
rftn2
mars2
plcl1
satb2
tyw5
maip1
nif3l1
orc2
ndufb3
casp8
trak2
cdk15
sumo1
nop58
wdr12
carf
nbeal1
cyp20a1
cd28
ndufs1
eef1b2
gpr1
dytn
fastkd2
mettl21a
ccnyl1
fzd5
plekhm3
idh1
pikfyve
map2
unc80
rpe
kansl1l
acadl
myl1
lancl1
cps1
ikzf2
vwc2l
bard1
abca12
atic
pecr
xrcc5
smarcal1
cxcr2
cxcr1
arpc2
gpbar1
aamp
pnkd
catip
ctdsp1
vil1
usp37
rnf25
stk36
ttll4
wnt10a
nhej1
slc23a3
cnppd1
atg9a
glb1l
dnajb2
dnpep
stk11ip
slc4a3
farsb
kcne4
wdfy1
mrpl44
serpine2
fam124b
dock10
irs1
rhbdd1
col4a4
col4a3
mff
daw1
sphkap
pid1
dner
trip12
cab39
psmd1
htr2b
armc9
b3gnt7
ncl
pde6d
nppc
dis3l2
ecel1
prss56
eif4e2
efhd1
gigyf2
ngef
inpp5d
atg16l1
usp40
spp2
sh3bp4
agap1
gbx2
asb18
cops8
col6a3
prlh
ube2f
scly
klhl30
ilkap
hes6
per2
traf3ip1
asb1
twist2
hdac4
ndufa10
cops9
otos
ankmy1
dusp28
rnpepl1
capn10
crocc2
sned1
pask
farp2
thap4
dtymk
d2hgdh
neu4
st8sia4
ppip5k2
pam
cntnap5b
rnf152
pign
relch
tnfrsf11a
zcchc2
phlpp1
kdsr
vps4b
cntnap5a
tsn
nifk
tfcp2l1
inhbb
epb41l5
tmem177
sctr
tmem37
dbi
steap3
marco
insig2
ccdc93
ddx18
actr3
gpr39
mgat5
acmsd
map3k19
rab3gap1
zranb3
r3hdm1
ubxn4
lct
mcm6
pigr
il10
dyrk3
eif2d
ikbke
srgap2
rab7b
slc41a1
slc45a3
elk4
klhdc8a
nuak2
tmcc2
dstyk
rbbp5
cntn2
mdm4
pik3c2b
ppp1r15b
plekha6
golt1a
etnk2
sox13
snrpe
zc3h11a
atp2b4
optc
prelp
btg2
myog
ppfia4
tmem183a
cyb5r1
klhl12
rabif
ube2t
arl8a
elf3
rnpep
timm17a
shisa4
ipo9
phlda3
lad1
tmem9
kif21b
gpr25
ddx59
kif14
nr5a2
ptprc
nek7
lhx9
dennd1b
crb1
zbtb41
aspm
cfh
kcnt2
cdc73
b3galt2
glrx2
ro60
uchl5
rgs2
rgs13
rgs1
rgs18
odr4
hmcn1
swt1
trmt1l
rnf2
edem3
tsen15
colgalt2
rgl1
ncf2
smg7
nmnat2
lamc2
lamc1
dhx9
npl
rgs8
rgs16
ier5
stx6
acbd6
lhx4
qsox1
cep350
tdrd5
axdnd1
soat1
abl2
tor3a
fam20b
ralgps2
rasal2
sec16b
brinp2
astn1
pappa2
cop1
tnr
tnn
mrps14
cacybp
rabgap1l
zbtb37
dars2
klhl20
prdx6
tnfsf18
suco
pigc
vamp4
myoc
prrc2c
gorab
mettl11b
scyl3
selp
slc19a2
ccdc181
blzf1
nme7
dpt
tbx19
tiprl
gpr161
dcaf6
mpc2
ildr2
tmco1
lmx1a
nuf2
rgs4
hsd17b7
uap1
uhmk1
atf6
dusp12
cfap126
sdhc
pcp4l1
tomm40l
fcer1g
ndufs2
b4galt3
ppox
usp21
ufc1
dedd
nit1
usf1
vangl2
copa
pex19
dcaf8
igsf8
pigm
tagln2
cfap45
cadm3
opn3
exo1
sdccag8
zbtb18
desi2
cox20
efcab2
smyd3
tfb2m
kif28
ahctf1
psen2
itpkb
stum
parp1
lin9
acbd3
sde2
tmem63a
ephx1
nvl
cnih4
cnih3
lbr
enah
srp9
degs1
fbxo28
capn8
susd4
disp1
brox
aida
mia3
taf1a
hhipl2
dusp10
mark1
rab3gap2
bpnt1
slc30a10
lyplal1
tgfb2
rrp15
spata17
ush2a
kctd3
cenpf
rps6kc1
angel2
vash2
flvcr1
tatdn3
nsl1
batf3
atf3
nenf
pacc1
ppp2r5a
dtl
ints7
lpgat1
nek2
rd3
traf5
rcor3
hhat
utp25
irf6
plxna2
ppp1r14c
mthfd1l
rmnd1
armt1
ccdc170
esr1
vip
fbxo5
mtrf1l
rgs17
oprm1
ipcef1
cnksr3
lrp11
nup43
lats1
katna1
ginm1
ppil4
tab2
adgb
shprh
epm2a
utrn
sf3b5
ltv1
phactr2
fuca2
pex3
aig1
adgrg6
vta1
nmbr
cited2
heca
abracl
reps1
ccdc28a
hebp2
arfgef3
perp
tnfaip3
olig3
ifngr1
il22ra2
il20ra
pex7
map3k5
mtfr2
ahi1
myb
hbs1l
aldh8a1
sgk1
slc2a12
tbpl1
tcf21
eya4
rps12
slc18b1
moxd1
enpp1
med23
arg1
akap7
tmem200a
l3mbtl3
arhgap18
lama2
ptprk
themis
rnf146
rspo3
cenpw
trmt11
hint3
hey2
hddc2
tpd52l1
rnf217
nkain2
trdn
rsph4a
rwdd1
dse
nt5dc1
frk
lama4
tube1
ccn6
rev3l
slc16a10
rpf2
gtf3c6
amd1
cdk19
slc22a16
mettl24
cdc40
wasf1
gpr6
ak9
zbtb24
mical1
ppil6
cd164
ccdc162
cep57l1
sesn1
armc2
snx3
nr2e1
ostm1
sec63
scml4
pdss2
bend3
mtres1
qrsl1
rtn4ip1
atg5
popdc3
bves
lin28b
hace1
ascc3
ros1
dcbld1
gopc
nus1
slc35f1
pln
cep85l
mcm9
fam184a
tbc1d32
hsf2
serinc1
pkib
smpdl3a
lims1
edar
pla2g12b
oit3
mcu
micu1
ddit4
anapc16
spock2
psap
cdh23
vsir
slc29a3
unc5b
pcbd1
sgpl1
tbata
adamts14
eif4ebp2
lrrc20
npffr1
tysnd1
aifm2
macroh2a2
tspan15
tacr2
hk1
hkdc1
supv3l1
vps26a
srgn
kifbp
ddx21
stox1
ccar1
tet1
slc25a16
dna2
rufy2
hnrnph3
pbld2
atoh7
herc4
sirt1
dnajc12
arid5b
cabcoco1
rhobtb1
cdk1
tfam
cisd1
rab36
bcr
upb1
gucd1
snrpd3
cabin1
ddt
gstt2
mif
derl3
prmt2
s100b
dip2a
pcnt
mcm3ap
ybey
lss
ftcd
col6a2
col6a1
pcbp3
slc19a1
pofut2
fam207a
itgb2
ube2g2
cfap410
gatd3a
agpat3
rrp1
ilvbl
ccdc105
slc1a6
mier2
shc2
bsg
polrmt
rnf126
fstl3
cfd
med16
r3hdm4
arid3a
wdr18
tmem259
cnn2
stk11
midn
ndufs7
gamt
dazap1
rps15
apc2
reep6
adamtsl5
atp8b3
rexo1
scamp4
mob3a
ap3d1
dot1l
plekhj1
amh
lsm7
tmprss9
timm13
lmnb2
gng7
sgta
thop1
zbtb7a
dapk3
zfr2
matk
mrpl54
tjp3
cactin
tbxa2r
hmg20b
dohh
nfic
ncln
s1pr4
tle5
sirt6
ankrd24
glt8d2
hcfc2
chst11
aldh1l2
washc4
appl2
ckap4
tcp11l2
polr3b
rfx4
ric8b
tmem263
mterf2
pwp1
prdm4
rtcb
fbxo7
hsp90b1
ttc41
nt5dc3
stab2
pah
igf1
parpbp
washc3
dram1
gnptab
sycp3
chpt1
mybpc1
spic
utp20
slc5a8
gas2l3
nr1h4
slc17a8
actr6
uhrf1bp1l
anks1b
apaf1
ikbip
nedd1
cdk17
elk3
lta4h
hal
snrpf
ntn4
usp44
vezt
fgd6
nr2c1
ndufa12
tmcc3
cep83
plxnc1
cradd
socs2
mrpl42
eea1
btg1
dcn
lum
poc1b
dusp6
tmtc3
cep290
mgat4c
nts
rassf9
alx1
lrriq1
slc6a15
ccdc59
ppfia2
acss3
lin7a
myf5
myf6
ptprq
otogl
ppp1r12a
pawr
nav3
e2f7
csrp2
zdhhc17
bbs10
phlda1
krr1
kcnc2
tph2
tbc1d15
rab21
ptprr
ptprb
cnot2
myrfl
rab3ip
lrrc10
cct2
yeats4
cpsf6
cpm
mdm2
slc35e3
nup107
rap1b
mdm1
dyrk2
cand1
grip1
helb
irak3
tmbim4
llph
hmga2
msrb3
lemd3
wif1
tbc1d30
rassf3
tbk1
xpot
ppm1h
mon2
slc16a7
atp23
ctdsp2
avil
tsfm
mettl1
cyp27b1
tspan31
agap2
os9
slc26a10
dctn2
mbd6
ddit3
mars1
gli1
r3hdm2
shmt2
stat6
nemp1
nab2
zbtb39
gpr182
prim1
naca
baz2a
spryd4
timeless
stat2
pan2
cnpy2
cs
rnf41
smarcc2
myl6
zc3h10
rps26
ikzf4
suox
rab5b
cdk2
pym1
mmp19
tmem198b
dnajc14
ormdl2
gdf11
cd63
bloc1s1
sfi1
eif4enif1
drg1
patz1
limk2
rnf185
pla2g3
selenom
osbp2
slc35e4
tcn2
rnf215
ccdc157
sf3a1
castor1
osm
mtmr3
ascc2
uqcr10
zmat5
nipsnap1
thoc5
ap1b1
rasl10a
gas2l1
rhbdd3
emid1
kremen1
znrf3
xbp1
mrps24
urgcp
pgam2
polm
aebp1
pold2
myl7
gck
ykt6
nudcd3
ddx56
tmed4
zmiz2
ccm2
nacad
tbrg4
igfbp3
upp1
vwc2
fignl1
ddc
cobl
sec61g
plek
wdr92
pno1
c1d
etaa1
cep68
slc1a4
vps54
wdpcp
otx1
ehbp1
tmem17
commd1
cct4
fam161a
pus10
rel
papolg
fancl
vrk2
ccdc85a
ppp4r3b
cfap36
mtif2
rps27a
sptbn1
acyp2
gpr75
asb3
erlec1
chac2
bod1
nsg2
snrnp25
mpg
nprl3
sh3pxd2b
stk10
gabrp
foxi1
spdl1
slit3
wwc1
mat2b
nudcd2
ccng1
gabrg2
gabra1
atp10b
pttg1
slu7
c1qtnf2
ccnjl
fabp6
pwwp2a
ttc1
ublcp1
lsm11
thg1l
nipal4
cyfip2
med7
timd4
rack1
flt4
gfpt2
mapk9
rnf130
mrnip
sqstm1
mgat4b
ltc4s
maml1
canx
hnrnph1
rufy1
adamts2
phykpl
nhp2
rmnd5b
n4bp3
sec24a
sar1b
jade2
cdkn2aipnl
ube2b
ppp2ca
skp1
tcf7
vdac1
fstl4
zcchc10
aff4
leap2
uqcrq
gdf9
shroom1
kif3a
il13
rad50
slc22a5
slc22a21
slc22a4
pdlim4
p4ha2
fnip1
rapgef6
cdc42se2
lyrm7
hint1
gpx3
tnip1
anxa6
gm2a
slc36a1
fat2
sparc
atox1
g3bp1
glra1
fam114a2
galnt10
sap30l
larp1
cnot8
gemin5
mrpl22
iba57
arf1
wnt3a
wnt9a
snap47
mprip
pld6
flcn
rasd1
pemt
rai1
srebf1
tom1l2
drc3
atpaf2
drg2
alkbh5
llgl1
flii
mief2
top3a
shmt1
dhrs7b
tmem11
natd1
usp22
aldh3a1
slc47a1
mfap4
mapk7
b9d1
epn2
prpsap2
ulk2
akap10
specc1
adora2b
zswim7
ttc19
ncor1
pigl
cenpv
ubb
trim16
fbxw10
tvp23b
tekt3
cox10
elac2
arhgap44
dnah9
shisa6
tmem220
adprm
sco1
stx8
pik3r5
mfsd6l
myh10
rpl26
arhgef15
slc25a35
rangrf
pfas
ctc1
aurkb
tmem107
vamp2
cntrob
trappc1
chd3
naa38
dnah2
wrap53
shbg
fxr2
tnfsf13
polr2a
zbtb4
chrnb1
tmem102
tmem256
tnk1
acap1
gps2
eif5a
elp5
dvl2
acadvl
slc16a13
bcl6b
alox12
pelp1
med11
tm4sf5
gltpd2
psmb6
pld2
mink1
slc25a11
rnf167
pfn1
eno3
spag7
camta2
kif1c
rabep1
nup88
c1qbp
dhx33
derl2
aipl1
pitpnm3
med31
xaf1
tekt1
mybbp1a
spns2
spns3
ankfy1
cyb5d2
zzef1
atp2a3
p2rx1
ncbp3
p2rx5
emc6
tax1bp3
ctns
mettl16
sgsm2
smg6
hic1
ovca2
dph1
rpa1
smyd4
serpinf1
wdr81
tlcd2
prpf8
rilp
crk
doc2b
rph3al
rflnb
vps53
tlcd3a
gemin4
glod4
nxn
abr
bhlha9
gosr1
tmigd1
blmh
nsrp1
coro6
ankrd13b
git1
nufip2
pipox
eral1
nek8
tlcd1
rpl23a
proca1
sdf2
pigs
foxn1
slc13a2
slc46a1
sarm1
tmem199
poldip2
tnfaip1
tmem97
ccnq
lyrm9
wsb1
utp6
crlf3
tefm
adap2
rhbdl3
asic2
lig3
rffl
rad51d
nle1
unc45b
pex12
ap2b1
gas2l2
mmp28
taf15
heatr6
ddx52
synrg
dusp14
tada2a
acaca
aatf
mrm1
ggnbp2
myo19
znhit3
usp32
appbp2
bcas3
tbx4
brip1
ints2
rnft1
vmp1
dhx40
gdpd1
smg8
ska2
trim37
ppm1e
rad51c
hsf5
mks1
mrps23
scpep1
coil
trim25
dgke
pctp
mmd
stxbp4
utp18
mbtd1
luc7l3
ankrd40
abcc3
cacna1g
mycbpap
rsad1
acsf2
lrrc59
eme1
sgca
tac4
slc35b1
spop
nxph3
phb
phospho1
igf2bp1
gip
snf8
ube2z
ttll6
skap1
snx11
copz2
cdk5rap3
pnpo
sp2
sp6
scrn2
mrpl10
osbpl7
tbx21
tbkbp1
kpnb1
npepps
mrpl45
socs7
psmb3
cwc25
lasp1
plxdc1
arl5c
cacnb1
rpl19
fbxl20
med1
cdk12
neurod2
ppp1r1b
stard3
tcap
pgap3
erbb2
grb7
ormdl3
psmd3
med24
nr1d1
casc3
rapgefl1
cdc6
top2a
ccr7
smarce1
krt222
krt15
eif1
p3h4
klhl11
cnp
dnajc7
nkiras2
dhx58
kat2a
hspb9
rab5c
hcrt
ghdc
stat5b
stat5a
stat3
naglu
coasy
mlx
psmc3ip
retreg3
tubg1
ccr10
cntnap1
ezh1
ramp2
vps25
becn1
psme3
aarsd1
rpl27
ifi35
rnd2
tmem106a
arl4d
dhx8
etv4
meox1
sost
nags
tmem101
g6pc3
hdac5
asb16
tmub2
atxn7l3
ubtf
slc25a39
itga2b
gpatch8
fzd2
ccdc43
adam11
eftud2
ccdc103
gfap
dcakd
acbd4
hexim1
arhgap27
plekhm1
gosr2
wnt9b
wnt3
cdc27
myl4
tlk2
mrc2
cyb561
ace
dcaf7
map3k3
limd2
strada
ccdc47
ddx42
ftsj3
smarcd2
cd79b
ern1
tex2
pecam1
polg2
ddx5
smurf2
kpna2
bptf
nol11
psmd12
helz
cep112
axin2
arsg
wipi1
fam20a
abca5
map2k6
kcnj16
cog1
rpl38
ttyh2
gpr142
gprc5c
nat9
fdxr
otop2
cdr2l
mrpl58
kctd2
armc7
nup85
slc25a19
tmem94
tsen54
llgl2
recql5
sap30bp
itgb4
galk1
unk
unc13d
wbp2
trim47
trim65
mrpl38
acox1
srp68
exoc7
ubald2
prpsap1
mxra7
mettl23
mfsd11
sec14l1
tmc8
tk1
afmid
tha1
pgs1
usp36
c1qtnf1
engase
cbx2
cbx4
tbc1d16
ccdc40
gaa
eif4a3
card14
sgsh
slc26a11
rptor
cep131
tepsin
slc38a10
faap100
nploc4
arl16
slc25a10
mcrip1
p4hb
arhgdia
alyref
anapc11
npb
pcyt2
sirt7
myadml2
aspscr1
cenpx
lrrc45
dcxr
rfng
gps1
dus1l
fasn
slc16a3
hexdc
cybc1
narf
foxk2
wdr45b
rab40b
fn3krp
tbcd
b3gntl1
rab10
asxl2
dnajc27
cenpo
ncoa1
sf3b6
fkbp1b
wdcp
mfsd2b
ubxn2a
atad2b
klhl29
ldah
gdf7
hs1bp3
pum2
laptm4a
wdr35
ttc32
osr1
msgn1
smc6
mycn
ddx1
nbas
lratd1
trib2
lpin1
greb1
pdia6
nol10
odc1
hpcal1
itgb1bp1
cpsf3
iah1
taf1b
grhl1
rrm2
rsad2
cmpk2
allc
colec11
rps7
rnaseh1
adi1
trappc12
eipr1
pxdn
sntg2
tmem18
acp1
sh3yl1
fam110c
dld
cbll1
slc26a4
bcap29
dus4l
cog5
hbp1
pik3cg
atxn7l1
ferd3l
snx13
agr2
bzw2
crppa
agmo
dgkb
etv1
scin
ifrd1
immp2l
pnpla8
stxbp6
prkd1
g2e3
scfd1
coch
ap4s1
strn3
hectd1
heatr5a
dtd2
nubpl
arhgap5
akap6
egln3
sptssa
eapp
snx6
cfl2
baz1a
prorp
ralgapa1
mbip
pax9
slc25a21
mipol1
foxa1
clec14a
sec23a
gemin2
trappc6b
pnn
mia2
fbxo33
prpf39
fkbp3
fancm
mis18bp1
rps29
mgat2
dnaaf2
pole2
klhdc2
vcpkmt
sos2
l2hgdh
dmac2l
cdkl1
map4k5
atl1
sav1
nin
pygl
trim9
tmx1
frmd6
actr10
psma3
arid4a
timm9
dact1
gpr135
l3hypdh
jkamp
ccdc175
lrrc9
pcnx4
dhrs7
mnat1
trmt5
slc38a6
tmem30b
syt16
rhoj
gphb5
wdr89
sgpp1
zbtb25
zbtb1
sptb
churc1
gpx2
rab15
fntb
max
atp6v1d
plek2
tmem229b
plekhh1
pigh
vti1b
rdh12
zfyve26
rad51b
actn1
dcaf5
exd2
galnt16
erh
slc39a9
plekhd1
susd6
slc10a1
smoc1
slc8a3
cox16
med6
map3k9
sipa1l1
rgs6
dpf3
zfyve1
psen1
numb
riox1
dnal1
ptgr2
coq6
aldh6a1
lin52
vsx2
abcd4
vrtn
syndig1l
npc2
isca2
ylpm1
dlst
rps6kl1
eif2b2
mlh3
acyp1
zc2hc1c
tmed10
batf
ttll5
tgfb3
esrrb
angel1
lrrc74a
irf2bpl
zdhhc22
ngb
pomt2
gstz1
noxred1
vipas39
alkbh1
snw1
adck1
dio2
cep128
tshr
gtf2a1
ston2
sel1l
flrt2
gpr65
spata7
ptpn21
zc3h14
foxn3
efcab11
tdp1
nrde2
ttc7b
rps6ka5
dglucy
ccdc88c
fbln5
trip11
atxn3
cpsf2
rin3
lgmn
golga5
btbd7
ddx24
ppp4r4
gsc
dicer1
clmn
syne3
glrx5
bdkrb1
atg2b
gskip
papola
vrk1
setd3
ccnk
hhipl1
eml1
degs2
slc25a29
dync1h1
cinp
tecpr2
ankrd9
rcor1
traf3
amn
cdc42bpb
exoc3l4
eif5
trmt61a
bag5
coa8
xrcc3
zfyve21
tdrd9
aspg
siva1
akt1
zbtb42
cep170b
cdca4
nudt14
pacs2
mta1
crip2
vipr2
ncapg2
ptprn2
dnah11
sp4
abcb5
itgb8
macc1
gdi2
tasor2
net1
pitrm1
adarb2
wdr37
idi1
gtpbp4
larp4b
zmynd11
mtr
heatr1
edaradd
ero1b
lyst
b3galnt2
tbce
ggps1
mrpl32
psma2
gli3
sugct
mplkip
cdk13
pou6f2
vps41
amph
stard3nl
epdr1
nme8
elmo1
prss16
abt1
scgn
carmil1
cmah
ripor2
gmnn
acot13
aldh5a1
mrs2
nrsn1
prl
cdkal1
e2f3
mboat1
agtr1a
uqcrfs1
exoc2
gmds
wrnip1
tubb2b
slc22a23
eci2
cdyl
rpp40
fars2
ly86
ssr1
riok1
snrnp48
txndc5
bloc1s5
eef1e1
slc35b3
tfap2a
pak1ip1
gcm2
elovl2
smim13
nedd9
tmem170b
hivep1
edn1
phactr1
tbc1d7
sirt5
nol7
ranbp9
rnf182
cd83
gmpr
stmnd1
cap2
nup153
kif13a
dek
rnf144b
id4
barx1
phf2
fam120a
wnk2
card19
bicd2
ippk
ecm2
aspn
omd
cenpp
nxnl2
cks2
secisbp2
syk
auh
nfil3
ror2
sptlc1
sfxn1
cplx2
thoc3
nop16
cltb
faf2
rnf44
sncb
eif4e1b
tspan17
unc5a
fgfr4
rab24
mxd3
lman2
grk6
prr7
dbn1
pdlim7
fam193b
tmed9
b4galt7
ddx46
txndc15
pitx1
macroh2a1
slc25a48
tgfbi
smad5
spock1
klhl3
gkap1
hnrnpk
rmi1
agtpbp1
naa35
isca1
dapk1
fbp2
aopep
fancc
ptch1
ercc6l2
hsd17b3
slc35d2
cdc14b
prxl2c
cdk20
mtrr
tent4a
nsun2
srd5a1
ube2ql1
med10
ice1
adamts16
ndufs6
mrpl36
lpcat1
clptm1l
tert
slc6a18
trip13
zdhhc11
tppp
cep72
exoc3
pdcd6
sdha
lrrc14b
cast
pcsk1
ell2
glrx
rfesd
arsk
ttc37
fam81b
slf1
fam172a
adgrv1
lysmd3
polr3g
tmem161b
ccnh
cox7c
xrcc4
rps23
atg10
ssbp2
zcchc9
msh3
fam151b
zfyve16
serinc5
mtx3
cmya5
bhmt
dmgdh
scamp1
tbca
wdr41
pde8b
aggf1
crhbp
s100z
f2r
iqgap2
f2rl2
poc5
ankdd1b
polk
ankrd31
nsa2
gfm2
hexb
enc1
utp15
ankra2
btf3
tmem174
fcho2
tnpo1
ptcd2
mrps27
map1b
mccc2
smn1
gtf2h2
taf9
ccdc125
cdk7
mrps36
cenph
ccnb1
slc30a5
pik3r1
cd180
srek1
erbin
nln
sgtb
trappc13
trim23
cenpk
adamts6
srek1ip1
cwc27
rnf180
ipo11
zswim6
smim15
ndufaf2
pde4d
rab3c
map3k1
ankrd55
il6st
slc38a9
mtrex
dhx29
gpx8
gzma
esm1
gzmk
hspb3
ndufs4
mocs2
pelo
itga1
isl1
parp8
emb
hcn1
mrps30
nnt
paip1
tmem267
hmgcs1
nim1k
flnb
rpp14
pxk
pdhb
fhit
synpr
thoc7
atxn7
psmd6
slc4a7
nek10
lrrc3b
oxsm
ngly1
top2b
thrb
rpl15
ube2e1
ube2e2
rtraf
gng2
nudt13
ecd
dnajc9
mrps16
cfap70
ppp3cb
sec24c
fut11
chchd1
zswim8
ap3m1
kat6b
vdac2
comtd1
lrmda
polr3a
rps24
zcchc24
dnah12
hesx1
il17rd
arhgef3
erc2
wnt5a
cacna2d3
lrtm1
selenok
actr8
dcp1a
rft1
stimate
itih1
nek4
spcs1
glt8d1
gnl3
pbrm1
smim4
stab1
nisch
dnah1
capn7
mettl6
eaf1
colq
hacl1
dph3
ncoa4
ogdhl
ercc6
wdfy4
arhgap22
ptpn20
gdf2
rbp3
npy4r
syt15
lrit2
tspan14
dydc2
txndc16
gpr137c
ero1a
psmc6
styx
gnpnat1
fermt2
bmp4
cdkn3
cnih1
gmfb
cgrrf1
gch1
wdhd1
socs4
dlgap5
fbxo34
ktn1
peli2
tmem260
exoc5
naa30
slc35f4
ttc5
tep1
klhl33
osgep
mettl17
ndrg2
tppp2
arhgef40
hnrnpc
rpgrip1
chd8
mettl3
sall2
dad1
abhd4
oxa1l
slc7a7
mrpl52
lrp10
rem2
prmt5
haus4
ajuba
psmb5
rnf212b
pabpn1
efs
myh6
myh7
ngdn
thtpa
ap1g2
dhrs4
carmil3
nrl
pck2
dcaf11
psme1
emc9
psme2
irf9
ipo4
tm9sf1
nedd8
tinf2
tgm1
rabggta
dhrs1
cideb
ripk3
nfatc4
khnyn
sdr39u1
rnf17
cenpj
parp4
mphosph8
pspc1
zmym2
gja3
cryl1
ift88
il17d
eef1akmt1
xpo4
lats2
sap18
ska3
micu2
fgf9
rcbtb1
cab39l
cdadc1
mtmr6
amer2
spata13
c1qtnf9
mipep
tnfrsf19
sacs
sgcg
ebpl
kpna3
trim13
rnaseh2b
gucy1b2
serpine3
ints6
wdfy2
fdft1
gata4
blk
mtmr9
pinx1
sox7
msra
ints9
extl3
fbxo16
elp3
scara5
pbk
ccdc25
scara3
clu
ephx2
stmn4
ebf2
dock5
adam28
stc1
nkx3-1
r3hcc1
chmp7
egr3
bin3
ccar2
pdlim2
sorbs3
slc39a14
piwil2
phyhip
lgi3
nudt18
fam160b2
dmtn
xpo7
dok2
fndc3a
rcbtb2
rb1
med4
nudt15
sucla2
esd
lrch1
rubcnl
lcp1
zc3h13
cog3
tpt1
kctd4
gpalpp1
nufip1
tsc22d1
serp2
lacc1
enox1
dnajc15
epsti1
tnfsf11
akap11
dgkh
vwa8
rgcc
mtrf1
kbtbd7
wbp4
elf1
sugt1
cnmd
pcdh8
pcdh17
diaph3
tdrd3
pcdh20
pcdh9
bora
dis3
pibf1
tbc1d4
commd6
uchl3
cln5
mycbp2
scel
rbm26
ndfip2
spry2
slitrk6
dct
abcc4
dzip1
uggt2
mbnl2
farp1
gpr18
ubac2
tm9sf2
clybl
zic5
pcca
tmtc4
nalcn
itgbl1
fgf14
selenop
fbxo4
plcxd3
c6
rpl37
prkaa1
ttc33
dab2
c9
osmr
nup155
nadk2
skp2
il7r
spef2
agxt2
dnajc21
rad1
rai14
amacr
slc45a2
rxfp3
adamts12
npr3
zfr
mtmr12
golph3
pdzd2
drosha
cdh6
basp1
myo10
retreg1
fbxl7
dnah5
dap
ropn1l
cmbl
cct5
atpsckmt
sema5a
sdc2
laptm4b
rida
pop1
stk3
osr2
cox6c
fbxo43
polr2k
rnf19a
ywhaz
rrm2b
ubr5
fzd6
dcaf13
dpys
lrp12
angpt1
rspo2
emc2
nudcd1
eny2
pkhd1l1
ebag9
sybu
trps1
utp23
slc30a8
med30
tnfrsf11b
mal2
enpp2
taf2
dscc1
deptor
mrpl13
mtbp
sntb1
has2
derl1
tbc1d31
atad2
wdyhv1
fbxo32
anxa13
fam91a1
fer1l6
tmem65
trmt12
rnf139
ndufb9
tatdn1
mtss1
washc5
nsmce2
trib1
lratd2
adcy8
efr3a
kcnq3
lrrc6
phf20l1
tg
st3gal1
zfat
trappc9
chrac1
ago2
gpr20
them6
top1mt
rhpn1
mafa
zc3h3
naprt
ccdc166
mapk15
scrib
smpd5
oplah
exosc4
gpaa1
cyc1
sharpin
maf1
hgh1
mroh1
bop1
hsf1
fbxl6
adck5
cpsf1
vps28
tonsl
cyhr1
ppp1r16a
recql4
lrrc24
arhgap39
commd5
rpl8
mb
rbfox2
txn2
foxred2
eif3d
ncf4
csf2rb
kctd17
il2rb
sstr3
mfng
gga1
sh3bp1
pdxp
nol12
gcat
ankrd54
polr2f
pick1
pla2g6
maff
csnk1e
kdelr3
dmc1
tomm22
josd1
gtpbp1
rpl3
tab1
mief1
rps19bp1
tnrc6b
adsl
sgsm3
slc25a17
st13
rbx1
l3mbtl2
phf5a
aco2
polr3h
pmm1
xrcc6
srebf2
naga
ndufa6
tcf20
serhl
rrp7a
poldip3
cyb5r3
arfgap3
pacsin2
ttll1
bik
mcat
tspo
ttll12
scube1
mpped1
efcab6
sult4a1
pnpla3
samm50
parvb
parvg
nup50
smc1b
fbln1
ttc38
gtse1
trmu
cerk
tbc1d22a
zbed4
alg12
creld2
pim3
trabd
hdac10
mapk11
dennd6b
sbf1
ncaph2
sco2
cpt1b
chkb
mapk8ip2
arsa
rabl2
syt10
cpne8
kif21a
abcd2
lrrk2
pdzrn4
yaf2
zcrb1
pphln1
pus7l
irak4
tmem117
ano6
arid2
scaf11
slc38a2
slc38a4
rpap3
endou
rapgef3
tmem106c
asb8
kansl2
ccnt1
ddx23
ccdc65
fkbp11
wnt10b
wnt1
prkag1
kmt2d
rhebl1
lmbr1l
tuba1b
tuba1a
tuba1c
prph
dnajc22
kcnh3
mcrs1
fmnl3
nckap5l
bcdin3d
racgap1
smarcd1
cox14
cers5
atf1
slc11a2
letmd1
csrnp2
tfcp2
pou6f1
dazap2
slc4a8
acvrl1
nr4a1
atg101
krt8
spryd3
soat2
csad
itgb7
mfsd5
espl1
pfdn5
aaas
sp7
sp1
prr13
pcbp2
map3k12
tarbp2
smug1
cbx5
nfe2
copz1
gpr84
itga5
nlrc3
slx4
trap1
adcy9
srl
tfap4
pam16
coro7
cdip1
anks3
rogdi
glyr1
ubn1
ppl
nagpa
alg1
eef2kmt
rbfox1
mettl22
abat
pmm2
carhsp1
usp7
atf7ip2
emp2
nubp1
dexi
clec16a
rmi2
litaf
snn
txndc11
zc3h7a
rsl1d1
gspt1
snx29
cpped1
ercc4
parn
rrn3
ntan1
pdxdc1
nde1
abcc1
snai2
efcab1
ube2v2
prkdc
cebpd
pkp2
yars2
dnm1l
top3b
ppm1f
mapk1
ypel1
ppil2
sdf2l1
ydjc
hic2
serpind1
crkl
lztr1
thap7
slc7a4
smpd4
med15
klhl22
car15
dgcr2
ess2
dgcr6
rtn4r
ranbp1
trmt2a
dgcr8
tango2
gnb1l
tbx1
gp1bb
cdc45
mrpl40
hira
klhl6
yeats2
map6d1
abcc5
eif2b5
abcf3
vwa5b2
alg3
camk2n2
fam131a
polr2h
thpo
chrd
vps8
ehhadh
senp2
tra2b
dgkg
tbccd1
dnajb11
fetub
kng1
eif4a2
rfc4
st6gal1
masp1
lpp
p3h2
cldn1
gmnc
ostn
uts2b
ccdc50
mb21d2
plaat1
opa1
lrrc15
atp13a3
tmem44
lsg1
fam43a
xxylt1
acap2
ppp1r2
bdh1
dlg1
ncbp2
senp5
pigx
cep19
nrros
fbxo45
rnf168
ubxn7
slc51a
rubcn
lrch3
iqcg
lmln
osbpl11
snx4
slc12a8
heg1
itgb5
umps
ccdc14
hacd2
adcy5
sec22a
pdia5
slc49a4
hspbap1
parp9
kpna1
fam162a
ccdc58
casr
eaf2
golgb1
hcls1
polq
stxbp5l
gtf2e1
rabl3
hgd
ndufb4
gpr156
nr1i2
cox17
pla1a
adprh
timmdc1
poglut1
tmem39a
arhgap31
b4galt4
igsf11
gap43
zbtb20
drd3
qtrt2
ccdc191
gramd1c
naa50
usf3
spice1
boc
nepro
ccdc80
slc35a5
atg3
plcxd2
ift57
bbx
cblb
nfkbiz
nxpe3
cep97
rpl24
zbtb11
pcnp
trmt10c
tfg
tmem45a
tomm70a
nit2
tbc1d23
tmem30c
cmss1
dcbld2
cpox
riox2
arl6
epha6
nsun3
arl13b
pros1
epha3
pou1f1
vgll3
robo1
robo2
rbm11
hspa13
usp25
cxadr
btg3
chodl
tmprss15
ncam2
mrpl39
gabpa
cyyr1
adamts1
adamts5
n6amt1
rwdd2b
usp16
cct8
map3k7cl
cldn17
sod1
hunk
mis18a
urb1
eva1c
cfap298
synj1
paxbp1
olig2
il10rb
ifngr2
dnajc28
gart
cryzl1
itsn1
mrps6
clic6
runx1
setd4
cbr1
dop1b
chaf1b
hlcs
ripply3
pigp
ttc3
vps26c
erg
ets2
psmg1
brwd1
get1
sh3bgr
bace2
tmprss2
ripk4
c2cd2
zbtb21
tfb1m
arid1b
tmem242
zdhhc14
serac1
rps6ka2
fndc1
mpc1
sft2d1
prr18
pde10a
pacrg
prkn
agpat4
map3k4
plg
slc22a2
igf2r
tcp1
acat2
wtap
dact2
smoc2
wdr27
phf10
fam120b
psmb1
tbp
pdcd2
prdm9
chd1
rgmb
riok2
lix1
lnpep
has1
bicdl2
pkmyt1
srrm2
elob
amdhd2
tbc1d24
ccnf
rnps1
eci1
e4f1
mlst8
caskin1
traf7
tsc2
nthl1
gfer
tbl3
rps2
ndufb10
fahd1
hagh
nubp2
nme3
mapk8ip3
jpt2
cramp1
ift140
tmem204
telo2
ptx4
clcn7
unkl
gnptg
tekt4
lmf1
rpusd1
antkmt
metrn
fbxl16
wdr24
stub1
wdr90
mettl26
wfikkn1
rab40c
pigq
capn15
rab11fip3
decr2
nme4
pgap6
mrpl28
axin1
arhgdig
rgs11
fam234a
luc7l
neurl1b
dusp1
ergic1
crebrf
phf1
itpr3
uqcc2
grm4
hmga1b
rps10
ilrun
snrpc
uhrf1bp1
taf11
scube3
fance
rpl10a
fkbp5
mapk13
cdkn1a
rab44
ppil1
pim1
tbc1d22b
rnf8
cmtr1
ccdc167
mdga1
zfand3
btbd9
glo1
umodl1
abcg1
slc37a1
pde9a
wdr4
ndufv3
u2af1
cryaa
sik1
hsf2bp
notch3
brd4
akap8l
pglyrp2
adamts10
myo1f
hnrnpm
angptl4
kank3
rps28
kifc1
daxx
rgl2
pfdn6
b3galt4
rps18
vps52
slc39a7
col11a2
pbx2
ppt2
prrt1
c4b
skiv2l
ehmt2
slc44a4
neu1
hspa1b
vwa7
msh5
clic1
ddah2
abhd16a
csnk2b
bag6
prrc2a
nfkbil1
ddx39b
vars2
gtf2h4
ddr1
tubb5
mdc1
nrm
ppp1r18
dhx16
atat1
ppp1r10
abcf1
gnl1
rpp21
ppp1r11
rhag
ptchd4
opn5
cd2ap
tnfrsf21
pla2g7
tdrd6
cyp39a1
rcan2
enpp5
enpp4
cdc5l
aars2
tcte1
nfkbie
slc35b2
hsp90ab1
mrpl14
mrps18a
rsph9
mad2l1bp
polh
polr1c
yipf3
lrrc73
tjap1
dlk2
abcc10
crip3
dnph1
klc4
mrpl2
rrp36
mea1
klhdc3
ppp2r5d
pex6
cnpy3
rpl7l1
bicral
tbcc
ubr2
mrps10
guca1b
guca1a
taf8
ccnd3
usp49
tfeb
foxp4
nfya
oard1
mocs1
daam2
kif6
dazl
plcl2
tbc1d5
kcnh8
efhb
kat2b
sgo1
fsd1
mpnd
chaf1a
ubxn6
hdgfl2
mydgf
dpp9
fem1a
ticam1
uhrf1
kdm4b
safb
micos13
rpl36
lonp1
nrtn
dus3l
rfx2
acsbg2
acer1
clpp
alkbh7
gtf2f1
khsrp
tnfsf14
gpr108
pdzph1
nudt12
fbxl17
fer
pja2
man2a1
tmem232
ppp4r1
ralbp1
ankrd12
ndufv2
ddx11
mtcl1
rab12
lama1
arhgap28
zbtb14
tgif1
lpin2
smchd1
ndc80
spdya
trmt61b
wdr43
alk
ypel5
lbh
lclat1
ehd3
xdh
memo1
dpy30
spast
slc30a6
yipf4
birc6
ttc27
ltbp1
rasgrp3
fam98a
crim1
strn
heatr5b
gpatch11
eif2ak2
sult6b1
cebpz
ndufaf7
prkd3
qpct
cdc42ep3
rmdn2
cyp1b1
atl2
galm
gemin6
dhx57
arhgef33
sos1
tmem178
thumpd2
cox7a2l
kcng3
mta3
haao
zfp36l2
thada
plekhh2
dync2li1
abcg5
abcg8
lrpprc
slc3a1
prepl
camkmt
srbd1
rhoq
pigf
cript
mcfd2
epcam
msh2
msh6
ppp1r21
lhcgr
fshr
mettl4
cul2
map3k8
mtpap
ccny
colec12
thoc1
usp14
rock1
greb1l
esco1
snrpd1
abhd3
mib1
gata6
rbbp8
cables1
tmem241
riok3
rmc1
npc1
ankrd29
lama3
ttc39c
osbpl1a
impact
ss18
taf4b
kctd1
aqp4
cdh2
ttr
b4galt6
trappc8
mep1b
klhl14
dtna
mapre2
ino80c
galnt1
rprd1a
slc39a6
elp2
mocos
tpgs2
celf4
pik3c3
syt4
slc25a46
polr2d
wdr33
sft2d3
lims2
gpr17
map3k2
ercc3
gypc
wdr36
camk4
stard4
epb41l4a
apc
srp19
reep5
fam13b
wnt8a
nme5
brd8
cdc23
kdm3b
reep2
egr1
hspa9
ctnna1
lrrtm2
sil1
slc23a1
prob1
dnajc18
sting1
psd2
pfdn1
ankhd1
sra1
apbb3
slc35a4
tmco6
ndufa2
ik
wdr55
zmat2
taf7
hdac3
rell2
arap3
pcdh12
rnf14
gnpda1
ndfip1
spry4
nr3c1
yipf5
sh3rf2
plac8l1
rbm27
pou4f3
stk32a
dpysl3
jakmip2
dcp2
mcc
kcnn2
trim36
pggt1b
fem1c
atg12
eno1b
dtwd2
hsd17b4
prr16
srfbp1
sncaip
snx2
snx24
cep120
aldh7a1
phax
lmnb1
megf10
prrc1
ctxn3
slc12a2
slc27a6
isoc1
chsy3
dctn4
rbm22
rps14
camk2a
slc6a7
pdgfrb
hmgxb3
slc26a2
pde6a
ppargc1b
arhgef37
csnk1a1
pcyox1l
grpel2
ablim3
sh3tc2
htr4
fbxo38
txnl1
onecut2
fech
atp8b1
nedd4l
alpk2
malt1
oacyl
lman1
ccbe1
pmaip1
mc4r
gnal
chmp1b
mppe1
cidea
tubb6
afg3l2
prelid3a
cep76
seh1l
cep192
rnmt
mc2r
rab27b
poli
mbd2
dcc
elac1
ska1
cfap53
myo5b
acaa2
lipg
rpl17
dym
smad7
ctif
zbtb7c
smad2
skor2
ier3ip1
hdhd2
katnal2
pias2
st8sia5
haus1
pstpip2
slc14a2
setbp1
rbfa
hsbp1l1
kcng2
ctdp1
nfatc1
atp9b
tshz1
cndp2
dipk1c
cyb5a
fbxo15
rttn
dok6
ighmbp2
tesmin
ppp6r3
lrp5
kmt5b
chka
aldh3b1
unc93b1
aldh3b2
ndufv1
gstp1
gstp2
cdk2ap2
aip
tmem134
cabp4
coro1b
tbc1d10c
rad9a
clcf1
ankrd13d
syt12
sptbn2
ccs
ccdc87
ctsf
zdhhc24
bbs1
dpp3
peli3
mrpl11
slc29a2
b4gat1
brms1
tmem151a
yif1a
cnih2
sf3b2
banf1
sart1
drap1
ccdc85b
mus81
cfl1
ap5b1
rnaseh2c
rela
pcnx3
fam89b
scyl1
frmd8
dpf2
cdc42ep2
pola2
syvn1
znhit2
tm7sf2
vps51
cdca5
snx15
arl2
gpha2
ppp2r5b
men1
map4k2
sf1
rasgrp2
rps6ka4
ccdc88b
prdx5
esrra
gpr137
plcb3
fkbp2
dnajc4
trpt1
stip1
macrod1
cox8a
naa40
rcor2
rtn3
atl3
wdr74
nxf1
tmem223
tmem179b
taf6l
zbtb3
ttc9c
bscl2
ubxn1
uqcc3
ints5
ganab
b3gat3
mta2
tut1
eef1g
ahnak
asrgl1
best1
rab3il1
fads2
fen1
myrf
dagla
ppp1r32
sdhaf2
tkfc
ddb1
vps37c
tmem132a
prpf19
mrpl16
patl1
osbp
cntf
lpxn
psat1
cep78
gnaq
gna14
vps13a
foxb2
prune2
rfk
ostf1
nmrk1
carnmt1
trpm6
rorb
gda
abhd17b
cemip2
trpm3
klf9
smc5
ptar1
fam189a2
fxn
pgm5
dock8
smarca2
vldlr
pum3
rfx3
glis3
slc1a1
spata6l
cdc37l1
ak3
rcl1
rln1
plgrkt
gldc
mbl2
a1cf
asah2
sgms1
rnls
lipf
stambpl1
acta2
fas
ch25h
rpp30
hectd2
fgfbp3
btaf1
cpeb3
ide
kif11
hhex
exoc6
cyp26c1
cyp26a1
myof
rbp4
pde6c
fra10ac1
plce1
noc3l
hells
pdlim1
sorbs1
aldh18a1
entpd1
ccnj
blnk
dntt
tm9sf3
pik3ap1
lcor
arhgap19
rrp12
exosc1
mms19
ankrd2
hoga1
morn4
pi4k2a
marveld1
zfyve27
sfrp5
r3hcc1l
loxl4
pyroxd2
hps1
hpse2
got1
slc25a28
cox15
cutc
abcc2
dnmbp
cpn1
erlin1
chuk
cwf19l1
bloc1s2
wnt8b
sec31b
ndufb8
hif1an
slf2
twnk
sfxn3
tlx1
poll
dpcd
fbxw4
npm3
oga
kcnip2
armh3
pprc1
nolc1
pitx3
gbf1
nfkb2
fbxl15
cuedc2
mfsd13a
sufu
sfxn2
cyp17a1
borcs7
as3mt
pcgf6
taf5
atp5md
pdcd11
calhm1
stn1
sfr1
cfap43
gsto1
gsto2
itprip
cfap58
xpnpep1
mxi1
smndc1
dusp5
smc3
bbip1
shoc2
adra2a
gpam
tectb
gucy2g
acsl5
vti1a
tcf7l2
habp2
nrap
casp7
plekhs1
dclre1a
adrb1
ccdc186
vwa2
afap1l2
fam160b1
trub1
ccdc172
hspa12a
eno4
shtn1
kcnk18
slc18a2
pdzd8
emx2
rab11fip2
fam204a
cacul1
nanos1
dennd10
sfxn4
prdx3
grk5
fam171a1
nmt2
rpp38
meig1
hspa14
cdnf
fam107b
prpf18
sephs1
phyh
mcm10
optn
cdc123
dhtkd1
echdc3
usp6nl
celf2
gata3
taf3
kin
itih2
itih5
sfmbt2
prkcq
pfkfb3
rbm17
il15ra
ankrd16
itga8
mindy3
pter
rsu1
cubn
trdmt1
vim
st8sia6
hacd1
stam
nsun6
malrd1
plxdc2
nebl
mllt10
dnajc1
commd3
spag6
armc3
msrb2
ptf1a
otud1
enkur
myo3a
gad2
apbb1ip
pdss1
pax8
zmynd19
dph7
mrpl41
noxa1
nelfb
tubb4b
ndor1
tprn
ssna1
dpp7
uap1l1
fut7
abca2
clic3
paxx
c8g
fbxw5
edf1
phpt1
tmem141
kcnt1
ubac1
qsox2
ccdc187
dnlz
snapc4
entr1
pmpca
inpp5e
egfl7
agpat2
dipk1b
surf6
med22
rpl7a
surf1
rexo4
slc2a6
mymk
adamtsl2
dbh
sardh
vav2
wdr5
col5a1
ppp1r26
mrps2
gtf3c5
gfi1b
spaca9
ak8
gtf3c4
ddx31
ttf1
setx
med27
trub2
coq4
slc27a4
urm1
cercam
gle1
sptan1
pkn3
zer1
endog
spout1
kyat1
phyhd1
dolk
nup188
miga2
dolpp1
ptpa
ier5l
ntmt1
asb6
ptges
usp20
gpr107
hmcn2
fubp3
exosc2
abl1
fibcd1
lamc3
aif1l
nup214
pomt1
uck1
swi5
golga2
naif1
dpm2
pip5kl1
st6galnac4
st6galnac6
ak1
fpgs
cdk9
tor2a
ttc16
cfap157
rpl12
slc2a8
ralgps1
zbtb34
zbtb43
mapkap1
gapvd1
hspa5
rabepk
fbxw2
psmd5
phf19
traf1
cntrl
rab14
stom
ttll11
ndufa8
lhx6
mrrf
rbm18
ptgs1
pdcl
rc3h2
rabgap1
strbp
dennd1a
nek6
psmb7
olfml2a
wdr38
rpl35
golga1
scai
ppp6c
kynu
arhgap15
gtdc1
orc4
mbd5
epc2
kif5c
lypd6b
lypd6
mmadhc
tnfaip6
rif1
neb
arl5a
stam2
prpf40a
galnt13
gpd2
cytip
upp2
pkp4
wdsub1
cd302
ly75
pla2r1
itgb6
tank
psmd14
dpp4
fap
ifih1
kcnh7
fign
slc38a11
ttc21b
stk39
cers6
nostrin
spc25
dhrs9
bbs5
fastkd1
ppig
ccdc173
phospho2
klhl23
ssb
mettl5
ubr3
myo3b
erich2
gorasp2
mettl8
dcaf17
cybrd1
hat1
metap1d
pdk1
rapgef4
ola1
sp9
chrna1
chn1
atf2
lnpk
evx2
mtx2
hnrnpa3
agps
pde11a
rbm45
osbpl6
prkra
fkbp7
plekha3
ccdc141
sestd1
cwc22
ube2e3
itga4
cerkl
neurod1
itprid2
ppp1r1c
pde1a
dnajc10
frzb
nckap1
nup35
zc3h15
itgav
zswim2
ctnnd1
selenoh
clp1
serping1
smtnl1
timm10
tnks1bp1
nup160
fnbp4
agbl2
mtch2
c1qtnf4
ptpmt1
celf1
rapsn
psmc3
slc39a13
mybpc3
madd
nr1h3
acp2
ddb2
pacsin3
arfgap2
lrp4
ckap5
f2
arhgap1
atg13
creb3l1
pex16
cry2
slc35c1
chst1
syt13
prdm11
ext2
accs
alkbh3
ttc17
api5
traf6
commd9
ldlrad3
trim44
fjx1
pamr1
pdhx
apip
ehf
cat
nat10
lmo2
fbxo3
cstf3
tcp11l1
qser1
prrg4
ccdc73
eif3m
rcn1
elp4
dnajc24
mpped2
arl14ep
fshb
kcna4
mettl15
kif18a
bdnf
lin7c
lgr4
bbox1
slc5a12
ano3
lpcat4
nop10
emc4
katnbl1
emc7
aven
ryr3
fmn1
scg5
arhgap11a
aqr
dph6
spred1
fam98b
gpr176
srp14
ccdc9b
disp2
knstrn
ivd
bahd1
chst14
ccdc32
rpusd2
knl1
rmdn3
gchfr
dnajc17
zfyve19
rhov
vps18
dll4
chac1
ino80
exd1
chp1
nusap1
ndufaf1
rtf1
itpka
ltk
rpap1
tyro3
mapkbp1
jmjd7
sptbn5
ehd4
vps39
ganc
lrrc57
stard9
cdan1
ubr1
tmem62
ccndbp1
adal
lcmt2
tubgcp4
strc
pdia3
serf2
hypk
frmd5
spg11
b2m
trim69
terb2
sord
duox2
gatm
spata5l1
slc30a4
bloc1s6
sqor
sema6d
slc24a5
myef2
slc12a1
dut
cep152
cops2
galk2
fgf7
dtwd1
atp8b4
hdc
gabpb1
usp8
trpm7
ap4e1
blvra
ncaph
snrnp200
ciao1
stard7
dusp2
adra2b
fahd2a
prom2
mrps5
nphp1
bub1
acoxl
bcl2l11
anapc1
fbln7
zc3h6
ttl
polr1b
ckap2l
il1b
pdyn
stk35
snrpb
nop56
idh3b
ptpra
mrps26
oxt
avp
ddrgk1
itpa
slc4a11
atrn
hspa12b
ap5s1
mavs
pank2
rnf24
smox
adra1d
slc23a2
pcna
cds2
gpcpd1
trmt6
crls1
fermt1
hao1
tmx4
mkks
slx4ip
sptlc3
ism1
tasp1
esf1
ndufaf5
macrod2
flrt3
snrpb2
snx5
mgme1
kat14
dzank1
polr3f
rbbp9
sec23b
dtd1
slc24a3
rin2
naa20
crnkl1
ralgapa2
kiz
xrn2
foxa2
thbd
cst3
apmap
acss1
entpd6
pygb
abhd12
gins1
ninl
nanp
nsfl1c
sdcbp2
tmem74b
psmf1
rspo4
fam110a
slc52a3
scrt2
srxn1
tcf15
csnk2a1
tbc1d20
rbck1
trib3
sox12
rem1
id1
cox4i2
bcl2l1
tpx2
mylk2
ttll9
pdrg1
xkr7
ccm2l
hck
tm9sf4
plagl2
pofut1
kif3b
asxl1
commd7
cdk5rap1
cbfa2t2
necab3
e2f1
pxmp4
raly
eif2s2
ahcy
dynlrb1
map1lc3a
pigu
ncoa6
acss2
gss
edem2
mmp24
eif6
uqcc1
ergic3
cpne1
romo1
aar2
rab5if
dsn1
soga1
samhd1
rbl1
rpn2
ghrh
manbal
src
blcap
ctnnbl1
vstm2l
tti1
rprd1b
ralgapb
actr5
ppp1r16b
fam83d
mafb
top1
plcg1
zhx3
chd6
ptprt
l3mbtl1
ift52
tox2
jph2
oser1
hnf4a
ttpal
pkig
ada
ccn5
kcnk15
rims4
pabpc1l
tomm34
rbpjl
matn4
sdc4
sys1
pigt
ube2c
snx21
acot8
ctsa
pltp
pcif1
mmp9
ncoa5
cd40
cdh22
slc35c2
elmo2
ocstamp
slc13a3
slc2a10
eya2
zmynd8
ncoa3
prex1
arfgef2
cse1l
stau1
ddx27
znfx1
kcnb1
b4galt5
slc9a8
spata2
rnf114
ube2v1
tmem189
cebpb
ptpn1
ripor3
pard6b
dpm1
mocs3
kcng1
sall4
zfp64
tshz2
pfdn4
cbln4
mc3r
fam210b
cstf1
cass4
rtf2
tfap2c
spo11
rae1
rbm38
pmepa1
rab22a
vapb
stx16
npepl1
gnas
nelfcd
ctsz
prelid3b
sycp2
fam217b
cdh4
lsm14b
mtg2
hrh3
adrm1
lama5
rps21
slco4a1
mrgbp
ogfr
dido1
bhlhe23
ythdf1
birc7
nkain4
arfgap1
helz2
stmn3
rtel1
arfrp1
zbtb46
prpf6
sox18
tcea2
rgs19
oprl1
polr3k
hnf4g
zfhx4
pex2
zc2hc1a
hey1
mrps28
tpd52
zbtb10
pag1
impa1
zfand1
chmp4c
snx16
ralyl
lrrcc1
e2f5
ythdf3
bhlhe22
cyp7b1
armc1
mtfr1
pde7a
dnajc5b
cp
hps3
hltf
cpb1
agtr1b
nlgn1
ect2
tnfsf10
slc2a2
eif5a2
rpl22l1
mecom
mynn
lrrc31
samd7
sec62
gpr160
phc3
prkci
kcnmb2
zmat3
pik3ca
actl6a
ndufb5
usp13
ttc14
fxr1
dnajc19
sox2
dcun1d1
mccc1
acad9
exosc9
ccna2
bbs7
trpc3
il21
cetn4
fgf2
nudt6
spry1
intu
hspa4l
plk4
mfsd8
abhd18
larp1b
pgrmc2
jade1
sclt1
slc7a11
setd7
mgst2
maml3
cog6
ufm1
supt20
exosc8
alg5
smad9
rfxap
ccna1
ccdc169
tm4sf4
wwtr1
commd2
rnf13
tsc22d2
eif2a
clrn1
gpr171
p2ry13
p2ry12
igsf10
aadac
mbnl1
p2ry1
rap2b
dhx36
plch1
slc33a1
gmps
vmn2r1
ssr3
tiparp
veph1
shox2
rsrc1
mlf1
gfm1
lxn
mfsd1
schip1
il12a
ift80
smc4
trim59
kpna4
arl14
nmd3
sptssb
zbbx
fstl5
rapgef2
ppid
etfdh
rxfp1
gask1b
pdgfc
ctso
gucy1b1
gucy1a1
map9
npy2r
rbm46
fgg
plrg1
sfrp2
tlr2
tmem131l
mnd1
fhdc1
arfip1
tmem154
fbxw7
gatb
sh3d19
lrba
mab21l2
arhgef11
pear1
ntrk1
prcc
mrpl24
isg20l2
nes
bcan
hapln2
gpatch4
naxe
iqgap3
mef2d
rhbg
cct3
glmp
smg5
bglap
lmna
ubqln4
ssr2
arhgef2
khdc4
rit1
gon4l
msto1
dap3
ash1l
rusc1
fdps
pklr
hcn3
scamp3
gba
krtcap2
dpm3
slc50a1
adam15
dcst1
zbtb7b
flad1
cks1b
shc1
pygo2
pmvk
kcnn3
adar
chrnb2
ube2q1
she
atp8b2
hax1
ubap2l
tpm3
rab13
jtb
slc39a1
crtc2
dennd4b
gatad2b
ints3
ilf2
snapin
s100a1
s100a11
them4
rorc
mrpl9
psmb4
selenbp1
rfx5
pi4kb
tmod4
scnm1
mllt11
cdc42se1
bnipl
mindy1
arnt
ctsk
golph3l
prpf3
mrps21
anp32e
vps45
otud7b
mtmr11
sf3b4
bola1
hjv
lix1l
pex11b
itga10
nudt17
polr3c
rnf115
acp6
bcl9
chd1l
fmo5
notch2
phgdh
hsd3b1
hao2
wars2
tbx15
wdr3
gdap2
tent5c
man1a2
vtcn1
trim45
ttf2
igsf3
mab21l3
slc22a15
nhlh2
casq2
vangl1
sycp1
nr1h5
csde1
nras
ampd1
dennd2c
bcas2
trim33
dclre1b
ptpn22
phtf1
lrig2
ppm1j
st7l
kcnd3
ddx20
inka2
atp5pb
lamtor5
rbm15
kcnc4
slc6a17
strip1
ahcyl1
gnat2
gnai3
gpr61
amigo1
cyb561d1
psma5
celsr2
tmem167b
taf13
gpsm2
aknad1
stxbp3
prpf38b
henmt1
slc25a24
prmt6
rnpc3
s1pr1
dph5
slc30a7
extl2
rtca
dbt
lrrc39
trmt13
sass6
snx7
rwdd3
alg14
gclm
dnttip2
bcar3
fnbp1l
fabp2
sec24d
mettl14
prss12
ndst3
arsj
larp7
ap1ar
fam241a
pitx2
enpep
elovl6
egf
rrh
gar1
pla2g12a
sec24b
etnppl
ostc
rpl34
lef1
hadh
cyp2u1
papss1
dkk2
tbck
gstcd
arhgef38
ppa2
tet2
cxxc4
cenpe
bdh2
cisd2
ube2d3
manba
nfkb1
slc39a8
ppp3ca
dnajb14
lamtor3
dapp1
mttp
trmt10a
adh5
metap1
stpg2
unc5c
gbp3
gbp2
kyat3
gtf2b
pkn2
selenof
clca1
col24a1
znhit6
ccn1
ddah1
bcl10
mcoln2
lpar3
ctbs
gng5
rpf1
uox
dnase2b
samd13
ttll7
adgrl4
ptgfr
gipc2
dnajb4
fubp1
nexn
miga1
usp33
zzz3
ak5
pigk
st6galnac3
msh4
rabggtb
acadm
tyw3
cryz
erich3
tnni3k
fpgt
lrriq3
negr1
zranb2
ptger3
cth
ankrd13c
srsf11
lrrc40
lrrc7
depdc1a
wls
tmem68
lyn
rps20
mos
plag1
chchd7
fam110b
cyp7a1
sdcbp
nsmaf
tox
rab2a
chd7
asph
plekhf2
ndufaf6
ccne2
ints8
esrp1
virma
rad54b
gem
cdh17
pdp1
tmem67
triqk
runx1t1
otud6b
pip4p2
necab1
tmem64
calb1
decr1
nbn
osgin2
ripk2
cnbd1
cpne3
rmdn1
wwp1
ttpa
ggh
prdm13
ccnc
usp45
pnisr
coq3
fbxl4
mms22l
klhl32
ndufaf4
gpr63
fhl5
ufl1
manea
epha7
map3k7
casp8ap2
mdn1
lyrm2
rragd
ube2j1
gabrr1
pnrc1
rngtt
cnr1
akirin2
orc3
slc35a1
smim8
aco1
ndufb6
aptx
dnaja1
b4galt1
spink4
bag1
aqp7
nol6
ube2r2
dcaf12
ubap1
nudt2
myorg
cntfr
rpp25l
dctn3
sigmar1
galt
ccl27a
phf24
dnajb5
vcp
fancg
pigo
stoml2
fam214b
rusc2
fam166b
arhgef39
tpm2
tln1
gba2
npr2
hint2
reck
glipr2
clta
gne
rnf38
melk
pax5
zcchc7
polr1e
fbxo10
tomm5
trmt10b
exosc3
stra6l
ccdc180
tmod1
xpa
trmo
hemgn
anp32b
coro2a
tbc1d2
gabbr2
galnt12
alg2
sec61b
nr4a3
stx17
erp44
invs
tex10
plppr1
aldob
pgap4
rnf20
grin3a
smc2
fsd1l
fktn
tal2
rad23b
klf4
elp1
ctnnal1
tmem245
epb41l4b
ptpn3
svep1
musk
lpar1
ecpas
ptgr1
dnajc25
gng10
shoc1
ugcg
susd1
ptbp3
hsdl2
inip
snx30
slc46a2
slc31a2
slc31a1
cdc26
bspry
hdhd3
alad
pole3
ambp
akna
atp6v1g1
tnc
brinp1
cdk5rap2
rasef
kdm4c
zdhhc21
ttc39b
snapc3
ccdc171
bnc2
cntln
rraga
haus6
plin2
dennd4c
rps6
acer2
slc24a2
mllt3
focad
mtap
elavl2
caap1
plaa
ift74
tek
mysm1
jun
fggy
hook1
nfia
tm2d1
patj
kank4
usp1
dock7
atg4c
foxd3
alg6
efcab7
pgm1
ror1
cachd1
raver2
jak1
ak4
dnajc6
lepr
oma1
c8b
c8a
prkaa2
plpp3
usp24
pcsk9
dhcr24
pars2
ttc4
mrpl37
cdcp2
tceanc2
lrrc42
hspb11
yipf1
ndc1
lrp8
magoh
czib
cpt2
podn
echdc2
coa7
gpx7
tut4
prpf38a
orc1
cc2d1b
btf3l4
txndc12
kti12
rab3b
osbpl9
eps15
ttc39a
cdkn2c
faf1
dmrta2
elavl4
agbl4
bend5
spata6
trabd2b
foxd2
stil
tal1
pdzk1ip1
atpaf1
mob3c
mknk1
faah
nsun4
uqcrh
pomgnt1
lurap1
tspan1
mast2
ipp
tmem69
gpbp1l1
ccdc17
nasp
prdx1
mmachc
tesk2
toe1
hpdl
zswim5
urod
hectd3
eif2b3
ptch2
plk3
kif2c
armh1
tmem53
dmap1
klf17
slc6a9
ccdc24
b4galt2
atp6v0b
dph2
ipo13
cdc20
tie1
cfap57
svbp
p3h1
cldn19
ybx1
ppih
ccdc30
ppcs
zmynd12
rimkla
foxj3
edn2
scmh1
kcnq4
nfyc
rims3
exo5
smap2
col9a2
zmpste24
rlf
ppt1
cap1
trit1
ppie
hpcal4
heyl
pabpc4
bmp8a
ndufs5
akirin1
rhbdl2
mycbp
pou3f1
utp11
sf3a3
inpp5b
mtf1
yrdc
cdca8
gnl2
dnali1
snip1
meaf6
zc3h12a
csf3r
mrps15
stk40
sh3d21
trappc3
col8a2
tekt2
ago1
ago4
psmb2
tfap2e
ncdn
zmym4
sfpq
smim12
ak2
rnf19b
hpca
sync
rbbp4
zbtb8os
zbtb8a
zbtb8b
bsdc1
hdac1
lck
fam167b
eif3i
dcdc2b
iqcc
ccdc28b
txlna
kpna6
tmem39b
adgrb2
col16a1
pef1
tinagl1
serinc2
fabp3
zcchc17
snrnp40
nkain1
pum1
laptm5
matn1
mecr
srsf4
tmem200b
ythdf2
gmeb1
taf12
rcc1
med18
sesn2
dnajc8
ptafr
eya3
smpdl3b
rpa2
themis2
stx12
ahdc1
wasf2
cd164l2
wdtc1
nudc
gpatch3
gpn2
pigv
rps6ka1
hmgn2
dhdds
lin28a
ubxn11
sh3bgrl3
cep85
cnksr1
pdik1l
slc30a2
mtfr1l
selenon
rhd
tmem50a
rsrp1
syf2
runx3
clic4
srrm1
rcan3
nipal3
stpg1
grhl3
ifnlr1
pnrc2
cnr2
hmgcl
gale
lypla2
pithd1
eloa
rpl11
id3
asap3
tcea3
hnrnpr
htr1d
luzp1
kdm1a
c1qb
c1qc
c1qa
zbtb40
wnt4
cdc42
hspg2
ldlrad2
usp48
rap1gap
alpl
ece1
hp1bp3
sh2d5
kif17
ddost
pink1
vwa5b1
otud3
tmco4
htr6
micos10
capzb
slc66a1
mrto4
ubr4
aldh4a1
rcc2
padi2
sdhb
atp13a2
mfap2
necap2
szrd1
fbxo42
cplane2
arhgef19
fam131c
hspb7
zbtb17
spen
fblim1
tmem82
plekhm2
ddi2
agmat
dnajc16
casp9
efhd2
fhad1
vps13d
tnfrsf1b
miip
mfn2
nppb
nppa
clcn6
mthfr
agtrap
draxin
mad2l2
fbxo44
ubiad1
mtor
angptl7
exosc10
srm
tardbp
casz1
pex14
dffa
cenps
pgd
kif1b
ube4b
nmnat1
ctnnbip1
clstn1
pik3cd
tmem201
slc25a33
spsb1
h6pd
gpr157
slc2a5
slc45a1
park7
per3
vamp3
camta1
thap3
phf13
klhl21
zbtb48
nol9
espn
acot7
gpr153
icmt
rpl22
nphp4
ajap1
dffb
lrrc47
smim1
wrap73
arhgef16
ttc34
mmel1
prxl2b
pank4
pex10
rer1
prkcz
gabrd
cdk11b
mib2
ssu72
vwa1
tmem88b
mrpl20
aurkaip1
tas1r3
cptp
ube2j2
c1qtnf12
b3galt6
sdf4
tnfrsf18
agrn
plekhn1
klhl17
cdk6
fam133b
rbm48
pex1
gatad1
akap9
cyp51
fzd1
cdk14
cldn12
gtpbp10
steap2
steap4
sri
adam22
dbf4
slc25a40
rundc3b
abcb4
crot
dmtf1
grm3
sema3d
sema3e
sema3c
cd36
gnai1
phtf2
tmem60
ptpn12
gsap
ccdc146
fam185a
lrrc17
fbxl13
armc10
napepld
pmpcb
dnajc2
psmc2
orc5
lhfpl3
kmt2e
pus7
rint1
tomm7
fam126a
klhl7
atg9b
abcb8
cdk5
fastk
tmub1
agap3
gbx1
asb10
chpf2
nub1
rheb
galnt11
actr3b
paxip1
insig1
rnf32
lmbr1
nom1
mnx1
ube3c
il6
tyms
hadhb
selenoi
drc1
fam166c
slc35f6
tmem214
agbl5
ost4
khk
cgref1
preb
tcf23
atraid
cad
trim54
mpv17
gtf3c2
eif2b4
ppm1g
nrbp1
ift172
gckr
gpn1
supt7l
babam2
mrpl33
rbks
fosl2
ppp1cb
pisd
depdc5
ywhah
ctbp1
maea
uvssa
slbp
tmem129
tacc3
fgfr3
letm1
nsd2
nelfa
nat8l
poln
haus3
mxd4
zfyve28
cfap99
rnf4
fam193a
tnip2
sh3bp2
add1
mfsd10
nop14
grk4
htt
msantd1
dok7
lrpap1
adra2c
hmx1
cpz
trmt44
acox3
ablim2
afap1
sorcs2
tada2b
ccdc96
tbc1d14
bloc1s4
man2b2
jakmip1
crmp1
stx18
zbtb49
nkx3-2
cpeb2
c1qtnf7
cc2d2a
fbxl5
lap3
med28
ncapg
lcorl
slit2
adgra3
ppargc1a
dhx15
sepsecs
pi4k2b
zcchc4
anapc4
smim20
tbc1d19
dthd1
nwd2
rell1
pgm2
tbc1d1
klf3
tlr1
fam114a1
klhl5
wdr19
rfc1
klb
rpl9
lias
ugdh
smim14
pds5a
n4bp2
rhoh
chrna9
rbm47
uchl1
tmem33
slc30a9
shisa3
atp8a1
kctd8
guf1
gnpda2
gabrg1
gabra4
gabrb1
commd8
atp10d
corin
nfxl1
zar1
txk
tec
slain2
slc10a4
fryl
ociad1
ociad2
dcun1d4
lrrc66
sgcb
spata18
usp46
rasl11b
scfd2
lnx1
chic2
gsx2
pdgfra
kdr
srd5a3
tmem165
nmu
exoc1
cep135
aasdh
ppat
paics
srp72
hopx
rest
noa1
polr2b
igfbp7
ythdc1
enam
utp3
rufy3
grsf1
dck
gc
adamts3
cox18
rassf6
mthfd2l
epgn
areg
btc
parm1
rchy1
g3bp2
uso1
sdad1
nup54
stbd1
shroom3
ccni
ccng2
cnot6l
mrpl1
fras1
bmp2k
prdm8
fgf5
cfap299
bmp3
prkg2
hnrnpd
hnrnpdl
enoph1
tmem150c
sec31a
lin54
cops4
coq2
hpse
helq
abraxas1
gpat3
cds1
wdfy3
arhgap24
mapk10
ptpn13
klhl8
nudt9
sparcl1
spp1
pkd2
lrrc8c
barhl2
hfm1
cdc7
tgfbr3
brdt
ephx4
rpap2
mtf2
tmed5
ccdc18
dr1
pde6b
gak
tmem175
idua
plcxd1
gtpbp6
chfr
golga3
ankle2
pgam5
pxmp2
pole
fbrsl1
galnt9
noc4l
ddx51
ep400
pus1
chek2
pitpnb
cryba4
tpst2
tfip11
srrd
asphd2
sez6l
grk3
crybb2
crybb3
wscd2
cmklr1
ficd
sart3
selplg
usp30
alkbh2
acacb
foxn4
kctd10
ube3b
mmab
mvk
fam222a
trpv4
tchp
ankrd13a
hnf1a
sppl3
acads
unc119b
mlec
pop5
rnf10
coq5
dynll1
srsf9
gatc
cox6a1
msi1
pla2g1b
sirt4
rplp0
gcn1
bicdl1
hspb8
srrm4
suds3
pebp1
vsig10
wsb2
rfc5
ksr2
nos1
fbxo21
fbxw8
rnft2
rbm19
lhx5
sdsl
slc8b1
tpcn1
ddx54
cfap73
rpl6
trafd1
naa25
mapkapk5
brap
atxn2
sh2b3
tctn1
rad9b
gpn3
arpc3
anapc7
ift81
p2rx7
anapc5
morn3
tmem120b
rhof
psmd9
wdr66
bcl7a
mlxip
vps33a
zcchc8
rsrc2
kntc1
denr
ccdc62
vps37b
abcb9
ogfod2
arl6ip4
sbno1
rilpl2
snrnp35
tmed2
ddx55
eif2b1
gtf2h3
tctn2
ccdc92
rflna
ncor2
scarb1
ubc
dhx37
bri3bp
aacs
slc15a4
glt1d1
fzd10
rimbp2
ran
adgrd1
sfswap
mrps17
nipsnap2
psph
cct6a
sumf2
chchd2
vkorc1l1
gusb
asl
crcp
tpst1
rabgef1
tmem248
sbds
tyw1
caln1
galnt17
castor2
rcc1l
ncf1
gtf2ird1
clip2
rfc2
eif4h
mettl27
abhd11
stx1a
bud23
mlxipl
baz1b
fkbp6
nsun5
pom121
hip1
rhbdd2
tmem120a
styxl1
mdh2
hspb1
dtx2
upk3b
rasa4
polr2j
lrwd1
alkbh4
orai2
prkrip1
myl10
ift22
fis1
znhit1
vgf
ap1s1
serpine1
ache
ufsp1
srrt
trip6
slc12a9
pop7
actl6b
tfr2
lrch4
ppp1r35
mepce
mcm7
ap4m1
taf6
mblac1
lamtor4
gal3st4
gpc2
prkar1b
sun1
get4
cox19
gpr146
gper1
zfand2a
ints1
mafk
tmem184a
psmg3
mad1l1
nudt1
grifin
lfng
iqce
brat1
card11
foxk1
ap5z1
radil
wipi2
slc29a4
tnrc18
fbxl18
rnf216
zdhhc4
daglb
usp42
eif2ak1
aimp2
pms2
ccz1
lmtk2
bhlha15
bri3
tmem130
trrap
smurf1
kpna7
arpc1a
arpc1b
bud31
ptcd1
rnf6
cdk8
rpl21
rasl11a
mtif3
polr1d
gsx1
pdx1
urad
pan3
flt1
pomp
slc46a3
katnal1
uspl1
alox5ap
tex26
wdr95
hsph1
brca2
n4bp2l2
pds5b
kl
rfc3
vps50
tfpi2
bet1
col1a2
casd1
sgce
ppp1r9a
pon1
pon2
asb4
pdk4
dync1i1
slc25a13
sem1
sdhaf3
tac1
asns
mios
rpa3
umad1
ica1
nxph1
phf14
vwde
bmt2
gpr85
foxp2
tfec
tes
cav2
cav1
met
st7
wnt2
asz1
cftr
cttnbp2
lsm8
kcnd2
tspan12
ing3
cped1
wnt16
fam3c
aass
cadps2
slc13a1
ndufa5
hyal6
gcc1
arf5
snd1
rbm28
prrt4
atp6v1f
irf5
tnpo3
smo
strip2
nrf1
ube2h
zc3hc1
klhdc10
tmem209
cpa2
cpa4
cpa5
cpa1
cep41
mest
copg2
mkln1
podxl
plxna4
exoc4
lrguk
slc35b4
bpgm
wdr91
nup205
slc13a4
mtpn
ptn
creb3l2
trim24
ttc26
hipk2
tbxas1
mkrn1
adck2
ndufb2
braf
mrps33
tmem178b
agk
dennd11
wee2
ssbp1
ephb6
trpv6
gstk1
casp2
zyx
tpk1
ezh2
pdia4
lrrc61
aoc1
gpnmb
igf2bp3
tra2a
ccdc126
fam221a
stk31
npy
npvf
nfe2l3
skap2
evx1
tril
cpvl
chn2
wipf3
fkbp14
plekha8
mturn
nod1
crhr2
itprid1
lsm5
avl9
kbtbd2
fkbp9
ppm1k
lancl2
vopp1
herc3
fam13a
ccser1
grid2
ndnf
prdm5
mad2l1
il12rb2
il23r
rpia
eif2ak3
thnsl2
cd8a
rnf103
chmp3
reep1
mrpl35
immt
ptcd3
polr1a
st3gal5
atoh8
usp39
rnf181
vamp5
vamp8
ggcx
elmod3
retsat
kcmf1
dnah6
suclg1
ctnna2
lrrtm1
gcfc2
mrpl19
eva1a
pole4
hk2
m1ap
tlx2
pcgf1
lbx2
ccdc142
mrpl53
mogs
wbp1
ino80b
wdr54
mthfd2
bola3
tet3
dguok
vax2
tex261
nagk
paip2b
dysf
cyp26b1
exoc6b
emx1
smyd5
egr4
alms1
dusp11
figla
add2
tgfa
fam136a
snrpg
pcyox1
tia1
mxd1
snrnp27
gmcl1
anxa4
nfu1
gfpt1
bmp10
arhgap25
efcc1
gp9
rab43
isy1
hmces
rpn1
eefsec
ruvbl1
sec61a1
kbtbd12
mgll
abtb1
mcm2
tpra1
txnrd3
cfap100
klf15
aldh1l1
nup210
hdac11
fbln2
xpc
lsm3
ccdc174
nr2c2
mrps25
rbsn
trh
adamts9
slc25a26
lrig1
kbtbd8
suclg2
eogt
tmf1
uba3
lmod3
eif4e3
prok2
shq1
gxylt2
cntn4
trnt1
crbn
lrrn1
setmar
sumf1
bhlhe40
edem1
lmcd1
cav3
oxtr
rad18
srgap3
thumpd3
setd5
mtmr14
cpne9
brpf1
ogg1
ttll3
il17rc
emc3
brk1
vhl
tatdn2
sec13
atg7
tamm41
pparg
tsen2
mkrn2
cand2
rpl32
mbd4
plxnd1
zfand4
tmem72
csgalnact2
ret
bms1
cacna1c
dcp1b
adipor2
wnt5b
rad52
ninj2
ccdc77
tmem121b
hdhd5
cecr2
slc25a18
bcl2l13
pex26
usp18
m6pr
phc1
mfap5
aicda
nanog
foxj2
necap1
pex5
clstn3
lpcat3
emg1
ptpn6
atn1
eno2
usp5
p3h3
mlf2
cops7a
ing4
nop2
gapdh
mrpl51
vamp1
tnfrsf1a
plekhg6
vwf
ntf3
rad51ap1
fgf23
parp11
tspan11
nrip2
itfg2
fkbp4
lrp6
mansc1
borcs5
dusp16
crebl2
gpr19
ddx47
fam234b
emp1
atf7ip
plbd1
gucy2c
wbp11
art4
mgp
ptpro
strap
dera
lmo3
pik3c2g
plekha5
aebp2
pde3a
slco1c1
pyroxd1
recql
gys2
kcnj8
abcc9
st8sia1
c2cd5
etnk1
sox5
bcat1
lrmp
casc1
kras
bhlhe41
sspn
itpr2
ints13
fgfr1op2
tm7sf3
med21
stk38l
arntl2
mrps35
klhl42
ergic2
tmtc1
ipo8
caprin2
sinhcaf
dennd5b
etfbkmt
amn1
prkcg
prpf31
leng1
mboat7
tsen34
rps9
ttyh1
leng8
leng9
cdc42ep5
ppp1r12c
tnnt1
tmem86b
hspbp1
kmt5c
cox6b2
rpl28
ube2s
nat14
sbk3
epn1
rps5
chmp2a
lig1
nop53
bicra
kptn
meis3
dhx34
ccdc9
bbc3
sae1
zc3h4
tmem160
npas1
ap2s1
slc1a5
fkrp
strn4
prkd2
gng8
ptgir
ppp5c
ccdc61
nanos2
irf2bp1
sympk
six5
snrpd2
gipr
eml2
gpr4
opa3
fosb
ercc1
ppp1r13l
ercc2
klc3
bloc1s3
nkpd1
ppp1r37
gemin7
clasrp
relb
clptm1
apoc1
tomm40
bcam
cblc
bcl3
kcnn4
smg9
cadm4
xrcc1
rps19
rabac1
grik5
erf
pafah1b3
tmem145
megf8
cnfn
ceacam1
bckdha
tmem91
b9d2
ccdc97
hnrnpul1
egln2
rab4b
snrpa
coq8b
numbl
prx
pld3
akt2
ttc9b
map3k10
psmc4
fbl
dyrk1b
timm50
rps16
plekhg2
med29
paf1
lrfn1
pak4
nfkbib
sirt2
hnrnpl
ech1
capn12
actn4
eif3k
spred3
psmd8
kcnk6
yif1b
spint2
dpf1
sipa1l3
cox7a1
tbcb
clip3
alkbh6
sdhaf1
tyrobp
aplp1
arhgap33
hspb6
lin37
igflr1
upk1a
etv2
rbm42
haus5
tmem147
cd22
usf2
gramd1a
wtip
uba2
pdcd2l
pepd
cebpg
cebpa
lrp3
gpatch1
rhpn2
faap24
cep89
nudt19
ankrd27
pdcd5
dpy19l3
uri1
ccne1
plekhf1
pop4
etfb
vsig10l
ctu1
clec11a
shank1
josd2
emc10
pold1
napsa
myh14
vrk3
tbc1d17
akt1s1
pnkp
med25
fuz
ap2a1
prmt1
irf3
scaf1
rras
prrg2
nosip
rcn3
rps11
rpl13a
aldh16a1
pih1d1
pth2
cd37
ppfia3
lin7b
snrnp70
kcna7
ruvbl2
gys1
nucb1
ppp1r15a
hsd17b14
bcat2
rasip1
ntn5
sphk2
rpl18
fam83e
grwd1
kcnj11
abcc8
ush1c
sergef
saal1
hps5
gtf2h1
ldha
uevld
spty2d1
tmem86a
ptpn5
zdhhc13
csrp3
e2f8
htatip2
prmt3
slc6a5
fancf
luzp2
tubgcp5
cyfip1
nipa2
nipa1
herc2
oca2
gabrb3
atp10a
ube3a
chrna7
klf13
mtmr10
fan1
mphosph10
mcee
fam189a1
tm2d3
pcsk6
snrpa1
selenos
chsy1
lrrk1
aldh1a3
asb7
lins1
adamts17
lysmd4
lrrc28
ttc23
synm
pgpep1l
fam169b
nr2f2
rgma
chd2
fam174b
st8sia2
slco3a1
akap13
agbl1
mrpl46
det1
isg20
hapln3
fanci
polg
ticrr
kif7
plin1
pex11a
ap3s2
arpin
idh2
cib1
ngrn
vps33b
rccd1
unc45a
hddc3
man2a2
fes
blm
crtc3
iqgap1
wdr73
sec11a
slc28a1
pde8a
rps17
homer2
adamtsl3
efl1
mex3b
stard5
il16
cfap161
tlnrd1
mesd
cemip
abhd17c
arnt2
fah
zfand6
ctsc
tmem135
prss23
me3
hikeshi
eed
ccdc83
crebzf
tmem126a
dlg2
ccdc90b
pcf11
rab30
ddias
prcp
tenm4
nars2
gab2
alg8
ndufc2
kctd14
ints4
aqp11
pak1
acer3
tsku
gucy2d
lrrc32
emsy
wnt11
uvrag
dgat2
mogat2
klhl35
rps3
arrb1
tpbgl
slco2b1
spcs2
xrra1
rnf169
chrdl2
pold3
lipt2
pgm2l1
p4ha3
ppme1
c2cd3
ucp3
ucp2
dnajb13
mrpl48
rab6a
fam168a
relt
atg16l2
stard10
clpb
phox2a
anapc15
lamtor1
lrrc51
numa1
rnf121
nup98
pgap2
rrm1
fam160a2
cnga4
smpd1
apbb1
timm10b
rrp8
taf10
tpp1
mrpl17
cyb5r2
eif3f
tub
lmo1
stk33
trim66
akip1
tmem9b
scube2
dennd5a
tmem41b
ipo7
wee1
sbf2
rnf141
ctr9
usp47
far1
rras2
copb1
psma1
pde3b
cyp2r1
calca
sox6
rps13
pik3c2a
xylt1
rps15a
arl6ip1
smg1
syt17
coq7
tmc5
gde1
vps35l
knop1
iqck
thumpd1
acsm3
dcun1d3
lyrm1
dnah3
vwa3a
eef2k
polr3e
mettl9
hs3st2
usp31
cog7
ubfd1
palb2
dctn5
plk1
chp2
rbbp6
tnrc6a
slc5a11
lcmt1
hs3st4
kdm8
nsmce1
gsg1l
xpo6
spns1
nfatc2ip
rabep2
atp2a1
sh2b1
tufm
atxn2l
eif3c
cln3
sgf29
coro1a
mapk3
ypel3
tbx6
doc2a
ino80e
kctd13
sez6l2
mvp
kif22
cd2bp2
tbc1d10b
dctpp1
sephs2
prr14
fbrs
srcap
tmem265
phkg2
setd1a
hsd3b7
stx1b
vkorc1
bckdk
kat8
fus
pycard
itgam
cox6a2
armc5
tial1
bag3
inpp5f
mcmbp
sec23ip
plpp4
wdr11
fgfr2
nsmce4a
btbd16
acadsb
bub3
gpr26
chst15
oat
lhpp
fam53b
eef1akmt2
abraxas2
tex36
edrf1
uros
fank1
adam12
dock1
foxi2
clrn3
mki67
mgmt
glrx3
ppp2r2d
bnip3
jakmip3
dpysl4
pwwp2b
msx3
caly
fuom
echs1
mtg1
ric8a
psmd13
pgghg
sigirr
ptdss2
rnh1
phrf1
irf7
deaf1
taldo1
gatd1
pidd1
pnpla2
cd151
chid1
tollip
ctsd
mrpl23
th
tssc4
trpm5
slc22a18
phlda2
osbpl5
nadsyn1
dhcr7
cttn
ppfia1
ano1
lto1
ccnd1
tpcn2
pex11g
pnpla6
camsap3
xab2
stxbp2
trappc5
map2k7
snapc2
ctxn1
timm44
shcbp1
slc10a2
fam155a
lig4
abhd13
tnfsf13b
myo16
col4a1
col4a2
rab20
naxd
cars2
ing1
tubgcp3
atp11a
f7
pcid2
cul4a
adprhl1
tmco3
gas6
rasa3
cdc16
upf3a
fbxo25
cln8
arhgef10
kbtbd11
mcph1
agpat5
atp7b
alg11
vps36
thsd1
tpte
mrps31
slc20a2
vdac3
polb
ikbkb
plat
ap3m2
kat6a
gpat4
gins4
golga7
ido1
adam9
tm2d2
htra4
tacc1
letm2
nsd3
plpp5
ddhd2
bag4
lsm1
star
ash2l
hgsnat
pomk
fnta
rnf170
thap1
erlin2
plpbp
adgra2
brf2
got1l1
eif4ebp1
chrna6
tti2
mak16
fut10
nrg1
wrn
purg
tex15
ppp2cb
ubxn8
gsr
gtf2e2
rbpms
mboat4
saraf
dusp4
ppp1r3b
eri1
mfhas1
lonrf1
trmt9b
dlc1
tusc3
zdhhc2
cnot7
vps37a
slc7a2
pdgfrl
fgl1
pcm1
frg1
fam149a
tlr3
ankrd37
lrp2bp
snx25
cfap97
slc25a4
helt
primpol
irf2
enpp6
trappc11
ing2
cdkn2aip
dctd
tenm3
aga
neil3
vegfc
spcs3
spata4
wdr17
glra3
hpgd
cep44
fbxo8
galnt7
aadat
mfap3l
hpf1
clcn3
nek1
sh3rf1
cbr4
palld
spock3
tll1
cpe
msmo1
klhl2
tmem192
apela
tma16
npy1r
naf1
sh2d4a
ints10
lpl
atp6v1b2
lzts1
atp13a1
gmip
pbx4
cilp2
yjefn3
tssk6
mau2
sugp1
tm6sf2
hapln4
nr2c2ap
rfxank
borcs8
mef2b
tmem161a
slc25a42
ddx49
cers1
upf1
comp
klhl26
tmem59l
rex1bd
uba52
kxd1
fkbp8
ell
ssbp4
pgpep1
lsm4
jund
mpv17l2
ifi30
arrdc2
ccdc124
rpl18a
myo9b
use1
babam1
mrpl34
dda1
gtpbp3
mvb12a
nxnl1
pgls
colgalt1
unc13a
jak3
fcho1
rab8a
fam32a
ap1m1
cherp
slc35e1
smim7
tmem38a
nwd1
sin3b
large1
tom1
mcm5
rasd2
nr3c2
arhgap10
prmt9
tmem184c
ttc29
pou4f2
slc10a7
lsm6
mmaa
smad1
otud4
abce1
anapc10
hhip
smarca5
gab1
usp38
inpp4b
il15
tbc1d9
elmod2
ndufb7
gipc1
palm3
dcaf15
nanos3
mri1
ccdc130
trmt1
dand5
calr
farsa
syce2
klf1
rnaseh2a
hook2
get3
trir
tnpo2
fbxw9
dhps
wdr83
man2b1
vps35
orc6
mylk3
gpt2
itfg1
phkb
abcc12
lonp2
n4bp1
cbln1
cnep1r1
heatr3
tent4b
adcy7
brd7
nkd1
snx20
tox3
chd9
rbl2
aktip
rpgrip1l
fto
mmp2
lpcat2
slc6a2
nudt21
ogfod1
bbs2
mt2
nup93
slc12a3
herpud1
nlrc5
cpne2
psme3ip1
rspry1
arl2bp
pllp
ciapin1
polr2c
dok4
ccdc102a
adgrg1
katnb1
kifc3
usb1
cfap20
ccdc113
gins3
ndrg4
setd6
cnot1
slc38a7
cdh11
cdh5
bean1
tk2
cmtm3
cmtm4
dync1li2
terb1
nae1
pdp2
cdh16
rrad
ciao2b
ces2a
ces2b
cbfb
b3gnt9
tradd
fbxl8
hsf4
e2f4
elmo3
lrrc29
fhod1
plekhg4
tppp3
zdhhc1
hsd11b2
atp6v0d1
agrp
ripor1
ctcf
carmil2
acd
pard6a
gfod2
ranbp10
tsnaxip1
cenpt
thap11
nutf2
edc4
pskh1
ctrl
psmb10
slc12a4
dus2
ddx28
esrp2
pla2g15
slc7a6
slc7a6os
smpd3
cdh1
tango6
has3
chtf8
utp4
sntb2
vps4a
pdf
cog8
cyb5b
nqo1
nob1
wwp2
psmd7
zfhx3
pmfbp1
dhx38
dhodh
ist1
atxn1l
ap1g1
phlpp2
marveld3
cmtr2
hydin
vac14
il34
sf3b3
cog4
st3gal2
exosc6
rfwd3
fa2h
wdr59
znrf1
ldhd
bcar1
cfdp1
tmem231
gabarapl2
adat1
terf2ip
adamts18
nudt7
vat1l
wwox
dynlrb2
cmc2
atmin
bco1
cmip
plcg2
sdr42e1
hsd17b2
mphosph6
cdh13
mlycd
necab2
mbtps1
hsdl1
wfdc1
meak7
cotl1
klhl36
usp10
crispld2
zdhhc7
gse1
gins2
emc8
cox4i1
irf8
foxf1
mthfsd
foxl1
fbxo31
map1lc3b
zcchc14
jph3
klhdc4
slc7a5
banp
zfpm1
trhr2
zc3h18
il17c
cyba
snai3
rnf166
piezo1
cdt1
aprt
galns
trappc2l
pabpn1l
cbfa2t3
cdh15
ankrd11
spg7
rpl13
sult5a1
dpep1
chmp1a
cdk10
spata2l
vps9d1
spire2
tcf25
mc1r
def8
gas8
rab4a
nup133
abcb10
taf5l
urb2
galnt2
pgbd5
cog2
agt
capn9
ttc13
fam89a
gnpat
exoc8
sprtn
tsnax
disc1
sipa1l2
ntpcr
pcnx2
map3k21
coa6
rbm34
alkbh8
cwf19l2
aasdhppt
kbtbd3
msantd4
pdgfd
dcun1d5
tmem123
birc2
yap1
cfap300
cep126
pgr
cntn5
ccdc82
mtmr2
cep57
fam76b
sesn3
cwc15
ankrd49
mre11a
med17
smco4
slc36a4
pin1
shfl
angptl6
ppan
eif3g
dnmt1
s1pr2
mrpl4
zglp1
raver1
tyk2
cdc37
pde4a
kri1
cdkn2d
ap1m2
slc44a2
carm1
timm29
spc24
kank2
dock6
tmem205
swsap1
epor
prkcsh
elavl3
ecsit
elof1
anln
rp9
bbs9
bmper
tbx20
herpud2
eepd1
acad8
thyn1
vps26b
ncapd3
igsf9b
opcml
ntm
zbtb44
aplp2
prdm10
nfrkb
tmem45b
barx2
kcnj5
ets1
st3gal4
dcps
tirap
foxred1
fam118b
rpusd4
cdon
pus3
chek1
stt3a
ei24
fez1
pknox2
tmem218
slc37a2
ccdc15
robo4
robo3
siae
tbrg1
panx3
vwa5a
scn3b
hspa8
bsx
sorl1
sc5d
tecta
grik4
pou2f3
thy1
c1qtnf5
rnf26
cbl
ccdc153
nlrx1
hinfp
c2cd2l
dpagt1
h2ax
vps11
hyou1
trappc4
ccdc84
bcl9l
cxcr5
ddx6
treh
ift46
kmt2a
atp5l
ube4a
scn2b
fxyd6
dscaml1
bace1
pcsk7
tagln
sidt2
pafah1b2
sik3
zpr1
bud13
rbm7
htr3a
htr3b
usp28
zw10
tmprss5
ankk1
ttc12
pts
dlat
alg9
btg4
arhgap20
fdx1
ddx10
poglut3
atm
npat
acat1
slc35f2
elmod1
tnfaip8l3
gldn
dmxl2
cib2
idh3a
acsbg1
wdr61
ireb2
psma4
chrna5
chrna3
chrnb4
ube2q2
fbxo22
tmem266
etfa
scaper
rcn2
peak1
hmg20a
cspg4
snx33
imp3
snupn
man2c1
neil1
commd4
ppcdc
fam219b
mpi
scamp2
ulk3
csk
edc3
arid3b
sema7a
cyp11a1
ccdc33
stra6
islr2
stoml1
loxl1
insyn1
cd276
rec114
hcn4
adpgk
bbs4
arih1
hexa
senp8
nr2e3
rplp1
kif23
anp32a
fem1b
map2k5
iqch
aagab
zwilch
snapc5
map2k1
tipin
dis3l
megf11
rab11a
dennd4a
slc24a1
ints14
hacd3
igdcc4
igdcc3
parp16
cilp
pdcd7
kbtbd13
rasl12
mtfmt
spg21
ankdd1a
plekho2
pif1
trip4
csnk1g1
ppib
snx22
herc1
fbxl22
usp3
aph1b
rab8b
rps27l
lactb
tpm1
c2cd4a
vps13c
ice2
bnip2
gtf2a2
gcnt3
ccnb2
rnf111
sltm
mindy2
aldh1a2
polr2m
myzap
cgnl1
tcf12
mns1
tex9
pygo1
dnaaf4
ccpg1
pigb
rab27a
rsl24d1
onecut1
fam214a
myo5c
bcl2l10
mapk6
leo1
tmod2
lysmd2
scg3
bmp5
hmgcll1
gfral
fam83b
mlip
lrrc1
klhl31
gclc
elovl5
fbxo9
ddx43
cgas
mto1
slc17a5
cd109
htr1b
mei4
irak1bp1
phip
hmgn3
lca5
sh3bgrl2
ttk
bckdhb
ibtk
dop1a
pgm3
me1
prss35
ripply2
cyb5r4
cep162
tbx18
nt5e
snx14
syncrip
tmed3
ctsh
morf4l1
tbc1d2b
zic4
plod2
u2surp
trpc1
pls1
atr
xrn1
gk5
tfdp2
rnf7
zbtb38
pxylp1
clstn2
nmnat3
copb2
mrps22
pik3cb
cep70
esyt3
mras
armc8
dbr1
dzip1l
cldn18
sox14
pccb
ppp2r3a
ephb1
ky
cep63
anapc13
ryk
slco2a1
srprb
topbp1
cdv3
bfsp2
tmem108
nphp3
uba5
acad11
mrpl3
nek11
atp2c1
pik3r4
glyctk
wdr82
tlr9
alas1
poc1a
dusp7
rpl29
acy1
abhd14a
abhd14b
pcbp4
parp3
rad54l2
rbm15b
dock3
mapkapk3
cish
hemk1
tmem115
cyb561d2
rassf1
hyal3
ifrd2
sema3b
gnat1
rbm5
rbm6
mon1a
traip
uba7
ip6k1
gmppb
rnf123
apeh
dag1
nicn1
tcta
usp4
klhdc8b
lamb2
usp19
qrich1
impdh2
ndufaf3
dalrd3
wdr6
p4htm
arih2
slc25a20
nckipsd
celsr3
slc26a6
uqcrc1
col7a1
atrip
tma7
nme6
dhx30
elp6
scap
klhl18
kif9
setd2
nradd
nbeal2
ccdc12
tmie
tdgf1
lrrfip2
mlh1
dclk3
stac
arpp21
pdcd6ip
clasp2
ubp1
fbxl2
susd5
crtap
glb1
trim71
cnot10
dync1li1
cmtm6
cmtm7
gpd1l
stt3b
rbms3
azi2
cmc1
golga4
itga9
vill
dlec1
xylb
xirp1
rpsa
myrip
eif1b
entpd3
rpl14
ctnnb1
ulk4
sec22c
ss18l2
nktr
ccdc13
higd1a
gask1a
pomgnt2
topaz1
tcaim
exosc7
lars2
lztfl1
bmp15
shroom4
ccdc22
prickle3
plp2
gpkow
wdr45
praf2
ccdc120
gripap1
pim2
slc35a2
timm17b
hdac6
glod5
wdr13
tbc1d25
ebp
porcn
ftsj1
xk
cybb
dynlt3
srpx
otc
tspan7
bcor
atp6ap2
med14
nyx
ndp
efhc2
fundc1
kdm6a
dipk2b
chst7
slc9a7
rp2
jade3
rgn
ndufb11
uba1
cdk16
usp11
araf
syn1
elk1
uxt
agtr2
klhl13
wdr44
dock11
il13ra1
pgrmc1
slc25a43
slc25a5
ube2a
rpl39
upf3b
nkap
ndufa1
zbtb33
atp1b4
lamp2
cul4b
mcts1
c1galt1c1
thoc2
xiap
smarca1
ocrl
apln
xpnpep2
zdhhc9
bcorl1
aifm1
rab33a
slc25a14
rbmx2
enox2
stk26
rap2c
mbnl3
hs6st2
gpc4
gpc3
phf6
mospd1
ints6l
mmgt1
htatsf1
arhgef6
rbmx
gpr101
zic3
atp11c
slitrk4
slitrk2
fmr1
aff2
ids
mtm1
cd99l2
vma21
nsdhl
haus7
pnck
slc6a8
abcd1
plxnb3
srpk3
idh3g
naa10
renbp
irak1
mecp2
flna
emd
rpl10
taz
gdi1
fam50a
plxna3
ikbkg
dkc1
mpp1
f8
brcc3
vbp1
pls3
tbl1x
prkx
prrg1
tmem47
dmd
tab3
pola1
zfx
klhl15
amer1
zc4h2
zc3h12b
las1l
ar
ophn1
yipf6
stard8
efnb1
eda
igbp1
kif4
gdpd2
dlg3
snx12
foxo4
med12
nono
taf1
nhsl2
pin4
ercc6l
rps4x
cited1
hdac8
chic1
rlim
abcb7
uprt
pbdc1
fgf16
atrx
magt1
atp7a
pgk1
cysltr1
lpar4
gpr174
tbx22
brwd3
sh3bgrl
apool
chm
diaph2
pcdh19
tnmd
sytl4
cstf2
nox1
arl13a
trmt2b
cenpi
btk
rpl36a
gla
fam199x
il1rapl2
tbc1d8b
ripply1
cldn2
rbm41
frmpd3
tsc22d3
mid2
psmd10
atg4a
col4a6
col4a5
gucy2f
nxt2
ammecr1
alg13
amot
lrch2
alas2
pfkfb1
gnl3l
fgd1
tsr2
fam120c
phf8
huwe1
hsd17b10
ribc1
smc1a
kdm5c
gpr143
klf8
kctd12b
ptchd1
phex
sms
mbtps2
smpx
sh3kbp1
map3k15
phka2
ppef1
scml2
reps2
txlng
syap1
grpr
ap1s2
zrsr2
ace2
pir
vegfd
asb11
mospd2
fancb
glra2
gemin8
trappc2
tmsb4x
tlr7
mid1
