x
atp6v1h
rb1cc1
alkal1
st18
pcmtd1
adhfe1
vxn
ppp1r42
cspp1
arfgef1
cpa6
prex2
mir6341
gm17644
sulf1
slco5a1
ncoa2
tram1
gm5523
eya1
msc
trpa1
terf1
sbspon
stau2
eloc
ly96
pi15
4930486i03rik
pkhd1
mcm3
paqr8
tram2
NA
smap1
col19a1
lmbrd1
phf3
lgsn
rab23
zfp451
dst
mir5103
plekhb2
hs6st1
mir6897
lman2l
fam178b
tmem131
vwa3b
tsga10
lipt1
eif5b
rev1
aff3
mir6349
npas2
rpl31
rnf149
rfx8
1700066b17rik
map4k4
il1r1
il1rl2
il18rap
tmem182
4930448i06rik
mrps9
fhl2
nck2
ecrg4
uxs1
gulp1
4930521e06rik
col3a1
col5a2
wdr75
stk-ps2
dnah7c
slc39a10
tmeff2
cavin2
9330175m20rik
nabp1
myo1b
gls
nab1
hibch
asnsd1
dnah7a
hecw2
ccdc150
pgap1
ankrd44
sf3b1
hspe1
rftn2
mars2
plcl1
hsfy2
satb2
bc055402
tyw5
spats2l
sgo2a
aox3
bzw1
fam126b
ndufb3
cflar
trak2
cdk15
fzd7
gm973
bmpr2
fam117b
nbeal1
cyp20a1
abi2
raph1
cd28
ctla4
icos
9530026f06rik
pard3b
nrp2
adam23
gm39653
gm13749
klf7
creb1
mettl21a
ccnyl1
crygb
idh1
pth2r
map2
lancl1
cps1
erbb4
ikzf2
spag16
vwc2l
bard1
abca12
atic
fn1
apol7d
gm8883
4933417e11rik
mreg
smarcal1
igfbp5
tns1
rufy4
arpc2
tmbim1
plcd4
ttll4
cyp27a1
nhej1
dnpep
speg
asic4
slc4a3
gm17751
mir6343
epha4
pax3
farsb
mogat1
acsl3
kcne4
wdfy1
serpine2
fam124b
cul3
1700016l21rik
dock10
mir6344
rhbdd1
col4a4
col4a3
mff
agfg1
slc19a3
krtap28-13
mir6353
pid1
dner
trip12
cab39
psmd1
htr2b
armc9
nmur1
tex44
pde6d
dis3l2
alppl2
akp3
gigyf2
dgkd
usp40
ugt1a9
spp2
gm19589
arl4c
platr5
1700067g17rik
sh3bp4
agap1
gbx2
iqca
ackr3
cops8
col6a3
rab17
lrrfip1
ube2f
asb1
twist2
hdac4
ndufa10
otos
gpc1
kif1a
crocc2
pask
mir6345
hdlbp
septin2
stk25
pdcd1
1810006j02rik
cntnap5b
gm17634
tnfrsf11a
gm7160
zcchc2
gm20753
phlpp1
bcl2
serpinb5
serpinb2
dsel
clasp1
tfcp2l1
mir6346
gli2
inhbb
ptpn4
sctr
steap3
en1
celrr
insig2
ccdc93
gm28590
actr3
slc35f5
gpr39
nckap5
mgat5
tmem163
ccnt2
map3k19
lct
dars
cxcr4
c4bp
aa986860
il19
mapkapk2
srgap2
fam72a
rab7b
slc26a9
rab29
nfasc
mdm4
ppp1r15b
plekha6
sox13
atp2b4
chit1
tmem183a
adipor1
ppp1r12b
ube2t
gpr37l1
elf3
rnpep
ipo9
nav1
phlda3
tnni1
tnnt2
tmem9
zfp281
gm19705
nr5a2
mir181b-1
atp6v1g3
nek7
gm5833
lhx9
gm34816
kcnt2
cdc73
rgs1
rgs21
rgs18
pla2g4a
ptgs2os
pdc
tpr
ivns1abp
niban1
edem3
1700025g04rik
tsen15
colgalt2
rgl1
smg7
nmnat2
lamc2
lamc1
npl
rgs8
rnasel
rgsl1
glul
zfp648
cacna1e
gm9530
mr1
stx6
xpr1
gm5532
acbd6
qsox1
tor1aip2
axdnd1
soat1
abl2
ralgps2
tex35
rasal2
cryzl2
sec16b
pappa2
cop1
tnr
mrps14
cacybp
rabgap1l
rc3h1
tnfsf4
tnfsf18
fasl
suco
2810442n19rik
dnm3
dnm3os
mir199a-2
mir214
vamp4
myocos
fmo2
fmo6
fmo3
mroh9
prrx1
gorab
mettl11b
kifap3
bc055324
slc19a2
gm26685
dpt
gm20743
xcl1
4930568g15rik
tiprl
dcaf6
adcy10
rcsd1
creg1
pou2f1
ildr2
fmo9
tmco1
rxrg
pbx1
mir6348
mir6354
nuf2
rgs5
rgs4
3110045c21rik
ddr2
uap1
olfml2b
atf6
fcgr4
fcer1g
tstd1
f11r
tagln2
cadm3
aim2
ifi207
ifi205
fmn2
grem2
rgs7
cep170
sdccag8
akt3
2310043l19rik
1700016c15rik
catspere2
kif26b
smyd3
cnst
cdc42bpa
itpkb
stum
parp1
h3f3a
ephx1
9130409i23rik
cnih3
enah
trp53bp2
capn2
tlr5
disp1
aida
gm34068
dusp10
1700112h15rik
4930488b22rik
eprs
lyplal1
a730004f24rik
tgfb2
gpatch2
ush2a
kctd3
kcnk2
ptpn14
rps6kc1
flvcr1
spata45
tatdn3
nenf
ppp2r5a
gm32200
dtl
nek2
1700034h15rik
mir3473c
kcnh1
hhat
a730013g03rik
camk1g
4930503o07rik
plxna2
mir3962
cd34
gm16897
cr1l
h60c
iyd
plekhg1
mthfd1l
gm30570
ccdc170
esr1
syne1
mtrf1l
rgs17
oprm1
ipcef1
cnksr3
pcmt1
tab2
ust
sash1
samd5
gm6150
adgb
gm5177
shprh
utrn
plagl1
ltv1
phactr2
pex3
aig1
hivep2
adgrg6
nmbr
c330004p14rik
gm20125
cited2
txlnb
heca
abracl
nhsl1
gm32926
tnfaip3
gm33104
pde7b
ahi1
gm33619
4930455c13rik
hbs1l
aldh8a1
sgk1
h60b
slc2a12
tcf21
eya4
slc18b1
taar4
moxd1
enpp1
enpp3
med23
arg1
akap7
epb41l2
smlr1
gm29571
gm36908
4930401c15rik
samd3
arhgap18
lama2
4930579h20rik
ptprk
themis
rspo3
cenpw
ncoa7
tpd52l1
rnf217
rwdd1
calhm5
dse
frk
hs3st5
hdac2
marcks
4930591e09rik
lama4
ccn6
fyn
gm16364
slc16a10
cdk19
slc22a16
ddo
mettl24
cdc40
wasf1
fig4
ak9
ccdc162
foxo3
afg1l
sobp
pdss2
cd24a
1700027j07rik
rtn4ip1
crybg1
prdm1
popdc3
hace1
d030045p18rik
grik2
ascc3
lilrb4a
vgll2
dcbld1
gm36229
gm20597
man1a
msl3l2
gm36595
serinc1
lims1
edar
sh3rf3
p4ha1
pla2g12b
oit3
mcu
micu1
spock2
slc29a3
unc5b
sgpl1
tbata
ppa1
supv3l1
ccar1
ctnna3
lrrtm3
jmjd1c
nrbf2
zfp365
rtkn2
arid5b
4930545h06rik
cabcoco1
tmem26
gm33035
rhobtb1
cdk1
ank3
ccdc6
fam13c
bicc1
1700113b09rik
zwint
pcdh15
bcr
specc1l
upb1
gucd1
cabin1
mif
gm5134
zfp280b
slc5a4b
prmt2
mcm3ap
col6a2
col6a1
pcbp3
adarb1
cfap410
icosl
ilvbl
2610008e11rik
vmn2r83
tcf3
nfyb
1700028i16rik
txnrd1
chst11
slc41a2
aldh1l2
washc4
appl2
1500009l16rik
gm34184
nuak1
ckap4
tcp11l2
ric8b
cry1
btbd11
rtcb
4930486f22rik
timp3
syn3
1810014b01rik
stab2
igf1
washc3
gm4925
utp20
ano4
nr1h4
scyl2
uhrf1bp1l
anks1b
apaf1
tmpo
4930534h03rik
gm31592
gm20757
nedd1
mir7688
lta4h
ntn4
gm15915
vezt
fgd6
tmcc3
plxnc1
gm29684
cradd
2310039l15rik
mrpl42
ube2n
nudt4
eea1
4930459c07rik
btg1
4930556n09rik
dcn
lum
gm8633
atp2b1
poc1b
dusp6
gm20110
gm18409
gm35206
csl
kitl
gm4312
1700017n19rik
mir3059
mgat4c
tmtc2
ppfia2
lin7a
ptprq
otogl
gm29685
ppp1r12a
pawr
gm36283
nav3
9230102k24rik
phlda1
4933440j02rik
gm20758
krr1
glipr1
kcnc2
1700010j16rik
atxn7l3b
tbc1d15
thap2
zfc3h1
lgr5
tspan8
ptprb
4930579p08rik
best3
lrrc10
cct2
frs2
cpsf6
rap1b
ifngas1
gm33337
dyrk2
gm38403
gm33677
helb
irak3
4921513i03rik
msrb3
rassf3
tbk1
d930020b18rik
srgap1
gm4489
avpr1a
a130077b15rik
ppm1h
mirlet7i
mon2
slc16a7
lrig3
atp23
os9
b4galnt1
naca
ptges3
rbms2
rps26
suox
olfr9
patz1
smtn
morc2a
sec14l2
tbc1d10a
lif
hormad2
mtmr3
gm11961
ascc2
ap1b1
znrf3
ankrd36
myl7
gck
h2az2
purb
ccm2
gm11981
adcy1
igfbp3
tns3
hus1
abca13
fignl1
ddc
grb10
cobl
4930554g24rik
sec61g
egfr
plek
ppp3r1
wdr92
c1d
etaa1
meis1
4933406g16rik
spred2
sertad2
lgalsl
peli1
vps54
ugp2
4932414j04rik
mdh1
ehbp1
b3gnt2
commd1
zrsr1
1700061j23rik
usp34
sanbr
pus10
papolg
gm10466
fancl
vrk2
efemp1
cfap36
ccdc88a
prorsd1
rtn4
eml6
sptbn1
4930505a04rik
acyp2
psme4
erlec1
asb3
stc2
cpeb4
nsg2
nprl3
efcab9
fbxw11
fgf18
ranbp17
gabrp
kcnip1
dock2
spdl1
slit3
mir218-2
pank3
wwc1
tenm2
mat2b
atp10b
adra1b
il12b
ublcp1
rnf145
ebf1
gm12159
clint1
lsm11
sox30
adam19
mir8100
mir7239
fndc9
havcr2
timd4
trim41
trim7
irgm1
gm5431
ifi47
zfp62
mgat1
cnot6
gfpt2
mapk9
rnf130
ltc4s
hnrnph1
adamts2
col23a1
sar1b
jade2
cdkn2aipnl
skp1
fstl4
hspa4
aff4
rad50
slc22a5
p4ha2
4933405e24rik
csf2
il3
rapgef6
hint1
tnip1
sparc
nmur2
gria1
mfap3
larp1
gemin5
irgm2
gjc2
arf1
snap47
zfp867
mprip
nt5m
pemt
rai1
tom1l2
tmem11
natd1
kcnj12
aldh3a1
aldh3a2
rnf112
b9d1
epn2
akap10
specc1
adora2b
ncor1
lrrc75a
trim16
fbxw10
cdrt4
cdrt4os1
tekt3
pmp22
hs3st3b1
2810001g20rik
hs3st3a1
elac2
arhgap44
myocd
gm12295
map2k4
mir744
zkscan6
dnah9
tmem220
mir6923
gas7
usp43
stx8
mir6406
ntn1
pik3r6
myh10
ndel1
snord118
alox8
gucy2e
dnah2
mpdu1
rnasek
gltpd2
mink1
chrne
mir6925
nup88
dhx33
1700051a21rik
fbxo39
spns2
ankfy1
zzef1
ncbp3
emc6
cluh
smg6
dph1
rtn4rl1
ywhae
1700016k19rik
mrm3
trarg1
cpd
blmh
slc6a4
ssh2
coro6
nufip2
cryba1
myo18a
2610507b11rik
slc46a1
tmem97
nlk
lyrm9
ksr1
nf1
mir365-2
utp6
suz12
adap2
rnf135
zfp207
psmd11
c030013c21rik
myo1d
ccl2
ccl7
ccl11
ccl1
lig3
slfn2
slfn3
ai662270
slfn14
rasl10b
taf15
ccl9
ccl6
e230016k23rik
ccl4
wfdc21
hnf1b
synrg
dusp14
tada2a
acaca
aatf
mrm1
usp32
1700125h20rik
appbp2
ppm1d
bcas3
tbx4
med13
rnft1
rps6kb1
mir21a
vmp1
cltc
dhx40
ypel2
trim37
ppm1e
septin4
hsf5
supt4a
srsf1
vezf1
mrps23
mir378b
msi2
trim25
ankfn1
mmd
tom1l1
kif2b
car10
utp18
nme2
tob1
luc7l3
abcc3
lrrc59
fam117a
phb
4833417c18rik
hoxb6
hoxb1
skap1
kpnb1
socs7
fbxl20
cdk12
mir5119
zpbp2
gsdma
rapgefl1
top2a
krt39
gm11568
jup
fkbp10
mir7116
ghdc
stat5a
atp6v0a1
naglu
ezh1
rnd2
arl4d
etv4
grn
gpatch8
meioc
plekhm1
gosr2
nsf
arf2
kansl1
itgb3
efcab3
tlk2
marchf10
tanc2
map3k3
smarcd2
ern1
snord104
tex2
cep95
smurf2
bptf
prkca
apoh
cep112
1700096j18rik
gna13
gm11696
slc16a6
arsg
prkar1a
fam20a
1700023c21rik
abca8b
abca6
map2k6
kcnj2
bc006965
2610035d17rik
slc39a11
cdc42ep4
atp5h
sumo2
llgl2
sap30bp
sec14l1
gm11729
tnrc6c
afmid
birc5
pgs1
dnah17
cep295nl
timp2
rptor
rptoros
baiap2
csnk1d
tex19.2
cybc1
mir7236
rab40b
tbcd
metrnl
rab10os
1110002l01rik
dtnb
dnmt3a
itsn2
sf3b6
atad2b
klhl29
2810032g03rik
1700101o22rik
apob
ldah
hs1bp3
pum2
laptm4a
ttc32
osr1
nt5c1b
rdh14
gm38407
kcns3
9530020i12rik
smc6
cyria
4921511i17rik
mycn
ddx1
lratd1
gm16497
mir6387
trib2
lpin1
e2f6
rock2
2410004p03rik
kcnf1
mir3066
hpcal1
asap2
cpsf3
ywhaq
taf1b
grhl1
rrm2
mboat2
kidins220
id2
gm29687
rsad2
cmpk2
4933409f18rik
sox11
dcdc2c
colec11
trappc12
eipr1
gm31508
myt1l
pxdn
sh3yl1
fam110c
6030469f06rik
lamb1
gpr22
cog5
hbp1
prkar2b
pik3cg
ccdc71l
nampt
atxn7l1
polr1f
twist1
hdac9
prps1l1
mir680-3
ahr
9130015a21rik
agr3
agr2
crppa
mir5099
meox2
dgkb
arl4a
scin
gm7008
ifrd1
zfp277
dock4
immp2l
lrrn3
gm33340
pnpla8
nrcam
stxbp6
1810007c17rik
g2e3
hectd1
nubpl
gm35135
akap6
npas3
egln3
cfl2
baz1a
2700097o09rik
ralgapa1
slc25a21
clec14a
sec23a
mia2
fbxo33
prpf39
mdga2
rps29
arf6
vcpkmt
sos2
mir681
map4k5
atl1
tmx1
frmd6
arid4a
2700049a03rik
1700083h02rik
4930404h11rik
daam1
gpr135
rtn1
dhrs7
ppm1a
4930447c04rik
six1
trmt5
slc38a6
tmem30b
prkch
hif1a
syt16
dbpht2
kcnh5
rhoj
gphb5
sgpp1
syne2
akap5
zbtb25
plekhg3
max
fut8
gphn
atp6v1d
eif2s1
plek2
rad51b
9430078k24rik
actn1
dcaf5
mir1843a
galnt16
susd6
smoc1
gm20498
map3k9
pcnx
sipa1l1
rgs6
1700085c21rik
rbm25
psen1
acot3
mideas
entpd5
aldh6a1
vsx2
arel1
pgf
acyp1
nek9
tmed10
fos
jdp2
flvcr2
ttll5
tgfb3
ift43
lrrc74a
cipc
pomt2
sptlc2
mir3068
alkbh1
adck1
nrxn3
dio2
cep128
gtf2a1
ston2
mir8099-1
flrt2
galc
gpr65
ptpn21
eml5
foxn3
1700064m15rik
efcab11
tdp1
gm10433
ttc7b
rps6ka5
fbln5
trip11
cpsf2
rin3
lgmn
golga5
itpk1
mir1936
ifi27
ifi27l2a
ifi27l2b
ppp4r4
serpina1b
serpina11
serpina9
serpina3a
serpina3b
serpina3f
serpina3g
serpina3i
serpina3m
gsc
clmn
syne3
scarna13
ak7
papola
wars
wdr25
mirg
3110009f21rik
dync1h1
mark3
ppp1r13b
inf2
cdca4
pacs2
vipr2
esyt2
d430020j02rik
ncapg2
ptprn2
gm5441
sp4
d230030e09rik
sp8
abcb5
itgb8
tmem196
asb13
calml3
net1
akr1c14
akr1c13
akr1c20
akr1e1
1700016g22rik
klf6
pitrm1
wdr37
gtpbp4
larp4b
dip2c
zmynd11
zp4-ps
ryr2
lgals8
prl2c3
nid1
lyst
gng4
b3galnt2
tbce
arid4b
hecw1
gli3
4933412o06rik
a530046m15rik
b230303a05rik
sugct
mplkip
yae1d1
amph
9330199g10rik
epdr1
sfrp4
gpr141b
elmo1
olfr1368
trim27
zkscan3
nkapl
h2bc13
h1f5
mir1983
4930557f10rik
btn1a1
btn2a2
h4c8
h2ac4
slc17a4
carmil1
ripor2
armh2
gmnn
bc005537
tdp2
d130043k22rik
gm11351
1700092e19rik
prl
prl3d2
prl7d1
prl4a1
prl5a1
mir6368
a330102i10rik
cdkal1
e2f3
mboat1
uqcrfs1
4930519d14rik
dusp22
exoc2
4930401o12rik
foxq1
foxf2
foxc1
gmds
mylk4
wrnip1
serpinb1a
serpinb1c
serpinb6b
serpinb9b
serpinb1b
serpinb9c
serpinb6c
nqo2
ripk1
psmg4
slc22a23
pxdc1
fam50b
1700011b04rik
1700019c18rik
cdyl
ppp1r3g
fars2
nrn1
f13a1
ly86
rreb1
riok1
dsp
snrnp48
txndc5
slc35b3
ofcc1
gcnt2
pak1ip1
nedd9
adtrp
edn1
phactr1
tbc1d7
ranbp9
rnf182
a330076c08rik
1700029n11rik
jarid2
mylip
gmpr
atxn1
stmnd1
rbm24
cap2
fam8a1
kif13a
nhlrc1
rnf144b
4930471g24rik
g630093k05rik
4931429p17rik
id4
zfp169
mirlet7a-1
ptpdc1
barx1
phf2
fgd3
bicd2
ippk
ecm2
ogn
iars
spin1
nxnl2
cks2
gadd45g
4921525o09rik
syk
ror2
sptlc1
cplx2
faf2
uimc1
nsd1
mxd3
macroh2a1
tifab
gm10782
fbxl21
tgfbi
ubqln1
rmi1
slc28a3
agtpbp1
spata31d1b
a530065n20rik
gm5084
dapk1
zfp808
6720489n17rik
mir713
aopep
fancc
1700024i08rik
ercc6l2
hsd17b3
slc35d2
zfp367
cdc14b
prxl2c
ctsl
cdk20
zfp595
zfp738
zfp273
bc048507
1700001l19rik
adcy2
nsun2
med10
adamts16
mir466f-4
irx1
lpcat1
slc6a18
slc12a7
trip13
exoc3
ahrr
sdha
zfp825
erap1
cast
pcsk1
mir682
glrx
fam172a
pou5f2
nr2f1
a830082k12rik
arrdc3
9330111n05rik
adgrv1
mir3961
mef2c
rasa1
edil3
vcan
tmem167
atp6ap1l
rps23
atg10
a830009l08rik
ssbp2
acot12
rasgrf2
ankrd34b
serinc5
thbs4
mtx3
gm4814
a630019i02rik
homer1
jmy
mir5624
lhfpl2
ap3b1
tbca
aggf1
s100z
f2rl1
f2r
iqgap2
sv2c
ankdd1b
polk
gcnt4
1700029f12rik
hexb
enc1
gm5086
arhgef28
ankra2
tmem174
tnpo1
2310020h05rik
zfp366
ptcd2
map1b
cartpt
gtf2h2
ocln
ak6
cdk7
slc30a5
5930438m14rik
4932411k12rik
pik3r1
cd180
mast4
gm30551
srek1
erbin
nln
trappc13
adamts6
srek1ip1
cwc27
shisal2b
rgs7bp
nt5el
rnf180
ipo11
dimt1
kif2a
3830408c21rik
ai197445
1700006h21rik
zswim6
smim15
depdc1b
pde4d
gapt
gm38397
3110015c05rik
actbl2
map3k1
ankrd55
il6st
slc38a9
plpp1
gpx8
esm1
gzmk
4921509o07rik
snx18
arl15
a430090l17rik
ndufs4
fst
4930467j12rik
4930544m13rik
mocs2
itga2
itga1
isl1
parp8
gm6416
4933413l06rik
mrps30
fgf10
nnt
flnb
gm45521
abhd6
rpp14
pxk
acox2
fam3d
cfap20dc
mnd1-ps
fhitos
synpr
thoc7
atxn7
il3ra
slc4a7
lrrc3b
oxsm
ngly1
top2b
rarb
thrb
nr1d2
ube2e2
nid2
saysd1
fam149b
anxa7
1810062o18rik
usp54
plau
vcl
adk
kat6b
dupd1
samd8
zfp503
4930405a10rik
lrmda
gm10248
kcnma1
mir7210
dlg5
polr3a
rps24
zmiz1
mir3075
zcchc24
slmap
dennd6a
arf4
appl1
il17rd
arhgef3
erc2
wnt5a
cacna2d3
lrtm1
selenok
cacna1d
dcp1a
rft1
stab1
nisch
capn7
eaf1
hacl1
ankrd28
galnt15
ncoa4
timm23
ercc6
prrxl1
3425401b19rik
4930503f20rik
npy4r
bmpr1a
grid1
4930474n05rik
ccser2
ghitm
sh2d4b
prxl2a
dydc2
1700001f09rik
txndc16
ero1a
psmc6
gnpnat1
fermt2
ddhd1
samd4
mir378c
gch1
mapk1ip1l
fbxo34
ktn1
4930447j18rik
peli2
tmem260
naa30
ccdc198
pnp
rnase10
rnase4
arhgef40
olfr221
supt16
dad1
abhd4
4931414p19rik
slc7a8
rnf212b
pabpn1
myh6
mhrt
dcaf11
nedd8
cma2
mcpt4
gzmb
mphosph8
zmym2
gjb6
cryl1
xpo4
lats2
sap18
micu2
fgf9
1700129c05rik
phf11a
phf11d
cdadc1
shisa2
gm49336
spata13
sacs
1700109g14rik
ebpl
rnaseh2b
fam124a
ints6
defb43
ctsb
neil2
gata4
pinx1
prss52
msra
hmbox1
ints9
extl3
elp3
ccdc25
scara3
gulo
ephx2
ptk2b
adra1a
ppp2r2a
gm38409
cdca2
kctd9
mir6539
nefl
adam28
stc1
egr3
sorbs3
ppp3cc
bmp1
npm2
xpo7
gfra2
gm4251
fndc3a
cysltr2
rcbtb2
rb1
itm2b
sucla2
4933402j15rik
esd
lrch1
gm4278
rubcnl
zc3h13
cog3
kctd4
nufip1
2900040c04rik
tsc22d1
serp2
1700108f19rik
4930431p22rik
lacc1
enox1
gm1587
epsti1
fam216b
tnfsf11
akap11
dgkh
vwa8
gm4632
rgcc
naa16
elf1
sugt1
diaph3
pcdh20
pcdh9
klhl1
dach1
mzt1
dis3
pibf1
klf5
prr30
tbc1d4
commd6
lmo7
mir5130
fbxl3
mycbp2
scel
ednrb
ndfip2
5430440p10rik
4930449e01rik
mir6390
trim52
1700128a07rik
slitrk5
4930505g20rik
gpc6
mir6239
1700044c05rik
hs6st3
oxgr1
mbnl2
ipo5
farp1
slc15a1
dock9
1810041h14rik
gpr18
ubac2
timm8a2
pcca
tmtc4
aa536875
nalcn
itgbl1
1700024b18rik
selenop
ghr
fbxo4
oxct1
ttc33
ptger4
5430437j10rik
dab2
fyb
lifr
egflam
gdnf
wdr70
nipbl
slc1a3
nadk2
skp2
capsl
il7r
prlr
dnajc21
gm10389
rai14
4930556m19rik
c1qtnf3
adamts12
tars
npr3
zfr
mtmr12
golph3
pdzd2
cdh6
hnrnpa1l2-ps2
cdh18
basp1
myo10
gm41279
marchf11
fbxl7
ank
otulin
trio
dnah5
marchf6
tas2r119
sema5a
4930592a05rik
mtdh
laptm4b
matn2
4930413f20rik
nipal2
stk3
mir875
cox6c
rgs22
rnf19a
pabpc1
ywhaz
zfp706
grhl2
ncald
ubr5
odf1
azin1
2310043o21rik
baalc
cthrc1
rims2
dcstamp
gm16291
gm33301
gm16294
zfpm2
oxr1
abra
angpt1
rspo2
tmem74
nudcd1
pkhd1l1
ebag9
sybu
csmd3
trps1
gm19303
eif3h
utp23
med30
ext1
mir28c
samd12
tnfrsf11b
ccn3
col14a1
sntb1
has2os
has2
slc22a22
zhx2
derl1
zhx1
wdyhv1
fbxo32
klhl38
fam91a1
fer1l6
tmem65
mtss1
zfp572
sqle
nsmce2
trib1
gm19510
4933412e24rik
a1bg
d030024e09rik
myc
gm41335
cyrib
asap1
adcy8
efr3a
lrrc6
tg
sla
ccn4
ndrg1
st3gal1
1700012i11rik
zfat
mir30d
khdrbs3
peg13
ptk2
mir151
adgrb1
mroh4
arc
ly6m
ly6i
ly6a
ly6c1
ly6c2
ly6g2
ly6f
ly6h
mafa
zfp623
arhgap39
apol6
rbfox2
apol7a
apol9a
apol9b
myh9
ncf4
csf2rb2
mir6956
ankrd54
pla2g6
dnal4
gm31369
mir6957
a430088p11rik
tnrc6b
mrtfa
slc25a17
st13
dnajb7
a4galt
arfgap3
pacsin2
bik
parvg
arhgap8
gm19277
fbln1
tbc1d22a
tafa5
ppp6r2
mir7648
spn-ps
kif21a
slc2a13
lrrk2
cntn1
pdzrn4
prickle1
9430014n10rik
adamts20
twf1
tmem117
gm6961
ano6
gm17546
4833422m21rik
arid2
scaf11
slc38a2
slc38a4
pfkm
ccnt1
adcy6
tuba1c
fmnl3
tmbim6
aqp2
cers5
lima1
atf1
slc11a2
i730030j21rik
slc4a8
smim41
sp1
amhr2
npff
atf7
calcoco1
hoxc13
hoxc12
cbx5
gtsf1
pde1b
olfr15
zfp174
naa60
nlrc3
slx4
dnase1
trap1
crebbp
srl
hmox2
mgrn1
rogdi
rbfox1
carhsp1
1810013l24rik
clec16a
socs1
gspt1
snx29
gm9961
1700003l19rik
mrtfb
bfar
mpv17l
ifitm7
marf1
nde1
myh11
cep20
abcc1
efcab1
ube2v2
prkdc
cebpd
pkp2
fgd4
mapk1
serpind1
slc7a4
smpd4
med15
klhl22
vpreb2
prodh
comt
klhl6
klhl24
cyp2ab1
eif2b5
ece2
chrd
teddm3
ephb3
mir7680
2510009e07rik
1300002e11rik
senp2
igf2bp2
tbccd1
rfc4
st6gal1
rtp1
rtp4
gm46545
lpp
a230028o05rik
tprg
trp63
p3h2
cldn16
ccdc50
gm10823
mb21d2
plaat1
opa1
gm1968
hes1
cpn2
tmem44
lsg1
fam43a
xxylt1
acap2
ppp1r2
bdh1
gm536
dlg1
senp5
pak2
fbxo45
pcyt1a
tfrc
muc4
lrch3
snx4
zfp148
slc12a8
itgb5
kalrn
ropn1
mylk
e130310i04rik
sema5b
hspbap1
parp14
parp9
ccdc58
stfa1
gtf2e1
ndufb4
fstl1
gm36028
gpr156
cox17
timmdc1
tmem39a
arhgap31
upk1b
tex55
lsamp
mir6540
gap43
4932412d23rik
zbtb20
mir568
drd3
qtrt2
boc
nepro
cd200r4
cd200r3
ccdc80
slc35a5
cd200
tagln3
phldb2
cd96
6430553k19rik
morc1
trat1
cip2a
ift57
cd47
bbx
ccdc54
mir6363
1700116b05rik
cblb
alcam
zpld1
mir5118
rpl24
senp7
impg2
abi3bp
tmem45a2
tbc1d23
filip1l
cmss1
col8a1
dcbld2
st3gal6
gpr15
arl6
epha6
nsun3
stx19
pros1
epha3
4930453n24rik
cggbp1
htr1f
pou1f1
vgll3
1700010k23rik
cadm2
speer2
gbe1
robo1
robo2
hspa13
4930578n18rik
fau
gm30790
1700041m19rik
usp25
mir99ahg
e330011o21rik
d16ertd472e
4930553e22rik
jam2
app
cyyr1
4930556c24rik
adamts5
n6amt1
ltn1
rwdd2b
cct8
map3k7cl
bach1
grik1
tiam1
hunk
mis18a
eva1c
synj1
ifnar2
il10rb
itsn1
mrps6
smim11
rcan1
clic6
runx1
1810053b23rik
mir802
1700029j03rik
cbr1
cldn14
sim2
ttc3
dyrk1a
kcnj6
kcnj15
1600002d24rik
get1
dscam
bace2
fam3b
zbtb21
b230307c23rik
scaf8
tiam2
tfb1m
4930517m08rik
arid1b
ldhal6b
3300005d01rik
snx9
synj2
tulp4
ezr
mir692-1
rps6ka2
unc93a2
fndc1
cep43
pde10a
4930452a19rik
qk
a230009b12rik
pacrg
prkn
map3k4
slc22a1
igf2r
airn
2700054a10rik
tcte2
afdn
gm7168
dact2
smoc2
4930474m22rik
thbs2
wdr27
prdm9
chd1
rgmb
zfp960
riok2
lix1
lnpep
vmn2r90
spaca6
mir99b
has1
ppp2r1a
zfp160
zfp53
9330136k24rik
zfp948
zfp942
gm7072
srrm2
dcpp2
prss22
prss27
pdpk1
tbc1d24
tedc2
hagh
mapk8ip3
gng13
axin1
luc7l
dusp1
ergic1
crebrf
ilrun
uhrf1bp1
rpl10a
tulp1
mapk14
brpf3
stk38
srsf3
bc004004
pim1
zfand3
btbd9
dnah8
abcg1
hsf2bp
zfp871
zfp101
zfp414
angptl4
psmb9
vars
vwa7
msh5
ly6g6d
ddr1
ier3
dhx16
h2-m10.2
trim10
olfr99
ptchd4
opn5
cd2ap
adgrf5
cyp39a1
rcan2
clic5
runx2
supt3
cdc5l
vegfa
mrps18a
rpl7l1
ubr2
mrps10
1700001c19rik
trem2
daam2
kif6
rftn1
dazl
plcl2
btg3
tbc1d5
c330011f03rik
satb1
kcnh8
kat2b
slc5a7
ubxn6
ranbp3
mllt1
nudt12os
efna5
4930405o22rik
fbxl17
fer
pja2
mir6420
au016765
man2a1
dreh
vapa
txndc2
ppp4r1
twsg1
mtcl1
ptprm
mir5709
gm36201
lama1
arhgap28
l3mbtl4
epb41l3
akain1
dlgap1
tgif1
myl12a
myom1
lpin2
emilin2
clip4
alk
ypel5
lbh
lclat1
ehd3
xdh
srd5a2
memo1
yipf4
ttc27
ltbp1
rasgrp3
fam98a
gm4710
crim1
fez2
vit
strn
heatr5b
sult6b1
prkd3
qpct
cdc42ep3
rmdn2
atl2
dhx57
arhgef33
map4k3
c230072f16rik
tmem178
thumpd2
slc8a1
gm19689
eml4
c430042m11rik
4933433h22rik
thada
plekhh2
ppm1b
camkmt
prkce
2010106c02rik
epas1
tmem247
cript
socs5
c330024c12rik
calm2
kcnk12
gm4832
ston1
gm1976
crem
bambi
lyzl1
map3k8
mtpap
jcad
gm10556
svil
gm26682
zfp438
zeb1
arhgap12
kif5b
epc1
mir1893
rab18
odad2
mpp7
wac
fzd8
gjd4
ccny
colec12
rock1
greb1l
abhd3
mib1
gata6os
gata6
rbbp8
ankrd29
lama3
ttc39c
hrh4
zfp521
8430422h06rik
ss18
aqp4
cdh2
gm15328
dsc2
b4galt6
mep1b
garem1
dtna
gm15972
mapre2
zfp397
zfp24
ino80c
galnt1
gm38410
rprd1a
mocos
fhod3
aw554918
celf4
pik3c3
rit2
sap130
wdr33
sft2d3
iws1
map3k2
ercc3
bin1
gm35060
gypc
tslp
wdr36
camk4
stard4
nrep
gm10549
epb41l4aos
epb41l4a
apc
reep5
fam13b
etf1
ctnna1
sil1
matr3
slc23a1
spata24
nrg2
cystm1
pfdn1
hbegf
slc4a9
ankhd1
sra1
diaph1
gnpda1
ndfip1
arhgap26
pabpc2
yipf5
sh3rf2
gpr151
ppp2r2b
stk32a
dpysl3
gm94
spink6
spink12
gm10267
dcp2
a930012l18rik
mcc
pggt1b
ccdc112
ticam2
ap3s1
lvrn
arl14epl
commd10
sema6a
9130209a04rik
gm5095
eno1b
dmxl1
tnfaip8
ftmt
zfp474
1700034e13rik
sncaip
snx2
snx24
csnk1g3
redrum
9330117o12rik
zfp608
gramd3
tex43
lmnb1
marchf3
c330018d20rik
megf10
gm19500
4930511m06rik
2210409d07rik
gm19519
slc12a2
fbn2
slc27a6
isoc1
minar2
chsy3
gm4951
f830016b08rik
smim3
synpo
ndst1
rps14
pdgfrb
lncbate10
arhgef37
csnk1a1
sh3tc2
gm9949
htr4
spink10
spink13
napg
piezo2
txnl1
wdr7
onecut2
atp8b1
nedd4l
zfp532
sec11c
ccbe1
mir694
mppe1
ptpn2
4930549g23rik
ldlrad4
mir7219
rnmt
mir6356
mir145b
tcf4
ccdc68
rab27b
dynap
4930503l19rik
mbd2
dcc
smad4
cfap53
myo5b
acaa2
lipg
dym
2010010a06rik
smad7
ctif
zbtb7c
mir6358
smad2
hdhd2
pias2
siglec15
slc14a1
slc14a2
setbp1
adnp2
hsbp1l1
slc66a2
atp9b
mbp
zfp236
mir5112
2210420h20rik
4930445n18rik
zfp516
4930592i03rik
4921531p14rik
tshz1
zfp407
cndp2
gm38576
cyb5a
fbxo15
cbln2
socs6
dok6
cpt1a
tesmin
kmt5b
aldh3b3
gstp3
clcf1
kdm2a
syt12
pcx
rbm4
ccdc87
peli3
pacs1
ai837181
ehbp1l1
neat1
majin
cox8a
mark2
spindoc
mir6991
atl3
plaat3
stx5a
hnrnpul2
ganab
eef1g
ahnak
scgb1a1
incenp
fth1
fads3
fads2
fads1
sdhaf2
tmem138
vwce
vps37c
zp1
ms4a10
ms4a6d
olfr1418
patl1
osbp
lpxn
olfr1444
olfr1505
tle4
psat1
gnaq
mir496b
gna14
vps13a
foxb2
prune2
gcnt1
pcsk5
ostf1
d030056l22rik
trpm6
rorb
anxa1
aldh1a1
c730002l08rik
aldh1a7
tmc1
4930554i06rik
zfand5
gda
cemip2
trpm3
mamdc2
apba1
pip5k1b
kank1
dmrt2
smarca2
4931403e22rik
gm815
vldlr
pum3
rfx3
glis3
ak3
jak2
insl6
pdcd1lg2
ric1
ermp1
ranbp6
il33
gldc
mbl2
prkg1
cstf2t
asah2
sgms1
papss2
atad1
pten
mir3970
rnls
lipm
stambpl1
acta2
ch25h
ifit2
ifit3
ifit3b
ifit1
slc16a12
kif20b
htr7
pcgf5
hectd2
a330032b11rik
marchf5
cyp26a1
myof
slc35g1
plce1
pdlim1
sorbs1
entpd1
zfp518a
tll2
pik3ap1
lcor
mir8091
arhgap19
frat2
pgam1
zdhhc16
pi4k2a
crtac1
r3hcc1l
pyroxd2
hpse2
got1
nkx2-3
entpd7
cutc
abcc2
scd3
scd1
hif1an
pax2
slf2
4930414n06rik
fbxw4
kcnip2
armh3
gbf1
sufu
wbp1l
cnnm2
nt5c2
pcgf6
calhm2
neurl1a
sh3pxd2a
itprip
cfap58
sorcs3
sorcs1
1700054a03rik
add3
mxi1
smndc1
rbm20
pdcd4
adra2a
gpam
gucy2g
acsl5
tcf7l2
habp2
ccdc186
afap1l2
ablim1
atrnl1
mir5623
gfra1
ccdc172
pnliprp1
slc18a2
pdzd8
rab11fip2
e330013p04rik
fam204a
prlhr
cacul1
dennd10
grk5
fam171a1
nmt2
rpp38
fam107b
frmd4a
ccdc3
camk1d
cdc123
upf2
echdc3
usp6nl
celf2
1700061f12rik
gata3
taf3
sfmbt2
prkcq
pfkfb3
itga8
mindy3
pter
c1ql3
rsu1
cubn
trdmt1
slc39a12
cacnb2
arl5b
malrd1
plxdc2
nebl
dnajc1
commd3
pip4k2a
msrb2
otud1
etl4
arhgap21
enkur
thnsl1
mir3967
apbb1ip
pdss1
abi1
yme1l1
hnmt
il1rn
pax8
cacna1b
ehmt1
pnpla7
qsox2
sec16a
vav2
rxra
col5a1
fcnb
olfm1
gtf3c4
ttf1
med27
rapgef1
nup188
ptpa
ptges
fnbp1
hmcn2
abl1
swi5
st6galnac4
eng
slc2a8
angptl2
zbtb43
c230014o12rik
gapvd1
fbxw2
cntrl
rab14
gsn
stom
dab2ip
9030204h09rik
ttll11
rbm18
ptgs1
olfr338
crb2
dennd1a
nek6
nr6a1
arhgap15os
gtdc1
zeb2
1700019e08rik
acvr2a
mbd5
epc2
kif5c
lypd6b
lypd6
gm13483
gm13498
rnd3
gm13497
1700057h21rik
gm13490
rbm43
nmi
rif1
neb
arl5a
cacnb4
stam2
fmnl2
prpf40a
rprm
galnt13
kcnj3
mir195b
gpd2
ermn
cytip
acvr1c
pkp4
dapl1
tanc1
baz2b
marchf7
pla2r1
itgb6
rbms1
gm13582
tank
psmd14
slc4a10
dpp4
ifih1
gca
kcnh7
fign
grb14
cobll1
mir7224
mir6335
stk39
4932414n04rik
cers6
nostrin
abcb11
dhrs9
mettl5
ubr3
sp5
erich2
gad1
tlk1
dync1i2
hat1
platr26
itga6
rapgef4
map3k20
cdca7
8430437l04rik
sp3
chrna1os
chn1
atf2
hoxd11
hoxd1
mtx2
hnrnpa3
nfe2l2
agps
pde11a
rbm45
osbpl6
plekha3
ccdc141
gm14461
ube2e3
itga4
itprid2
ppp1r1c
pde1a
nckap1
a130030d18rik
fsip2
zc3h15
itgav
zswim2
calcrl
tfpi
ctnnd1
mir130a
serping1
ube2l6
slc43a3
ssrp1
4930443o20rik
aplnr
olfr987
olfr1042
ptprj
nup160
celf1
psmc3
slc39a13
madd
1110051m20rik
atg13
ambra1
creb3l1
phf21a
syt13
tspan18
alx4
accsl
hsd17b12
ttc17
lrrc4c
iftap
traf6
prr5l
commd9
ldlrad3
trim44
slc1a2
cd44
pdhx
cat
abtb2
nat10
caprin1
cstf3
tcp11l1
depdc7
prrg4
ccdc73
them7
rcn1
fshb
kcna4
mettl15
kif18a
lin7c
lgr4
ccdc34os
bbox1
fibin
muc15
ano3
slc12a6
aven
fmn1
zfp770
dph6
4930528p14rik
3110099e03rik
mir1951
meis2
tmco5
d330050g23rik
spred1
mir674
fam98b
rasgrp1
4930412b13rik
gm13986
thbs1
eif2ak4
pak6
ivd
knl1
vps18
chac1
ino80
chp1
oip5os1
tyro3
mapkbp1
pla2g4b
ehd4
ganc
stard9
cdan1
frmd5
ctdspl2
slc30a4
4930583p06rik
sema6d
slc24a5
myef2
dut
fbn1
cep152
secisbp2l
cops2
galk2
dtwd1
atp8b4
gabpb1
trpm7
sppl2a
1810024b03rik
stard7
zfp661
nphp1
bub1
acoxl
bcl2l11
spdye4c
anapc1
mertk
tmem87b
zc3h6
il1a
f830045p16rik
stk35
tgm3
nop56
pced1a
ptpra
atrn
smox
5330413p13rik
prnd
slc23a2
cds2
gpcpd1
au019990
crls1
lrrn4
fermt1
bmp2
hao1
plcb1
9630028h03rik
plcb4
lamp5
snap25
mkks
slx4ip
jag1
btbd3
ism1
tasp1
esf1
macrod2
kif16b
dstn
rrbp1
gm5535
mgme1
dtd1
scp2d1
slc24a3
gm14092
rin2
crnkl1
a930019d19rik
ralgapa2
4933406d12rik
kiz
foxa2
sstr4
cd93
nxt1
gzf1
napb
cstl1
cstdc2
syndig1
gm14124
zfp442
gins1
ninl
nsfl1c
fkbp1a
sdcbp2
rspo4
angpt4
mir1953
fam110a
csnk2a1
6820408c15rik
defb28
defb45
defb25
mcts2
bcl2l1
tpx2
nol4l
mapre1
bpifa3
cbfa2t2
raly
eif2s2
a
itch
pigu
ggt7
trpc4ap
edem2
rbm39
epb41l1
dlgap4
myl9
ndrg3
src
blcap
ctnnbl1
tti1
rprd1b
2010009k17rik
fam83d
dhx35
4933416e03rik
plcg1
zhx3
chd6
0610039k10rik
pkig
stk4
wfdc3
ube2c
ncoa5
zmynd8
ncoa3
b4galt5
adnp
kcng1
tshz2
zfp217
bcas1
pmepa1
1700021f07rik
vapb
npepl1
gm10714
edn3
sycp2
cdh26
cdh4
mtg2
rps21
gid8
ythdf1
arfgap1
gmeb2
arfrp1
zbtb46
tpd52l2
oprl1
myt1
pcmtd2
hnf4g
1110015o18rik
pex2
1700008p02rik
pkia
il7
1700010i02rik
gm32496
hey1
mrps28
4930539m17rik
zbtb10
c030034l19rik
zfp704
pag1
fabp5
pmp2
fabp4
car13
car1
car2
a930001a20rik
gm9733
bhlhe22
cyp7b1
4930433b08rik
armc1
dnajc5b
trim55
cp
hps3
gyg
cpb1
agtr1b
tbl1xr1
naaladl2
nlgn1
1700125g22rik
tnfsf10
ghsr
mir3092
fndc3b
tmem212
pld1
mir466q
tnik
slc2a2
eif5a2
mir21b
mecom
mynn
sec62
prkci
cldn11
slc7a14
pik3ca
kcnmb3
ndufb5
usp13
fxr1
sox2ot
mir6378
dcun1d1
ccdc144b
zfp267
anxa5
mir7009
1810062g17rik
gm11548
4932438a13rik
gm12532
cetn4
fgf2
spata5
gm5148
gm20755
5430434i15rik
ankrd50
fat4
1700017g19rik
slc25a31
hspa4l
pgrmc2
jade1
d3ertd751e
pabpc4l
mir6379
gm7977
pcdh18
noct
mgst2
maml3
foxo1
gm30173
gm20750
lhfp
nhlrc3
trpc4
postn
sohlh2
dclk1
nbea
4933417g07rik
tm4sf1
tm4sf4
wwtr1
mir6377
commd2
1700007f19rik
tsc22d2
aadacl2fm2
aadac
mbnl1
p2ry1
rap2b
arhgef26
mme
gm34240
plch1
gmps
kcnab1
a330015k06rik
ssr3
mir8120
ccnl1
veph1
ptx3
shox2
rsrc1
rarres1
mfsd1
schip1
gm35584
gm1647
arl14
ppm1l
nmd3
otol1
golim4
rapgef2
gm17359
rxfp1
tmem144
gask1b
gria2
pdgfc
a830029e22rik
ctso
map9
npy2r
gm10710
1700028m03rik
tlr2
trim2
4930565d16rik
arfip1
tmem154
1700036g14rik
gatb
fam160a1
glt28d2
sh3d19
rps3a1
lrba
dclk2
kirrel
fcrls
prcc
hdgf
hapln2
mef2d
smg5
khdc4
dap3
fdps
efna4
cks1b
4632404h12rik
tpm3
gatad2b
slc27a3
ints3
s100a16
s100a6
s100a7a
s100a9
prr9
s100a11
s100a10
them5
c2cd4d
riiad1
celf3
selenbp2
psmd4
pip5k1a
sema6c
gabpb2
bnipl
4930558c23rik
ensa
mcl1
rprd2
bola1
h3c15
h2bc18
itga10
gja5
4930573h18rik
acp6
bcl9
chd1l
prkab2
pde4dip
gm5544
notch2
spag17
4930406d18rik
man1a2
cd101
ptgfrn
cd2
igsf3
atp1a1
mab21l3
slc22a15
casq2
a230001m10rik
ngf
tspan2
sike1
bcas2
trim33
syt6
olfml3
ptpn22
phtf1
magi3
lrig2
capza1
st7l
wnt2b
cttnbp2nl
4930564d02rik
rap1a
gm5547
adora3
dennd2d
cd53
kcnc4
slc6a17
ahcyl1
csf1
eps8l3
gstm7
ampd2
amigo1
sort1
sars
wdr47
stxbp3
fndc7
fam102b
slc25a24
vav3
col11a1
olfm3
s1pr1
dph5
mir669n
extl2
vcam1
gpr88
cdc14a
lrrc39
agl
1700061i17rik
plppr5
snx7
dpyd
ptbp2
rwdd3
tlcd4
alg14
cnn3
slc44a3
a730020m07rik
4930432m17rik
f3
arhgap29
abca4
gclm
bcar3
pde5a
fabp2
4933405d12rik
usp53
synpo2
sec24d
mettl14
prss12
snora24
ndst3
1700003h04rik
arsj
camk2d
ank2
alpk1
pou5f1-rs4
elovl6
egf
gar1
cfi
mcub
sec24b
col25a1
ostc
papss1
dkk2
gimd1
aimp1
tbck
npnt
ints12
ppa2
tet2
cxxc4
cenpe
bdh2
slc9b1
4930539j05rik
manba
nfkb1
bank1
ppp3ca
gm567
emcn
gm4861
mir6380
lamtor3
dapp1
mttp
trmt10a
adh7
eif4e
tspan5
unc5c
pdlim5
gbp5
gbp7
gbp2
gtf2b
pkn2
a830019l24rik
gm6260
lmo4
hs2st1
selenof
sh3glb1
clca3a1
clca3a2
clca4c-ps
clca4a
clca1
clca2
odf2l
col24a1
znhit6
ccn1
ddah1
mcoln3
gm10636
dnase2b
uox
prkacb
ttll7
adgrl2
mir3963
adgrl4
ifi44
ifi44l
ptgfr
gipc2
dnajb4
nexn
miga1
zzz3
ak5
st6galnac3
1700012d16rik
slc44a5
erich3
fpgt
lrriq3
4930592c13rik
ptger3
cth
lrrc7
rpe65
wls
vmn1r2
tgs1
2210414b05rik
lyn
chchd7
penk
bpnt2
4930423m02rik
fam110b
ubxn2b
sdcbp
nsmaf
tox
car8
rab2a
chd7
clvs1
4930448k20rik
1700123o12rik
trp53inp1
cdh17
pdp1
cibar1
triqk
runx1t1
slc26a7
lrrc69
gm11837
necab1
tmem64
calb1
nbn
osgin2
a530072m11rik
mmp16
cnbd1
cngb3
cpne3
rmdn1
gm12354
slc7a13
ttpa
ggh
nkain3
faxc
fbxl4
mms22l
ufl1
manea
epha7
map3k7
bach2
bach2os
mdn1
ankrd6
rragd
cnr1
spaca1
akirin2
slc35a1
platr9
mob3b
c9orf72
mir876
gm12374
aco1
4930509k18rik
4933428c19rik
smu1
mir5123
b4galt1
nfx1
ube2r2
ubap2
dcaf12
ubap1
fam219a
il11ra1
vcp
fam214b
unc13b
atp8b5
rusc2
creb3
tmem8b
reck
clta
rnf38
melk
zcchc7
tomm5
frmpd1os
slc25a51
shb
tdrd7
tstd2
trmo
col15a1
tgfbr1
sec61b
nr4a3
tex10
msantd3
tmeff1
plppr1
grin3a
cylc2
abca1
4930522o17rik
slc44a1
tmem38b
zfp462
rad23b
klf4
actl7b
ctnnal1
gm12530
ptpn3
pakap
svep1
musk
mir3095
lpar1
olfr267
dnajc25
gng10
shoc1
susd1
ptbp3
e130308a19rik
inip
fkbp15
slc31a1
cdc26
rgs3
zfp618
gm11482
tnfsf15
tnfsf8
tnc
gm11217
pappa
trim32
tlr4
brinp1
cdk5rap2
megf9
tle1
aldoart1
kdm4c
ptprd
lurap1l
mpdz
gm5860
nfib
zdhhc21
ttc39b
gm11413
snapc3
psip1
ccdc171
6030471h07rik
bnc2
adamtsl1
plin2
dennd4c
rps6
slc24a2
mllt3
focad
hacd4
ifnab
klhl9
mtap
cdkn2b
tusc1
caap1
ift74
tek
mysm1
jun
fggy
gm12695
nfia
tm2d1
patj
l1td1
dock7
atg4c
efcab7
ror1
ube2u
cachd1
raver2
jak1
dnajc6
pde4b
4921539e11rik
fyb2
plpp3
tceanc2
lrrc42
hspb11
glis1
lrp8
zyg11b
coa7
gpx7
tut4
cc2d1b
rab3b
8030443g20rik
nrd1
osbpl9
eps15
ttc39a
rnf11
4930522h14rik
faf1
agbl4
bend5
trabd2b
efcab14
atpaf1
mob3c
faah
uqcrh
pik3r3
mast2
gpbp1l1
zswim5
eri3
st3gal3
lao1
gm12866
ybx1
frg2f1
foxj3
hivep3
foxo6
scmh1
ctps
cited4
nfyc
exo5
mir7015
zmpste24
ppt1
cap1
mfsd2a
trit1
bmp8b
ppie
hpcal4
macf1
akirin1
rragc
inpp5b
meaf6
zc3h12a
stk40
map7d1
ago3
psmb2
au040320
sfpq
gjb5
zscan20
rnf19b
c77080
sync
rbbp4
zbtb8b
ptp4a2
e330017l17rik
pef1
hcrtr1
serinc2
fabp3
phactr4
ptafr
fam76a
wasf2
wdtc1
slc9a1
pigv
arid1a
cep85
mtfr1l
mir6403
man1c1
runx3
clic4
1700029m20rik
srsf10
id3
luzp1
gm13003
cdc42
1700013g24rik
hspg2
alpl
eif4g3
mir6399
gm16287
capzb
rcc2
padi4
fblim1
tmem51os1
kazn
mir7021
prdm2
pdpn
lrrc38
vps13d
zfp982
2510039o18rik
mthfr
pex14
kif1b
pik3cd
spsb1
h6pd
rere
errfi1
ajap1
prxl2b
morn1
ski
tmem240
tmem88b
dvl1
9430015g10rik
cdk6
fam133b
rbm48
ankib1
lrrd1
akap9
cyp51
mterf1b
fzd1
cdk14
cldn12
gtpbp10
cfap69
steap2
sri
adam22
slc25a40
tmem243
elapor2
gm6455
4933402n22rik
sema3d
sema3a
speer3
sema3e
cacna2d1
speer4f1
sema3c
gnat3
gnai1
magi2
phtf2
rsbn1l
ptpn12
gsap
napepld
5031425e22rik
kmt2e
srpk2
fam126a
klhl7
kcnh2
iqca1l
rheb
prkag2
galntl5
xrcc2
paxip1
rbm33
nom1
ube3c
dnajb6
il6
hadhb
mir1960
selenoi
drc1
otof
slc35f6
dpysl5
agbl5
tcf23
slc5a6
mrpl33
mir3473e
babam2
fosl2
plb1
ppp1cb
pisd
depdc5
ywhah
maea
nkx1-1
tacc3
fgfr3
poln
zfyve28
fam193a
tnip2
mir7036b
htt
lrpap1
afap1
psapl1
sorcs2
tbc1d14
d5ertd579e
wfs1
stx18
zbtb49
slc2a9
wdr1
zfp518b
clnk
4930513d17rik
hs3st1
rab28
mir6414
cpeb2
c1qtnf7
cc2d2a
fbxl5
bst1
fgfbp1
ldb2
d5ertd615e
slit2
kcnip4
adgra3
4930448i18rik
mir8117
ppargc1a
c130083m11rik
sod3
ccdc149
8030423f21rik
anapc4
5033403h07rik
slc34a2
rbpj
tbc1d19
stim2
gm10440
pcdh7
4930459l07rik
arap2
dthd1
rell1
pgm2
tbc1d1
c030018k13rik
gm3716
klf3
tlr6
klhl5
ugdh
smim14
rbm47
1700126h18rik
apbb2
uchl1
limch1
atp8a1
commd8
atp10d
corin
nfxl1
txk
tec
ociad2
dcun1d4
spata18
usp46
snora26
scfd2
lnx1
gm6116
chic2
kdr
tmem165
clock
gm7467
aasdh
spink2
igfbp7
1700017l05rik
adgrl3
epha5
cenpc1
ythdc1
rufy3
mob1b
dck
slc4a4
gc
adamts3
cox18
ankrd17
rassf6
cxcl5
cxcl3
cxcl15
cxcl1
mthfd2l
epgn
parm1
1700063o14rik
uso1
mir1961
shroom3
septin11
ccng2
mrpl1
fras1
anxa3
gm8013
bmp2k
naa11
antxr2
cfap299
mir703
prkg2
rasgef1b
hnrnpd
sec31a
gpat3
wdfy3
arhgap24
aff1
klhl8
nudt9
gm17660
pkd2
gbp6
lrrc8c
zfp326
zfp644
cdc7
tgfbr3
ephx4
gfi1
evi5
dipk1a
mtf2
tmed5
pde6b
pcgf3
pgam5
pxmp2
pole
p2rx2
lrcol1
hscb
mir701
ttc28
c130026l21rik
e130006d01rik
1700028d13rik
dao
myo1h
oasl1
sppl3
prkab1
hspb8
fbxw8
med13l
rasal1
hectd4
atxn2
ccdc63
pptc7
mlxip
il31
kntc1
vps37b
pitpnm2
mphosph9
cdk2ap1
snrnp35
ccdc92
ncor2
scarb1
adgrd1
sfswap
crcp
tpst1
rabgef1
tyw1
caln1
galnt17
gm29681
auts2
4930563f08rik
castor2
hip1
por
srrm3
ywhag
dtx2
cux1
trim56
ache
slc12a9
ephb4
gjc3
a430033k04rik
prkar1b
get4
tmem184a
mad1l1
chst12
amz1
gna12
sdk1
foxk1
papolb
radil
wipi2
fscn1
rnf216
rbak
grid2ip
rac1
fam220a
eif2ak1
gm15708
dmrt1i
trrap
smurf1
atp5j2
cdk8
usp12
lnx2
polr1d
pan3
mtus2
slc7a1
ubl3
2210417a02rik
8430423g03rik
uspl1
alox5ap
medag
wdr95
n4bp2l2
pds5b
kl
stard13
1700028e10rik
samd9l
hepacam2
vps50
gng11
col1a2
sgce
ppp1r9a
asb4
dync1i1
slc25a13
sem1
sdhaf3
tac1
asns
c1galt1
col28a1
umad1
glcci1
ica1
phf14
thsd7a
tmem106b
tmem168
bmt2
1110019d14rik
ppp1r3a
foxp2
mdfic
gm36669
tes
gm4876
d830026i12rik
cav2
met
st7
cftr
cttnbp2
lsm8
ankrd7
mir6370
tspan12
ing3
cped1
wnt16
fam3c
ptprz1
wasl
pot1a
zfp800
snd1
lrrc4
lep
rbm28
prrt4
hilpda
fam71f2
fam71f1
calu
tnpo3
ahcyl2
ube2h
zc3hc1
ssmem1
cpa2
cpa5
cep41
copg2
mkln1
podxl
plxna4os1
plxna4
chchd3
exoc4
bpgm
cald1
agbl3
tmem140
cnot4
nup205
1810058i24rik
slc13a4
fam180a
1700065j11rik
mtpn
9330158h04rik
ptn
creb3l2
akr1d1
trim24
svopl
atp6v0a4
d630045j12rik
ubn2
luc7l2
klrg2
hipk2
tbxas1
kdm7a
slc37a3
dennd2a
braf
tmem178b
zyx
tas2r126
olfr458
olfr456
olfr455
tcaf3
olfr448
olfr444
arhgef5
9430018g01rik
tpk1
cntnap2
cul1
ezh2
pdia4
zfp398
zfp212
zfp956
zfp777
zfp746
tmem176b
aoc1
igf2bp3
npy
pals2
osbpl3
cycs
npvf
mir148a
gm6559
cbx3
snx10
skap2
halr1
evx1os
1700094m24rik
hibadh
tax1bp1
jazf1
creb5
cpvl
chn2
nod1
ggct
inmt
mindy4
aqp1
pde1c
avl9
kbtbd2
fkbp9
nt5c3
ppm1k
abcg2
herc3
tigd2
gprin3
ccser1
tnip3
prdm5
4930544g11rik
vmn1r39
gng12
e230016m11rik
serbp1
il12rb2
il23r
eif2ak3
tex37
kdm3a
st3gal5
4933431g14rik
sftpb
mat2a
capg
kcmf1
dnah6
suclg1
ctnna2
reg3b
lrrtm4
mir7232
eva1a
tacr1
hk2
2310069b03rik
m1ap
bola3
clec4f
1700124l16rik
gm10445
cct7
alms1-ps2
dusp11
figla
add2
tgfa
fam136a
asprv1
2610306m01rik
arhgap25
cnbp
eefsec
ruvbl1
kbtbd12
mgll
tpra1
plxna1
chchd6
zxdc
aldh1l1
iqsec1
nup210
hdac11
fbln2
wnt7a
lsm3
slc6a6
ccdc174
nr2c2
rbsn
prickle2
adamts9
magi1
slc25a26
mir7041
lrig1
suclg2
tafa1
tafa4
arl6ip5
frmd4b
mitf
mdfic2
foxp1
rybp
1700049e22rik
shq1
ppp4r2
pdzrn3
chl1
crbn
sumf1
itpr1
0610040f04rik
edem1
grm7
lmcd1
srgap3
thumpd3
gt(rosa)26sor
setd5
brpf1
arpc4
brk1
ghrl
slc6a1
hrh1
atg7
pparg
raf1
tmcc1
zfand4
tmem72
cxcl12
6820426e19rik
1700030f04rik
zfp637
bms1
cacna1c
fbxl14
wnt5b
erc1
mir706
il17ra
cecr2
slc25a18
bcl2l13
bid
mical3
usp18
dppa3
clec4a1
cd163
clstn3
c1rb
lpcat3
zfp384
chd4
vwf
gm10415
rad51ap1
d6wsu163e
fgf23
ccnd2
gm38404
parp11
tspan9
9330102e08rik
tulp3
clec2h
klrb1f
clec2d
klrd1
styk1
etv6
lrp6
mansc1
borcs5
crebl2
gpr19
ddx47
gprc5d
hebp1
gsg1
emp1
4930425l21rik
atf7ip
pde6h
rerg
eps8
dera
pik3c2g
capza3
plekha5
aebp2
pde3a
gm10400
slco1c1
pyroxd1
recql
golt1b
kcnj8
st8sia1
sox5
sox5os3
rassf8
bhlhe41
itpr2
ints13
stk38l
ppfibp1
1700034j05rik
ccdc91
1700049e15rik
far2
ergic2
rps4l
tmtc1
gm6313
ipo8
sinhcaf
etfbkmt
amn1
resf1
bicd1
mir290a
cacng6
oscar
tsen34
rps9
ttyh1
epn1
zik1
zfp551
zfp128
zscan22
rps5
ube2m
ehd2
zfp541
sae1
zc3h4
gm29443
hif3a
mill2
vasp
pvr
igsf23
zfp180
plaur
gm5893
lypd4
cic
ceacam2
cyp2b10
cyp2b19
numbl
fbl
zfp36
samd4b
fbxo17
hnrnpl
capn12
actn4
sipa1l3
catsperg2
zfp84
zfp940
dmkn
gm10640
garre1
lsm14a
kctd15
rhpn2
zfp507
tshz3
zfp536
ccne1
1600014c10rik
plekhf1
pop4
zfp619
4933402c06rik
a230077h06rik
zfp715
lim2
klk13
nup62
mir150
snrnp70
cyth2
tph1
saal1
gtf2h1
spty2d1
csrp3
nav2
prmt3
slc17a6
gas2
mir6238
nipa2
herc2
oca2
gabrg3
atp10a
ube3a
mir344d-2
otud7a
klf13
trpm1
mtmr10
tjp1
tm2d3
1810008i18rik
chsy1
lrrk1
mir7057
asb7
cers3
adamts17
1700112j16rik
lrrc28
igf1r
pgpep1l
fam169b
gm16157
4933436h12rik
gm29683
gm36633
mctp2
gm6567
chd2
chaserr
st8sia2
slco3a1
4930533n22rik
sv2b
akap13
klhl25
ntrk3
gm26633
abhd2
ticrr
ap3s2
sema4b
blm
crtc3
gm15880
iqgap1
wdr73
slc28a1
bnc1
gm20744
sh3gl3
adamtsl3
mex3b
4933430h16rik
a530021j07rik
tmc3
stard5
il16
cfap161
cemip
abhd17c
arnt2
zfand6
2610206c17rik
tmem135
ai314278
prss23
me3
ccdc81
hikeshi
e230029c05rik
2310010j17rik
picalm
sytl2
dlg2
4930567k12rik
4632427e13rik
rab30
tenm4
mir6394
nars2
usp35
rsf1
aqp11
pak1
tsku
gucy2d
uvrag
arrb1
pold3
ppme1
mrpl48
fam168a
relt
p2ry6
fchsd2
atg16l2
gm45837
art2b
clpb
folr2
anapc15
numa1
pgap2
stim1
rrm1
olfr543
olfr33
trim12a
gm15133
trim12c
trim30d
olfr652
cnga4
cavin3
trim3
mrpl17
gvin2
cyb5r2
stk33
denn2b
bc051019
ascl3
nrip3
scube2
1600010m07rik
ipo7
sbf2
adm
ampd3
rnf141
1700012d14rik
galnt18
usp47
dkk3
mical2
parva
tead1
rassf10
4930543e12rik
pth
far1
spon1
rras2
copb1
psma1
calca
insc
sox6
1110004f10rik
plekha7
pik3c2a
nucb2
xylt1
rps15a
smg1
itpripl2
coq7
b230311b06rik
iqck
dcun1d3
dnah3
mosmo
vwa3a
igsf6
otoa
usp31
ears2
ndufab1
rbbp6
tnrc6a
slc5a11
lcmt1
3100003l05rik
katnip
gsg1l
xpo6
sbk1
nfatc2ip
tlcd3b
sez6l2
zg16
ai467606
zfp768
zfp747
tmem265
bcl7c
fus
rusf1
bag3
inpp5f
wdr11
gm4265
fgfr2
ate1
tacc2
btbd16
plekha1
htra1
dmbt1
cdcp3
2310057m21rik
bub3
gpr26
cpxm2
chst15
oat
ctbp2
4930483o08rik
dhx32
fank1
adam12
d7ertd443e
dock1
insyn2a
1700120g07rik
mir1962
ptpre
mki67
c230079o03rik
gm12669
jakmip3
pwwp2b
inpp5a
cfap46
mir6401
kndc1
paox
sirt3
bc024386
ptdss2
ap2a2
gm16982
tollip
ifitm10
syt8
cd81
tnfrsf26
shank2
ppfia1
ccnd1
smim38
insr
arhgef18
evi5l
lrrc8e
elavl1
ccl25
zfp958
slc10a2
efnb2
arglu1
abhd13
myo16
b930025p03rik
3930402g23rik
col4a1
col4a2
atp11a
cul4a
mir7065
tmco3
gas6
1700029h14rik
rasa3
cdc16
gm5907
dlgap2
cln8
arhgef10
myom2
csmd1
mcph1
angpt2
agpat5
alg11
slc20a2
plat
ap3m2
kat6a
gpat4
golga7
sfrp1
zmat4
tcim
ido2
adam3
adam5
adam32
adam9
tacc1
5430421f17rik
fgfr1
nsd3
ash2l
rnf170
2310008n11rik
plpbp
rab11fip1
got1l1
eif4ebp1
4933433f19rik
snord13
7420700n18rik
nrg1
gm3985
wrn
tex15
gtf2e2
rbpms
dctn6
b930018h19rik
dusp4
tnks
eri1
mfhas1
gm16793
5430403n17rik
prag1
gm38414
lonrf1
dlc1
ai429214
g630064g18rik
tusc3
pdgfrl
mtus1
asah1
adam34
fat1
tlr3
sorbs2
pdlim3
snx25
helt
acsl1
primpol
irf2
enpp6
stox2
cldn22
wwc2
tenm3
gm2516
vegfc
asb5
spata4
wdr17
hpgd
4930518j21rik
cep44
fbxo8
galntl6
aadat
mfap3l
hpf1
palld
ddx60
anxa10
sgo2b
mir710
cpe
marchf1
tktl2
npy1r
nat1
psd3
sh2d4a
csgalnact1
lpl
slc18a1
zfp964
pbx4
gatad2a
sugp2
gm10654
haus8
tpm4
eps15l1
slc35e1
sin3b
mir28b
large1
isx
hmgxb4
mcm5
rasd2
nr3c2
0610038b21rik
ednra
pou4f2
rbmxl1
lsm6
zfp827
smad1
otud4
gab1
usp38
inpp4b
il15
zfp330
rnf150
tbc1d9
mgat4d
pkn1
samd1
ccdc130
nfix
rnaseh2a
tnpo2
orc6
mylk3
4921524j17rik
gpt2
dnaja2
neto2
phkb
abcc12
siah1a
n4bp1
gm2694
cnep1r1
adcy7
brd7
nkd1
rpgrip1l
fto
irx3
mmp2
lpcat2
slc6a2
ces1a
gnao1
nudt21
bbs2
mt2
nup93
rspry1
cx3cl1
ccdc102a
kifc3
cngb1
cfap20
gins3
got2
cdh11
1600027j07rik
4933400l20rik
cmtm3
dync1li2
ces2b
cbfb
phaf1
gm5914
tsnaxip1
slc12a4
slc7a6
smpd3
cdh3
has3
sntb2
vps4a
nfat5
psmd7
lncbate1
zfhx3
d030068k23rik
ist1
zfp821
vac14
sf3b3
glg1
fa2h
znrf1
zfp1
bcar1
terf2ip
gm30052
nudt7
wwox
maf
dynlrb2
cmc2
pkd1l2
cdh13
osgin1
usp10
6430548m08rik
banp
zfpm1
cbfa2t3
ankrd11
tubb3
rhou
6030466f02rik
abcb10
2310022b05rik
2810004n23rik
sprtn
sipa1l2
ntpcr
pcnx2
coa6
irf2bp2
tomm20
pard3
mir21c
nrp1
itgb1
alkbh8
kbtbd3
casp4
casp12
pdgfd
ddi1
dync2h1
mmp13
mmp12
mmp1a
mmp10
mmp27
mir5618
yap1
cep126
mir1899
gm32014
gm16833
arhgap42
phxr4
mtmr2
fam76b
sesn3
endod1
amotl1
gm7607
piwil4
ankrd49
izumo1r
vstm5
cep295
smco4
deup1
mtnr1b
fat3
chordc1
zfp317
zfp26
olfm2
cdc37
kri1
slc44a2
ilf3
dnm2
bbs9
bmper
npsr1
dpy19l1
herpud2
septin7
eepd1
jam3
igsf9b
opcml
snx19
adamts15
zbtb44
aplp2
arhgap32
kcnj5
kcnj1
fli1
ets1
7630403g23rik
kirrel3
st3gal4
dcps
rpusd4
cdon
pus3
ei24
fez1
pknox2
tmem218
robo4
msantd2
siae
olfr875
olfr876
olfr983
gramd1b
hspa8
jhy
crtam
ubash3b
1700063d05rik
mir100hg
mirlet7a-2
sorl1
tbcel
arhgef12
oaf
trim29
nectin1
thy1
usp2
cbl
dpagt1
ift46
kmt2a
mir7086
tmprss13
sidt2
pafah1b2
sik3
rbm7
gm5617
nnmt
tmprss5
gm4894
ankk1
ncam1
2310003n18rik
plet1
dixdc1
cryab
1110032a03rik
ppp2r1b
btg4
arhgap20
4933407i05rik
fdx1
rdx
mir6244
zc3h12c
ai593442
ddx10
exph5
atm
cul5
acsbg1
hykk
nrg4
isl2
scaper
peak1
hmg20a
lingo1
snx33
1700017b05rik
ppcdc
mpi
stra6
ccdc33
mir6385
pml
cd276
nptn
rec114
neo1
arih1
hexa
tmem202
parp6
pkm
gramd2
myo9a
thsd4
lrrc49
uaca
b930092h01rik
tle3
kif23
glce
mir5133
spesp1
anp32a
coro2b
itga11
map2k5
iqch
smad3
1700055c04rik
map2k1
rab11a
dennd4a
ints14
hacd3
parp16
mtfmt
plekho2
oaz2
zfp609
ppib
snx1
usp3
car12
aph1c
rab8b
tpm1
gm10646
gm19299
tln2
vps13c
gm20745
4930502a04rik
rora
gm15511
anxa2
gtf2a2
gcnt3
myo1e
mir5626
rnf111
adam10
aqp9
aldh1a2
polr2m
myzap
cgnl1
tcf12
rfx7
nedd4
prtg
rsl24d1
unc13c
onecut1
fam214a
myo5a
mapk6
leo1
scg3
hmgcll1
hcrtr2
fam83b
tinag
mlip
gclc
cilk1
gsta1
eef1a1
cd109
gm10635
col12a1
cox7a2
senp6
myo6
mei4
irak1bp1
lca5
bckdhb
4930554c24rik
tent5a
ibtk
tpbg
ube2cbp
dop1a
me1
snap91
ripply2
cyb5r4
cep162
tbx18
nt5e
syncrip
zfp949
mthfsl
morf4l1
tbc1d2b
plscr5
1700057g04rik
b430319g15rik
plod2
4933400c23rik
dipk2a
slc9a9
mir7656
chst2
u2surp
pcolce2
tfdp2
rasa2
c430002n11rik
pxylp1
spsb4
slc25a36
4921534h16rik
clstn2
rbp1
pik3cb
faiml
cep70
mras
cldn18
il20rb
slc35g2
stag1
ppp2r3a
gm28979
ephb1
anapc13
gm5627
ryk
slco2a1
topbp1
cdv3
tmem108
nphp3
acad11
ackr4
acpp
cpne4
col6a6
col6a5
col6a4
rad54l2
cish
rbm6
klhdc8b
lamb2
qrich1
arih2
prkar2a
ip6k2
tmem89
uqcrc1
map4
dhx30
smarcc1
prss42
lrrc2
ltf
lrrfip2
trank1
stac
arpp21
au023762
pdcd6ip
clasp2
ubp1
cmtm7
gpd1l
gadl1
gm4668
rbms3
azi2
gm17399
golga4
itga9
plcd1
scn5a
5830454e08rik
1700020m21rik
ctnnb1
trak1
lyzl4os
nktr
ccdc13
snrk
ano10
mir8106
abhd5
tmem158
limd1
cxcr6
fyco1
xcr1
ccr1
ccr3
2010315b03rik
ppp2r3d
nudt11
shroom4
clcn5
gm14379
ppp1r3f
hdac6
gm6787
gm14634
ddx3x
nyx
h2al1n
cypt1
fundc1
mir221
mir222
rgn
usp11
spaca5
klhl13
btbd35f10
il13ra1
c1galt1c1
ocrl
gpr119
hs6st2
mir717
a630012p03rik
ccdc160
plac1
fhl1
zic3
gm6812
aff2
mamld1
cd99l2
hmgb3
cnga2
pnma5
zfp275
dusp9
irak1
mpp1
4933407k13rik
cldn34b3
tmem47
gk
pdk3
asb12
pgr15l
eda2r
ophn1
stard8
pja1
nhsl2
rtl5
hdac8
phka1
nap1l2
4930519f16rik
rlim
nexmif
cysltr1
rtl3
rps6ka6
pcdh19
cstf2
armcx4
plp1
pwwp3b
rnf128
nxt2
acsl4
tmem164
ammecr1
rtl9
wnk3
9530051g07rik
ubqln2
magea2
sat1
sms
rps6ka3
sh3kbp1
reps2
vegfd
gemin8
trappc2
egfl6
gm8817
prps2
frmpd4
msl3
arhgap6
hccs
gm15246
g530011o06rik
erdr1
