x
atp6v1h
rb1cc1
alkal1
pcmtd1
adhfe1
ppp1r42
arfgef1
cpa6
prex2
sulf1
ncoa2
tram1
eya1
msc
terf1
stau2
mcm3
paqr8
tram2
NA
smap1
col19a1
lmbrd1
phf3
lgsn
rab23
plekhb2
tmem131
tsga10
lipt1
eif5b
rev1
aff3
npas2
rpl31
map4k4
mrps9
uxs1
wdr75
slc39a10
myo1b
hibch
pgap1
ankrd44
sf3b1
hspe1
rftn2
mars2
plcl1
satb2
tyw5
ndufb3
trak2
cdk15
nbeal1
cyp20a1
cd28
mettl21a
ccnyl1
idh1
map2
lancl1
cps1
ikzf2
vwc2l
bard1
abca12
atic
smarcal1
arpc2
ttll4
nhej1
dnpep
slc4a3
farsb
kcne4
wdfy1
serpine2
fam124b
dock10
rhbdd1
col4a4
col4a3
mff
pid1
dner
trip12
cab39
psmd1
htr2b
armc9
pde6d
dis3l2
gigyf2
usp40
spp2
sh3bp4
agap1
gbx2
cops8
col6a3
ube2f
asb1
twist2
hdac4
ndufa10
otos
crocc2
pask
cntnap5b
tnfrsf11a
zcchc2
phlpp1
tfcp2l1
inhbb
sctr
steap3
insig2
ccdc93
actr3
gpr39
mgat5
map3k19
lct
srgap2
rab7b
mdm4
ppp1r15b
plekha6
sox13
atp2b4
tmem183a
ube2t
elf3
rnpep
ipo9
phlda3
tmem9
nr5a2
nek7
lhx9
kcnt2
cdc73
rgs1
rgs18
edem3
tsen15
colgalt2
rgl1
smg7
nmnat2
lamc2
lamc1
npl
rgs8
stx6
acbd6
qsox1
axdnd1
soat1
abl2
ralgps2
rasal2
sec16b
pappa2
cop1
tnr
mrps14
cacybp
rabgap1l
tnfsf18
suco
vamp4
gorab
mettl11b
slc19a2
dpt
tiprl
dcaf6
ildr2
tmco1
nuf2
rgs4
uap1
atf6
fcer1g
tagln2
cadm3
sdccag8
smyd3
itpkb
stum
parp1
ephx1
cnih3
enah
disp1
aida
dusp10
lyplal1
tgfb2
ush2a
kctd3
rps6kc1
flvcr1
tatdn3
nenf
ppp2r5a
dtl
nek2
hhat
plxna2
mthfd1l
ccdc170
esr1
mtrf1l
rgs17
oprm1
ipcef1
cnksr3
tab2
adgb
shprh
utrn
ltv1
phactr2
pex3
aig1
adgrg6
nmbr
cited2
heca
abracl
tnfaip3
ahi1
hbs1l
aldh8a1
sgk1
slc2a12
tcf21
eya4
slc18b1
moxd1
enpp1
med23
arg1
akap7
arhgap18
lama2
ptprk
themis
rspo3
cenpw
tpd52l1
rnf217
rwdd1
dse
frk
lama4
ccn6
slc16a10
cdk19
slc22a16
mettl24
cdc40
wasf1
ak9
ccdc162
pdss2
rtn4ip1
popdc3
hace1
ascc3
dcbld1
serinc1
lims1
edar
pla2g12b
oit3
mcu
micu1
spock2
slc29a3
unc5b
sgpl1
tbata
supv3l1
ccar1
arid5b
cabcoco1
rhobtb1
cdk1
bcr
upb1
gucd1
cabin1
mif
prmt2
mcm3ap
col6a2
col6a1
pcbp3
cfap410
ilvbl
chst11
aldh1l2
washc4
appl2
ckap4
tcp11l2
ric8b
rtcb
stab2
igf1
washc3
utp20
nr1h4
uhrf1bp1l
anks1b
apaf1
nedd1
lta4h
ntn4
vezt
fgd6
tmcc3
plxnc1
cradd
mrpl42
eea1
btg1
dcn
lum
poc1b
dusp6
mgat4c
ppfia2
lin7a
ptprq
otogl
ppp1r12a
pawr
nav3
phlda1
krr1
kcnc2
tbc1d15
ptprb
lrrc10
cct2
cpsf6
rap1b
dyrk2
helb
irak3
msrb3
rassf3
tbk1
ppm1h
mon2
slc16a7
atp23
os9
naca
rps26
suox
patz1
mtmr3
ascc2
ap1b1
znrf3
myl7
gck
ccm2
igfbp3
fignl1
ddc
cobl
sec61g
plek
wdr92
c1d
etaa1
vps54
ehbp1
commd1
pus10
papolg
fancl
vrk2
cfap36
sptbn1
acyp2
erlec1
asb3
nsg2
nprl3
gabrp
spdl1
slit3
wwc1
mat2b
atp10b
ublcp1
lsm11
havcr2
timd4
gfpt2
mapk9
rnf130
ltc4s
hnrnph1
adamts2
sar1b
jade2
cdkn2aipnl
skp1
fstl4
aff4
rad50
slc22a5
p4ha2
rapgef6
hint1
tnip1
sparc
larp1
gemin5
arf1
snap47
mprip
pemt
rai1
tom1l2
tmem11
natd1
aldh3a1
b9d1
epn2
akap10
specc1
adora2b
ncor1
trim16
fbxw10
tekt3
elac2
arhgap44
dnah9
tmem220
stx8
myh10
dnah2
gltpd2
mink1
chrne
nup88
dhx33
spns2
ankfy1
zzef1
ncbp3
emc6
smg6
dph1
blmh
coro6
nufip2
slc46a1
tmem97
lyrm9
utp6
adap2
lig3
taf15
synrg
dusp14
tada2a
acaca
aatf
mrm1
usp32
appbp2
bcas3
tbx4
rnft1
vmp1
dhx40
trim37
ppm1e
hsf5
mrps23
trim25
mmd
utp18
luc7l3
abcc3
lrrc59
phb
skap1
kpnb1
socs7
fbxl20
cdk12
rapgefl1
top2a
ghdc
stat5a
naglu
ezh1
rnd2
arl4d
etv4
gpatch8
plekhm1
gosr2
tlk2
map3k3
smarcd2
ern1
tex2
smurf2
bptf
cep112
arsg
fam20a
map2k6
llgl2
sap30bp
sec14l1
afmid
pgs1
rptor
cybc1
rab40b
tbcd
sf3b6
atad2b
klhl29
ldah
hs1bp3
pum2
laptm4a
ttc32
osr1
smc6
mycn
ddx1
lratd1
trib2
lpin1
hpcal1
cpsf3
taf1b
grhl1
rrm2
rsad2
cmpk2
colec11
trappc12
eipr1
pxdn
sh3yl1
fam110c
cog5
hbp1
pik3cg
atxn7l1
agr2
crppa
dgkb
scin
ifrd1
immp2l
pnpla8
stxbp6
g2e3
hectd1
nubpl
akap6
egln3
cfl2
baz1a
ralgapa1
slc25a21
clec14a
sec23a
mia2
fbxo33
prpf39
rps29
vcpkmt
sos2
map4k5
atl1
tmx1
frmd6
arid4a
gpr135
dhrs7
trmt5
slc38a6
tmem30b
syt16
rhoj
gphb5
sgpp1
zbtb25
max
atp6v1d
plek2
rad51b
actn1
dcaf5
galnt16
susd6
smoc1
map3k9
sipa1l1
rgs6
psen1
aldh6a1
vsx2
acyp1
tmed10
ttll5
tgfb3
lrrc74a
pomt2
alkbh1
adck1
dio2
cep128
gtf2a1
ston2
flrt2
gpr65
ptpn21
foxn3
efcab11
tdp1
ttc7b
rps6ka5
fbln5
trip11
cpsf2
rin3
lgmn
golga5
ppp4r4
gsc
clmn
syne3
papola
dync1h1
cdca4
pacs2
vipr2
ncapg2
ptprn2
sp4
abcb5
itgb8
net1
pitrm1
wdr37
gtpbp4
larp4b
zmynd11
lyst
b3galnt2
tbce
gli3
sugct
mplkip
amph
epdr1
elmo1
carmil1
ripor2
gmnn
prl
cdkal1
e2f3
mboat1
uqcrfs1
exoc2
gmds
wrnip1
slc22a23
cdyl
fars2
ly86
riok1
snrnp48
txndc5
slc35b3
pak1ip1
nedd9
edn1
phactr1
tbc1d7
ranbp9
rnf182
gmpr
stmnd1
cap2
kif13a
rnf144b
id4
barx1
phf2
bicd2
ippk
ecm2
nxnl2
cks2
syk
ror2
sptlc1
cplx2
faf2
mxd3
macroh2a1
tgfbi
rmi1
agtpbp1
dapk1
aopep
fancc
ercc6l2
hsd17b3
slc35d2
cdc14b
prxl2c
cdk20
nsun2
med10
adamts16
lpcat1
slc6a18
trip13
exoc3
sdha
cast
pcsk1
glrx
fam172a
adgrv1
rps23
atg10
ssbp2
serinc5
mtx3
tbca
aggf1
s100z
f2r
iqgap2
ankdd1b
polk
hexb
enc1
ankra2
tmem174
tnpo1
ptcd2
map1b
gtf2h2
cdk7
slc30a5
pik3r1
cd180
srek1
erbin
nln
trappc13
adamts6
srek1ip1
cwc27
rnf180
ipo11
zswim6
smim15
pde4d
map3k1
ankrd55
il6st
slc38a9
gpx8
esm1
gzmk
ndufs4
mocs2
itga1
isl1
parp8
mrps30
nnt
flnb
rpp14
pxk
synpr
thoc7
atxn7
slc4a7
lrrc3b
oxsm
ngly1
top2b
thrb
ube2e2
kat6b
lrmda
polr3a
rps24
zcchc24
il17rd
arhgef3
erc2
wnt5a
cacna2d3
lrtm1
selenok
dcp1a
rft1
stab1
nisch
capn7
eaf1
hacl1
ncoa4
ercc6
npy4r
dydc2
txndc16
ero1a
psmc6
gnpnat1
fermt2
gch1
fbxo34
ktn1
peli2
tmem260
naa30
arhgef40
dad1
abhd4
rnf212b
pabpn1
myh6
dcaf11
nedd8
mphosph8
zmym2
cryl1
xpo4
lats2
sap18
micu2
fgf9
cdadc1
spata13
sacs
ebpl
rnaseh2b
ints6
gata4
pinx1
msra
ints9
extl3
elp3
ccdc25
scara3
ephx2
adam28
stc1
egr3
sorbs3
xpo7
fndc3a
rcbtb2
rb1
sucla2
esd
lrch1
rubcnl
zc3h13
cog3
kctd4
nufip1
tsc22d1
serp2
lacc1
enox1
epsti1
tnfsf11
akap11
dgkh
vwa8
rgcc
elf1
sugt1
diaph3
pcdh20
pcdh9
dis3
pibf1
tbc1d4
commd6
mycbp2
scel
ndfip2
mbnl2
farp1
gpr18
ubac2
pcca
tmtc4
nalcn
itgbl1
selenop
fbxo4
ttc33
dab2
nadk2
skp2
il7r
dnajc21
rai14
adamts12
npr3
zfr
mtmr12
golph3
pdzd2
cdh6
basp1
myo10
fbxl7
dnah5
sema5a
laptm4b
stk3
cox6c
rnf19a
ywhaz
ubr5
angpt1
rspo2
nudcd1
pkhd1l1
ebag9
sybu
trps1
utp23
med30
tnfrsf11b
sntb1
has2
derl1
wdyhv1
fbxo32
fam91a1
fer1l6
tmem65
mtss1
nsmce2
trib1
adcy8
efr3a
lrrc6
tg
st3gal1
zfat
mafa
arhgap39
rbfox2
ncf4
ankrd54
pla2g6
tnrc6b
slc25a17
st13
arfgap3
pacsin2
bik
parvg
fbln1
tbc1d22a
kif21a
lrrk2
pdzrn4
tmem117
ano6
arid2
scaf11
slc38a2
slc38a4
ccnt1
tuba1c
fmnl3
cers5
atf1
slc11a2
slc4a8
sp1
cbx5
nlrc3
slx4
dnase1
trap1
srl
rogdi
rbfox1
carhsp1
clec16a
gspt1
snx29
nde1
abcc1
efcab1
ube2v2
prkdc
cebpd
pkp2
mapk1
serpind1
slc7a4
smpd4
med15
klhl22
klhl6
eif2b5
chrd
senp2
tbccd1
rfc4
st6gal1
lpp
p3h2
ccdc50
mb21d2
plaat1
opa1
tmem44
lsg1
fam43a
xxylt1
acap2
ppp1r2
bdh1
dlg1
senp5
fbxo45
lrch3
snx4
slc12a8
itgb5
hspbap1
parp9
ccdc58
gtf2e1
ndufb4
gpr156
cox17
timmdc1
tmem39a
arhgap31
gap43
zbtb20
drd3
qtrt2
boc
nepro
ccdc80
slc35a5
cip2a
ift57
bbx
cblb
rpl24
tbc1d23
cmss1
dcbld2
arl6
epha6
nsun3
pros1
epha3
pou1f1
vgll3
robo1
robo2
hspa13
usp25
cyyr1
adamts5
n6amt1
rwdd2b
cct8
map3k7cl
hunk
mis18a
eva1c
synj1
il10rb
itsn1
mrps6
clic6
runx1
cbr1
ttc3
get1
bace2
zbtb21
tfb1m
arid1b
rps6ka2
fndc1
pde10a
pacrg
prkn
map3k4
igf2r
dact2
smoc2
wdr27
prdm9
chd1
rgmb
riok2
lix1
lnpep
has1
srrm2
tbc1d24
hagh
mapk8ip3
axin1
luc7l
dusp1
ergic1
crebrf
ilrun
uhrf1bp1
rpl10a
pim1
zfand3
btbd9
abcg1
hsf2bp
angptl4
vwa7
msh5
ddr1
dhx16
ptchd4
opn5
cd2ap
cyp39a1
rcan2
cdc5l
mrps18a
rpl7l1
ubr2
mrps10
daam2
kif6
dazl
plcl2
btg3
tbc1d5
kcnh8
kat2b
ubxn6
fbxl17
fer
pja2
man2a1
ppp4r1
mtcl1
lama1
arhgap28
tgif1
lpin2
alk
ypel5
lbh
lclat1
ehd3
xdh
memo1
yipf4
ttc27
ltbp1
rasgrp3
fam98a
crim1
strn
heatr5b
sult6b1
prkd3
qpct
cdc42ep3
rmdn2
atl2
dhx57
arhgef33
tmem178
thumpd2
thada
plekhh2
camkmt
cript
map3k8
mtpap
ccny
colec12
rock1
greb1l
abhd3
mib1
gata6
rbbp8
ankrd29
lama3
ttc39c
ss18
aqp4
cdh2
b4galt6
mep1b
dtna
mapre2
ino80c
galnt1
rprd1a
mocos
celf4
pik3c3
wdr33
sft2d3
map3k2
ercc3
gypc
wdr36
camk4
stard4
epb41l4a
apc
reep5
fam13b
ctnna1
sil1
slc23a1
pfdn1
ankhd1
sra1
gnpda1
ndfip1
yipf5
sh3rf2
stk32a
dpysl3
dcp2
mcc
pggt1b
eno1b
sncaip
snx2
snx24
lmnb1
megf10
slc12a2
slc27a6
isoc1
chsy3
rps14
pdgfrb
arhgef37
csnk1a1
sh3tc2
htr4
txnl1
onecut2
atp8b1
nedd4l
ccbe1
mppe1
rnmt
rab27b
mbd2
dcc
cfap53
myo5b
acaa2
lipg
dym
smad7
ctif
zbtb7c
smad2
hdhd2
pias2
slc14a2
setbp1
hsbp1l1
atp9b
tshz1
cndp2
cyb5a
fbxo15
dok6
tesmin
kmt5b
clcf1
syt12
ccdc87
peli3
cox8a
atl3
stx5a
ganab
eef1g
ahnak
fads2
sdhaf2
tmem138
vps37c
patl1
osbp
lpxn
psat1
gnaq
gna14
vps13a
foxb2
prune2
ostf1
trpm6
rorb
gda
cemip2
trpm3
smarca2
vldlr
pum3
rfx3
glis3
ak3
gldc
mbl2
asah2
sgms1
rnls
stambpl1
acta2
ch25h
hectd2
cyp26a1
myof
plce1
pdlim1
sorbs1
entpd1
pik3ap1
lcor
arhgap19
pi4k2a
r3hcc1l
pyroxd2
hpse2
got1
cutc
abcc2
hif1an
slf2
fbxw4
kcnip2
armh3
gbf1
sufu
pcgf6
itprip
cfap58
mxi1
smndc1
adra2a
gpam
gucy2g
acsl5
tcf7l2
habp2
ccdc186
afap1l2
ccdc172
slc18a2
pdzd8
rab11fip2
fam204a
cacul1
dennd10
grk5
fam171a1
nmt2
rpp38
fam107b
cdc123
echdc3
usp6nl
celf2
gata3
taf3
sfmbt2
prkcq
pfkfb3
itga8
mindy3
pter
rsu1
cubn
trdmt1
malrd1
plxdc2
nebl
dnajc1
commd3
msrb2
otud1
enkur
apbb1ip
pdss1
hnmt
pax8
qsox2
vav2
col5a1
gtf3c4
ttf1
med27
nup188
ptpa
ptges
hmcn2
abl1
swi5
st6galnac4
slc2a8
zbtb43
gapvd1
fbxw2
cntrl
rab14
stom
ttll11
rbm18
ptgs1
dennd1a
nek6
gtdc1
mbd5
epc2
kif5c
lypd6b
lypd6
rif1
neb
arl5a
stam2
prpf40a
galnt13
gpd2
cytip
pkp4
pla2r1
itgb6
tank
psmd14
dpp4
ifih1
kcnh7
fign
stk39
cers6
nostrin
dhrs9
mettl5
ubr3
erich2
hat1
rapgef4
chn1
atf2
mtx2
hnrnpa3
agps
pde11a
rbm45
osbpl6
plekha3
ccdc141
ube2e3
itga4
itprid2
ppp1r1c
pde1a
nckap1
zc3h15
itgav
zswim2
ctnnd1
serping1
nup160
celf1
psmc3
slc39a13
madd
atg13
creb3l1
syt13
ttc17
traf6
commd9
ldlrad3
trim44
pdhx
cat
nat10
cstf3
tcp11l1
prrg4
ccdc73
rcn1
fshb
kcna4
mettl15
kif18a
lin7c
lgr4
bbox1
ano3
aven
fmn1
dph6
spred1
fam98b
ivd
knl1
vps18
chac1
ino80
chp1
tyro3
mapkbp1
ehd4
ganc
stard9
cdan1
frmd5
slc30a4
sema6d
slc24a5
myef2
dut
cep152
cops2
galk2
dtwd1
atp8b4
gabpb1
trpm7
stard7
nphp1
bub1
acoxl
bcl2l11
anapc1
zc3h6
stk35
nop56
ptpra
atrn
smox
slc23a2
cds2
gpcpd1
crls1
fermt1
hao1
mkks
slx4ip
ism1
tasp1
esf1
macrod2
mgme1
dtd1
slc24a3
rin2
crnkl1
ralgapa2
kiz
foxa2
gins1
ninl
nsfl1c
sdcbp2
rspo4
angpt4
fam110a
csnk2a1
bcl2l1
tpx2
cbfa2t2
raly
eif2s2
pigu
edem2
src
blcap
ctnnbl1
tti1
rprd1b
fam83d
plcg1
zhx3
chd6
pkig
ube2c
ncoa5
zmynd8
ncoa3
b4galt5
kcng1
tshz2
pmepa1
vapb
npepl1
sycp2
cdh4
mtg2
rps21
ythdf1
arfgap1
arfrp1
zbtb46
oprl1
hnf4g
pex2
hey1
mrps28
zbtb10
pag1
bhlhe22
cyp7b1
armc1
dnajc5b
cp
hps3
cpb1
agtr1b
nlgn1
tnfsf10
slc2a2
eif5a2
mecom
mynn
sec62
prkci
pik3ca
ndufb5
usp13
fxr1
dcun1d1
cetn4
fgf2
hspa4l
pgrmc2
jade1
mgst2
maml3
tm4sf4
wwtr1
commd2
tsc22d2
aadac
mbnl1
p2ry1
rap2b
plch1
gmps
ssr3
veph1
shox2
rsrc1
mfsd1
schip1
arl14
nmd3
rapgef2
rxfp1
gask1b
pdgfc
ctso
map9
npy2r
tlr2
arfip1
tmem154
gatb
sh3d19
lrba
prcc
hapln2
mef2d
smg5
khdc4
dap3
fdps
cks1b
tpm3
gatad2b
ints3
s100a11
bnipl
bola1
itga10
acp6
bcl9
chd1l
notch2
man1a2
igsf3
mab21l3
slc22a15
casq2
bcas2
trim33
ptpn22
phtf1
lrig2
st7l
kcnc4
slc6a17
ahcyl1
amigo1
stxbp3
slc25a24
s1pr1
dph5
extl2
lrrc39
snx7
rwdd3
alg14
gclm
bcar3
fabp2
sec24d
mettl14
prss12
ndst3
arsj
elovl6
egf
gar1
sec24b
ostc
papss1
dkk2
tbck
ints12
ppa2
tet2
cxxc4
cenpe
bdh2
manba
nfkb1
ppp3ca
lamtor3
dapp1
mttp
trmt10a
unc5c
gbp2
gtf2b
pkn2
selenof
clca1
col24a1
znhit6
ccn1
ddah1
dnase2b
uox
ttll7
adgrl4
ptgfr
gipc2
dnajb4
nexn
miga1
zzz3
ak5
st6galnac3
erich3
fpgt
lrriq3
ptger3
cth
lrrc7
wls
lyn
chchd7
fam110b
sdcbp
nsmaf
tox
rab2a
chd7
cdh17
pdp1
triqk
runx1t1
necab1
tmem64
calb1
nbn
osgin2
cnbd1
cpne3
rmdn1
ttpa
ggh
fbxl4
mms22l
ufl1
manea
epha7
map3k7
mdn1
rragd
cnr1
akirin2
slc35a1
aco1
b4galt1
ube2r2
dcaf12
ubap1
vcp
fam214b
rusc2
reck
clta
rnf38
melk
zcchc7
tomm5
trmo
sec61b
nr4a3
tex10
plppr1
grin3a
rad23b
klf4
ctnnal1
ptpn3
svep1
musk
lpar1
dnajc25
gng10
shoc1
susd1
ptbp3
inip
slc31a1
cdc26
tnc
brinp1
cdk5rap2
kdm4c
zdhhc21
ttc39b
snapc3
ccdc171
bnc2
plin2
dennd4c
rps6
slc24a2
mllt3
focad
mtap
caap1
ift74
tek
mysm1
jun
fggy
nfia
tm2d1
patj
dock7
atg4c
efcab7
ror1
cachd1
raver2
jak1
dnajc6
plpp3
tceanc2
lrrc42
hspb11
lrp8
coa7
gpx7
tut4
cc2d1b
rab3b
osbpl9
eps15
ttc39a
faf1
agbl4
bend5
trabd2b
atpaf1
mob3c
faah
uqcrh
mast2
gpbp1l1
zswim5
ybx1
foxj3
scmh1
nfyc
exo5
zmpste24
ppt1
cap1
trit1
ppie
hpcal4
akirin1
inpp5b
meaf6
zc3h12a
stk40
psmb2
sfpq
rnf19b
sync
rbbp4
zbtb8b
pef1
serinc2
fabp3
ptafr
wasf2
wdtc1
pigv
cep85
mtfr1l
runx3
clic4
id3
luzp1
cdc42
hspg2
alpl
capzb
rcc2
fblim1
vps13d
mthfr
pex14
kif1b
pik3cd
spsb1
h6pd
ajap1
prxl2b
tmem88b
cdk6
fam133b
rbm48
akap9
cyp51
fzd1
cdk14
cldn12
gtpbp10
steap2
sri
adam22
slc25a40
sema3d
sema3e
sema3c
gnai1
phtf2
ptpn12
gsap
napepld
kmt2e
fam126a
klhl7
rheb
paxip1
nom1
ube3c
il6
hadhb
selenoi
drc1
slc35f6
agbl5
tcf23
mrpl33
babam2
fosl2
ppp1cb
pisd
depdc5
ywhah
maea
tacc3
fgfr3
poln
zfyve28
fam193a
tnip2
htt
lrpap1
afap1
sorcs2
tbc1d14
stx18
zbtb49
cpeb2
c1qtnf7
cc2d2a
fbxl5
slit2
adgra3
ppargc1a
anapc4
tbc1d19
dthd1
rell1
pgm2
tbc1d1
klf3
klhl5
ugdh
smim14
rbm47
uchl1
atp8a1
commd8
atp10d
corin
nfxl1
txk
tec
ociad2
dcun1d4
spata18
usp46
scfd2
lnx1
chic2
kdr
tmem165
aasdh
igfbp7
ythdc1
rufy3
dck
gc
adamts3
cox18
rassf6
mthfd2l
epgn
parm1
uso1
shroom3
ccng2
mrpl1
fras1
bmp2k
cfap299
prkg2
hnrnpd
sec31a
gpat3
wdfy3
arhgap24
klhl8
nudt9
pkd2
lrrc8c
cdc7
tgfbr3
ephx4
mtf2
tmed5
pde6b
pgam5
pxmp2
pole
p2rx2
sppl3
hspb8
fbxw8
atxn2
mlxip
kntc1
vps37b
snrnp35
ccdc92
ncor2
scarb1
adgrd1
sfswap
crcp
tpst1
rabgef1
tyw1
caln1
galnt17
castor2
hip1
dtx2
ache
slc12a9
prkar1b
get4
tmem184a
mad1l1
foxk1
radil
wipi2
rnf216
eif2ak1
trrap
smurf1
cdk8
polr1d
pan3
uspl1
alox5ap
wdr95
n4bp2l2
pds5b
kl
hepacam2
vps50
col1a2
sgce
ppp1r9a
asb4
dync1i1
slc25a13
sem1
sdhaf3
tac1
asns
umad1
ica1
phf14
bmt2
foxp2
tes
cav2
met
st7
cftr
cttnbp2
lsm8
tspan12
ing3
cped1
wnt16
fam3c
snd1
rbm28
prrt4
tnpo3
ube2h
zc3hc1
cpa2
cpa5
cep41
copg2
mkln1
podxl
plxna4
exoc4
bpgm
nup205
slc13a4
mtpn
ptn
creb3l2
trim24
svopl
hipk2
tbxas1
braf
tmem178b
zyx
tpk1
ezh2
pdia4
aoc1
igf2bp3
npy
npvf
skap2
cpvl
chn2
nod1
avl9
kbtbd2
fkbp9
ppm1k
herc3
ccser1
prdm5
il12rb2
il23r
eif2ak3
st3gal5
kcmf1
dnah6
suclg1
ctnna2
eva1a
hk2
m1ap
bola3
cct7
dusp11
figla
add2
tgfa
fam136a
arhgap25
eefsec
ruvbl1
kbtbd12
mgll
tpra1
aldh1l1
nup210
hdac11
fbln2
lsm3
ccdc174
nr2c2
rbsn
adamts9
slc25a26
lrig1
suclg2
shq1
crbn
sumf1
edem1
lmcd1
srgap3
thumpd3
setd5
brpf1
arpc4
brk1
ghrl
atg7
pparg
zfand4
tmem72
bms1
cacna1c
wnt5b
cecr2
slc25a18
bcl2l13
usp18
clstn3
lpcat3
vwf
rad51ap1
fgf23
parp11
lrp6
mansc1
borcs5
crebl2
gpr19
ddx47
emp1
atf7ip
dera
pik3c2g
plekha5
aebp2
pde3a
slco1c1
pyroxd1
recql
kcnj8
st8sia1
sox5
bhlhe41
itpr2
ints13
stk38l
ergic2
tmtc1
ipo8
sinhcaf
etfbkmt
amn1
tsen34
rps9
ttyh1
epn1
rps5
sae1
zc3h4
numbl
fbl
hnrnpl
capn12
actn4
sipa1l3
rhpn2
ccne1
plekhf1
pop4
snrnp70
saal1
gtf2h1
spty2d1
csrp3
prmt3
nipa2
herc2
oca2
atp10a
ube3a
klf13
mtmr10
tm2d3
chsy1
lrrk1
asb7
adamts17
lrrc28
pgpep1l
fam169b
chd2
st8sia2
slco3a1
akap13
ticrr
ap3s2
blm
crtc3
iqgap1
wdr73
slc28a1
adamtsl3
mex3b
stard5
il16
cfap161
cemip
abhd17c
arnt2
zfand6
tmem135
prss23
me3
hikeshi
dlg2
rab30
tenm4
nars2
aqp11
pak1
tsku
gucy2d
uvrag
arrb1
pold3
ppme1
mrpl48
fam168a
relt
atg16l2
clpb
anapc15
numa1
pgap2
rrm1
cnga4
mrpl17
cyb5r2
stk33
scube2
ipo7
sbf2
rnf141
usp47
far1
rras2
copb1
psma1
calca
sox6
pik3c2a
xylt1
rps15a
smg1
coq7
iqck
dcun1d3
dnah3
vwa3a
usp31
rbbp6
tnrc6a
slc5a11
lcmt1
gsg1l
xpo6
nfatc2ip
sez6l2
tmem265
fus
bag3
inpp5f
wdr11
fgfr2
btbd16
bub3
gpr26
chst15
oat
fank1
adam12
dock1
mki67
jakmip3
pwwp2b
sirt3
ptdss2
tollip
ppfia1
ccnd1
slc10a2
abhd13
myo16
col4a1
col4a2
atp11a
cul4a
tmco3
gas6
rasa3
cdc16
cln8
arhgef10
mcph1
agpat5
alg11
slc20a2
plat
ap3m2
kat6a
gpat4
golga7
adam9
tacc1
nsd3
ash2l
rnf170
plpbp
got1l1
eif4ebp1
nrg1
wrn
tex15
gtf2e2
rbpms
dusp4
eri1
mfhas1
lonrf1
dlc1
tusc3
pdgfrl
tlr3
snx25
helt
primpol
irf2
enpp6
tenm3
vegfc
spata4
wdr17
hpgd
cep44
fbxo8
aadat
mfap3l
hpf1
palld
cpe
npy1r
sh2d4a
lpl
pbx4
slc35e1
sin3b
large1
mcm5
rasd2
nr3c2
pou4f2
lsm6
smad1
otud4
gab1
usp38
inpp4b
il15
tbc1d9
ccdc130
rnaseh2a
tnpo2
orc6
mylk3
gpt2
phkb
abcc12
n4bp1
cnep1r1
adcy7
brd7
nkd1
rpgrip1l
fto
mmp2
lpcat2
slc6a2
nudt21
bbs2
mt2
nup93
rspry1
ccdc102a
kifc3
cfap20
gins3
cdh11
cmtm3
dync1li2
ces2b
cbfb
tsnaxip1
slc12a4
slc7a6
smpd3
has3
sntb2
vps4a
psmd7
zfhx3
ist1
vac14
sf3b3
fa2h
znrf1
bcar1
terf2ip
nudt7
wwox
dynlrb2
cmc2
cdh13
usp10
banp
zfpm1
cbfa2t3
ankrd11
abcb10
sprtn
sipa1l2
ntpcr
pcnx2
coa6
alkbh8
kbtbd3
pdgfd
yap1
cep126
mtmr2
fam76b
sesn3
ankrd49
smco4
cdc37
kri1
slc44a2
bbs9
bmper
herpud2
eepd1
igsf9b
opcml
zbtb44
aplp2
kcnj5
ets1
st3gal4
dcps
rpusd4
cdon
pus3
ei24
fez1
pknox2
tmem218
robo4
siae
hspa8
jhy
sorl1
thy1
cbl
dpagt1
ift46
kmt2a
sidt2
pafah1b2
sik3
rbm7
tmprss5
ankk1
btg4
arhgap20
fdx1
ddx10
atm
acsbg1
scaper
peak1
hmg20a
snx33
ppcdc
mpi
stra6
ccdc33
cd276
rec114
arih1
hexa
kif23
anp32a
map2k5
iqch
map2k1
rab11a
dennd4a
ints14
hacd3
parp16
mtfmt
plekho2
ppib
usp3
rab8b
tpm1
vps13c
gtf2a2
gcnt3
rnf111
aldh1a2
polr2m
myzap
cgnl1
tcf12
rsl24d1
onecut1
fam214a
mapk6
leo1
scg3
hmgcll1
hcrtr2
fam83b
mlip
gclc
cd109
mei4
irak1bp1
lca5
bckdhb
ibtk
dop1a
me1
ripply2
cyb5r4
cep162
tbx18
nt5e
syncrip
morf4l1
tbc1d2b
plod2
u2surp
tfdp2
pxylp1
clstn2
pik3cb
cep70
mras
cldn18
ppp2r3a
ephb1
anapc13
ryk
slco2a1
topbp1
cdv3
tmem108
nphp3
acad11
rad54l2
cish
rbm6
klhdc8b
lamb2
qrich1
arih2
uqcrc1
dhx30
lrrfip2
stac
arpp21
pdcd6ip
clasp2
ubp1
cmtm7
gpd1l
rbms3
azi2
golga4
itga9
ctnnb1
nktr
ccdc13
shroom4
hdac6
nyx
fundc1
rgn
usp11
klhl13
il13ra1
c1galt1c1
ocrl
hs6st2
ccdc160
zic3
aff2
cd99l2
irak1
mpp1
tmem47
ophn1
stard8
nhsl2
hdac8
rlim
cysltr1
pcdh19
cstf2
nxt2
ammecr1
sms
sh3kbp1
reps2
vegfd
gemin8
trappc2
egfl6
